


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fingers &mdash; Leap Motion Java SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion Java SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="Using the Tracking API" href="Leap_Guides2.html" />
    <link rel="next" title="Gestures" href="Leap_Gestures.html" />
    <link rel="prev" title="Hands" href="Leap_Hand.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'java';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'java/devguide/Leap_Pointables.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/devguide/Leap_Pointables.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/devguide/Leap_Pointables.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/devguide/Leap_Pointables.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/devguide/Leap_Pointables.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/devguide/Leap_Pointables.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/devguide/Leap_Pointables.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/devguide/Leap_Pointables.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/devguide/Leap_Pointables.html";
            } else {
                    redirectedLocation ="Leap_Guides2.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'java/devguide/Leap_Pointables.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap_Hand.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap_Gestures.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Guides2.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="Leap_Guides2.html?proglang=current" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/devguide/Leap_Pointables.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/devguide/Leap_Pointables.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      Java
    
  </li>
  <li>
      <a href="../../python/devguide/Leap_Pointables.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/devguide/Leap_Pointables.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Guides2.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Guides2.html" accesskey="U">Using the Tracking API</a>&raquo;
  Fingers
</span> -->
        
  <div class="section" id="fingers">
<h1>Fingers<a class="headerlink" href="#fingers" title="Permalink to this headline">¶</a></h1>
<p>Fingers and tools — things that can be pointed — are represented by <a class="reference external" href="../api/Leap.Pointable.html"><tt class="docutils literal"><span class="pre">Pointable</span></tt></a> objects. In addition, separate <a class="reference external" href="../api/Leap.Finger.html"><tt class="docutils literal"><span class="pre">Finger</span></tt></a> and <a class="reference external" href="../api/Leap.Tool.html"><tt class="docutils literal"><span class="pre">Tool</span></tt></a> classes specialize the <tt class="docutils literal"><span class="pre">Pointable</span></tt> class to provide specific information.</p>
<div class="section" id="id6">
<h2>Getting Pointable Objects<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>You can get the fingers associated with a particular hand from the <a class="reference external" href="../api/Leap.Hand.html"><tt class="docutils literal"><span class="pre">Hand</span></tt></a> object. You can also get all detected pointables (fingers and tools) from a <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> object.</p>
</div>
<div class="section" id="id7">
<h2>Pointable Object Characteristics<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Pointable</span></tt> objects have many attributes describing the characteristics of the represented finger or tool.</p>
<div class="figure">
<img alt="devguide/../../../images/Leap_Finger_Model.png" src="devguide/../../../images/Leap_Finger_Model.png" />
<p class="caption"><a class="reference external" href="../api/Leap.Finger.html"><tt class="docutils literal"><span class="pre">Finger</span></tt></a> <tt class="docutils literal"><span class="pre">tipPosition</span></tt> and <tt class="docutils literal"><span class="pre">direction</span></tt> vectors provide the positions of the finger tips and the directions in which the fingers are pointing.</p>
</div>
<p>The Leap Motion software classifies a detected pointable object as either a finger or a tool. Use the <tt class="docutils literal"><span class="pre">Pointable::isTool()</span></tt> function to determine which one a <tt class="docutils literal"><span class="pre">Pointable</span></tt> object represents.</p>
<div class="figure">
<img alt="devguide/../../../images/Leap_Tool.png" src="devguide/../../../images/Leap_Tool.png" />
<p class="caption">A <a class="reference external" href="../api/Leap.Tool.html"><tt class="docutils literal"><span class="pre">Tool</span></tt></a> is longer, thinner, and straighter than a finger.</p>
</div>
<ul class="simple">
<li>Tip position — the instantaneous position in mm from the Leap Motion origin.</li>
<li>Tip velocity — the instantaneous velocity in mm/s.</li>
<li>Stabilized tip position — the position filtered and stabilized using velocity and past positions.</li>
<li>Direction — the current pointing direction vector.</li>
<li>Length — the apparent length of the finger or tool.</li>
<li>Width — the average width.</li>
<li>Touch distance — the normalized distance from the virtual touch plane. See <a class="reference internal" href="Leap_Touch_Emulation.html"><em>Touch Emulation</em></a>.</li>
<li>Touch zone — the pointable&#8217;s current relation to the virtual touch plane.</li>
</ul>
<p>The following example illustrates how to get a pointable object from a frame and access its basic characteristics:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Pointable</span> <span class="n">pointable</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="na">pointables</span><span class="o">().</span><span class="na">frontmost</span><span class="o">();</span>
<span class="n">Vector</span> <span class="n">direction</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="na">direction</span><span class="o">();</span>
<span class="kt">float</span> <span class="n">length</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
<span class="kt">float</span> <span class="n">width</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="na">width</span><span class="o">();</span>
<span class="n">Vector</span> <span class="n">stabilizedPosition</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="na">stabilizedTipPosition</span><span class="o">();</span>
<span class="n">Vector</span> <span class="n">position</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="na">tipPosition</span><span class="o">();</span>
<span class="n">Vector</span> <span class="n">speed</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="na">tipVelocity</span><span class="o">();</span>
<span class="kt">float</span> <span class="n">touchDistance</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="na">touchDistance</span><span class="o">();</span>
<span class="n">Pointable</span><span class="o">.</span><span class="na">Zone</span> <span class="n">zone</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="na">touchZone</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2>Converting a Pointable Object to a Finger or Tool<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>To convert a <a class="reference external" href="../api/Leap.Pointable.html"><tt class="docutils literal"><span class="pre">Pointable</span></tt></a> object to its proper <a class="reference external" href="../api/Leap.Finger.html"><tt class="docutils literal"><span class="pre">Finger</span></tt></a> or <a class="reference external" href="../api/Leap.Tool.html"><tt class="docutils literal"><span class="pre">Tool</span></tt></a> subclass, use the appropriate <tt class="docutils literal"><span class="pre">Finger</span></tt> or <tt class="docutils literal"><span class="pre">Tool</span></tt> constructor (one of the few times that you should use the constructor for a Leap class).</p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">if</span> <span class="o">(</span><span class="n">pointable</span><span class="o">.</span><span class="na">isTool</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">Tool</span> <span class="n">tool</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Tool</span><span class="o">(</span><span class="n">pointable</span><span class="o">);</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="n">Finger</span> <span class="n">finger</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Finger</span><span class="o">(</span><span class="n">pointable</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>Fingers<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../api/Leap.Finger.html"><tt class="docutils literal"><span class="pre">Finger</span></tt></a> objects extend <tt class="docutils literal"><span class="pre">Pointable</span></tt> to represent physical fingers. A finger has a type, a direction and a set of bones.</p>
<p>As of version 2.0 of the Leap Motion SDK, all five fingers are are always present in the list of fingers for a hand. The Leap Motion software estimates positions for fingers and bones that it cannot track clearly. Thus subtle movements of fingers against or behind the hand (as seen from the Leap Motion sensor&#8217;s point of view) may not be reflected in the data.</p>
<p>Fingers can be identified by type, e.g. the index, thumb, pinky. Finger IDs are assigned based on the hand ID. If a hand has an ID of &#8220;5&#8221;, then its fingers are assigned IDs 50 to 55, ordered from thumb to pinky.</p>
</div>
<div class="section" id="pointable-finger-and-tool-lists">
<h2><tt class="docutils literal"><span class="pre">Pointable</span></tt>, <tt class="docutils literal"><span class="pre">Finger</span></tt>, and <tt class="docutils literal"><span class="pre">Tool</span></tt> Lists<a class="headerlink" href="#pointable-finger-and-tool-lists" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="../api/Leap.PointableList.html"><tt class="docutils literal"><span class="pre">PointableList</span></tt></a>, <a class="reference external" href="../api/Leap.FingerList.html"><tt class="docutils literal"><span class="pre">FingerList</span></tt></a>, and <a class="reference external" href="../api/Leap.ToolList.html"><tt class="docutils literal"><span class="pre">ToolList</span></tt></a> classes all have a similar structure. They are designed to act like vector-style arrays and support iterators. You cannot remove or alter the member objects of lists received from the Leap API, but you can combine lists of the same object type.</p>
<p>To use an iterator with one of these lists:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">for</span><span class="o">(</span><span class="n">Hand</span> <span class="n">hand</span> <span class="o">:</span> <span class="n">handList</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">hand</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <a class="reference external" href="../api/Leap.PointableList.html"><tt class="docutils literal"><span class="pre">PointableList</span></tt></a>, <a class="reference external" href="../api/Leap.FingerList.html"><tt class="docutils literal"><span class="pre">FingerList</span></tt></a>, and <a class="reference external" href="../api/Leap.ToolList.html"><tt class="docutils literal"><span class="pre">ToolList</span></tt></a> classes define additional functions for getting members of the list based on their relative position within the Leap coordinate system. These functions include <cite>leftmost()</cite>, <cite>rightmost()</cite>, and <cite>frontmost()</cite>. The following snippet illustrates a few ways to use these functions:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Finger</span> <span class="n">farLeft</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="na">fingers</span><span class="o">().</span><span class="na">leftmost</span><span class="o">();</span>
<span class="n">Finger</span> <span class="n">mostForwardOnHand</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="na">hands</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">fingers</span><span class="o">().</span><span class="na">frontmost</span><span class="o">();</span>
<span class="n">Tool</span> <span class="n">rightTool</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="na">tools</span><span class="o">().</span><span class="na">rightmost</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Java Docs (v2.3)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Guides2.html">Using the Tracking API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap_Controllers.html">Connecting to the Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Tracking.html">Tracking Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Hand.html">Hands</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Fingers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Getting Pointable Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Pointable Object Characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Converting a Pointable Object to a Finger or Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Fingers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pointable-finger-and-tool-lists"><tt class="docutils literal"><span class="pre">Pointable</span></tt>, <tt class="docutils literal"><span class="pre">Finger</span></tt>, and <tt class="docutils literal"><span class="pre">Tool</span></tt> Lists</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Gestures.html#id7">Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Touch_Emulation.html#id10">Touch Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Motions.html">Motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Coordinate_Mapping.html">Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Images.html">Camera Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Serialization.html">Serializing Tracking Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Java</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>