


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gestures &mdash; Leap Motion Java SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion Java SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="Using the Tracking API" href="Leap_Guides2.html" />
    <link rel="next" title="Touch Emulation" href="Leap_Touch_Emulation.html" />
    <link rel="prev" title="Fingers" href="Leap_Pointables.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'java';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'java/devguide/Leap_Gestures.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/devguide/Leap_Gestures.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/devguide/Leap_Gestures.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/devguide/Leap_Gestures.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/devguide/Leap_Gestures.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/devguide/Leap_Gestures.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/devguide/Leap_Gestures.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/devguide/Leap_Gestures.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/devguide/Leap_Gestures.html";
            } else {
                    redirectedLocation ="Leap_Guides2.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'java/devguide/Leap_Gestures.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap_Pointables.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap_Touch_Emulation.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/devguide/Leap_Gestures.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="Leap_Guides2.html?proglang=current" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/devguide/Leap_Gestures.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/devguide/Leap_Gestures.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      Java
    
  </li>
  <li>
      <a href="../../python/devguide/Leap_Gestures.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/devguide/Leap_Gestures.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Guides2.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Guides2.html" accesskey="U">Using the Tracking API</a>&raquo;
  Gestures
</span> -->
        
  <div class="section" id="id7">
<h1>Gestures<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h1>
<p>The Leap Motion software recognizes certain movement patterns as gestures which could indicate a user intent or command. The Leap Motion software reports gestures observed in a frame the in the same way that it reports other motion tracking data like fingers and hands. For each gesture observed, the Leap Motion software adds a Gesture object to the frame. You can get these <a class="reference external" href="../api/Leap.Gesture.html"><tt class="docutils literal"><span class="pre">Gesture</span></tt></a> objects from the <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> <tt class="docutils literal"><span class="pre">gestures</span></tt> list.</p>
<p>Gestures provide a higher level of abstraction for dealing with Leap Motion tracking data than observing the movement of individual fingers or tools over time. Note that gestures in the Leap Motion API are still lower-level than the gestures you might find in a windowing or user interface API. Gestures are not reported through events, rather they are reported through discrete <a class="reference external" href="../api/Leap.Gesture.html"><tt class="docutils literal"><span class="pre">Gesture</span></tt></a> objects added to each frame produced during the gesture&#8217;s lifetime.</p>
<blockquote>
<div>The following movement patterns are recognized by the Leap Motion software:</div></blockquote>
<ul class="simple">
<li>Circle — A single finger tracing a circle.</li>
<li>Swipe — A long, linear movement of a finger.</li>
<li>Key Tap — A tapping movement by a finger as if tapping a keyboard key.</li>
<li>Screen Tap — A tapping movement by the finger as if tapping a vertical computer screen.</li>
</ul>
<p>When the Leap Motion software first classifies a movement pattern as a gesture, it adds a <tt class="docutils literal"><span class="pre">Gesture</span></tt> object to the frame. If the gesture continues over time, the Leap Motion software adds updated <tt class="docutils literal"><span class="pre">Gesture</span></tt> objects to subsequent frame. Gesture objects referring to the same movement share the same ID value. The gestures Circle and Swipe are continuous. The Leap Motion software updates the  progress of these gestures each frame. Taps are discrete gestures. The Leap Motion software reports each tap with a single <tt class="docutils literal"><span class="pre">Gesture</span></tt> object.</p>
<p><strong>Important:</strong> before using gestures in your application, you must enable recognition for each gesture you intend to use. The <a class="reference external" href="../api/Leap.Controller.html"><tt class="docutils literal"><span class="pre">Controller</span></tt></a> class  has an <cite>enableGesture()</cite> method that you can use to enable recognition for the types of gestures you use.</p>
<div class="section" id="id8">
<h2>Circle<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>The Leap Motion software recognizes the motion of a finger tracing a circle in space as a <em>Circle</em> gesture.</p>
<div class="figure">
<img alt="devguide/../../../images/Leap_Gesture_Circle.png" src="devguide/../../../images/Leap_Gesture_Circle.png" />
<p class="caption">A circle gesture with the forefinger.</p>
</div>
<p>You can make a circle with any finger or tool. Circle gestures are continuous. Once the gesture starts, the Leap Motion software will update the progress until the gesture ends. A circle gesture ends when the circling finger or tool departs from the circle locus or moves too slow.</p>
<p>See <a class="reference external" href="../api/Leap.CircleGesture.html"><tt class="docutils literal"><span class="pre">CircleGesture</span></tt></a> in the API reference for more information.</p>
</div>
<div class="section" id="id9">
<h2>Swipe<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>The Leap Motion software recognizes a linear movement of a finger as a <em>Swipe</em> gesture.</p>
<div class="figure">
<img alt="devguide/../../../images/Leap_Gesture_Swipe.png" src="devguide/../../../images/Leap_Gesture_Swipe.png" />
<p class="caption">A horizontal swipe gesture.</p>
</div>
<p>You can make a swipe gesture with any finger and in any direction. Swipe gestures are continuous. Once the gesture starts, the Leap Motion software will update the progress until the gesture ends. A swipe gesture ends when the finger changes directions or moves too slow.</p>
<p>See <a class="reference external" href="../api/Leap.SwipeGesture.html"><tt class="docutils literal"><span class="pre">SwipeGesture</span></tt></a> in the API reference for more information.</p>
</div>
<div class="section" id="id10">
<h2>Taps<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>The Leap Motion software recognizes two types of taps: the downward <em>Key Tap</em> and the forward <em>Screen Tap</em>.</p>
<div class="section" id="id11">
<h3>Key Taps<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>The Leap Motion software recognizes a quick, downward tapping movement by a finger or tool as a <em>Key Tap</em> gesture.</p>
<div class="figure">
<img alt="devguide/../../../images/Leap_Gesture_Tap.png" src="devguide/../../../images/Leap_Gesture_Tap.png" />
<p class="caption">A key tap gesture with the forefinger.</p>
</div>
<p>You can make a key tap gesture by tapping downward as if pressing a piano key. Tap gestures are discrete. Only a single Gesture object is added per tap gesture.</p>
<p>See <a class="reference external" href="../api/Leap.KeyTapGesture.html"><tt class="docutils literal"><span class="pre">KeyTapGesture</span></tt></a> in the API reference for more information.</p>
</div>
<div class="section" id="id12">
<h3>Screen Taps<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>The Leap Motion software recognizes a quick, forward tapping movement by a finger or tool as a <em>Screen Tap</em> gesture.</p>
<div class="figure">
<img alt="devguide/../../../images/Leap_Gesture_Tap2.png" src="devguide/../../../images/Leap_Gesture_Tap2.png" />
<p class="caption">A screen tap gesture with the forefinger.</p>
</div>
<p>You can make a key tap gesture by tapping or pushing forward in space as if touching a vertical touch screen. Tap gestures are discrete. Only a single Gesture object is added per tap gesture.</p>
<p>See <a class="reference external" href="../api/Leap.ScreenTapGesture.html"><tt class="docutils literal"><span class="pre">ScreenTapGesture</span></tt></a> in the API reference for more information.</p>
</div>
</div>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Java Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides2.html">Using the Tracking API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap_Controllers.html">Connecting to the Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Tracking.html">Tracking Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Hand.html">Hands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Pointables.html">Fingers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Gestures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Circle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Swipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Taps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">Key Taps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">Screen Taps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Touch_Emulation.html#id10">Touch Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Motions.html">Motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Coordinate_Mapping.html">Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Images.html">Camera Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Serialization.html">Serializing Tracking Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Java</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>