


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customizing the Slider Widget &mdash; Leap Motion C++ SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C++ SDK v2.3 documentation" href="../index.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'cpp';
    var hasAPI = {};
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'cpp/unity/Unity_Widgets_CustomSlider.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/unity/Unity_Widgets_CustomSlider.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/unity/Unity_Widgets_CustomSlider.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/unity/Unity_Widgets_CustomSlider.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/unity/Unity_Widgets_CustomSlider.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/unity/Unity_Widgets_CustomSlider.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/unity/Unity_Widgets_CustomSlider.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/unity/Unity_Widgets_CustomSlider.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/unity/Unity_Widgets_CustomSlider.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'cpp/unity/Unity_Widgets_CustomSlider.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/index.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/unity/Unity_Widgets_CustomSlider.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/index.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      C++
    
  </li>
  <li>
      <a href="../../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../../unreal/index.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
  Customizing the Slider Widget
</span> -->
        
  <div class="section" id="customizing-the-slider-widget">
<h1>Customizing the Slider Widget<a class="headerlink" href="#customizing-the-slider-widget" title="Permalink to this headline">¶</a></h1>
<p>The following discussion walks through the steps required to customize the graphics of the DemoSlider widget:</p>
<blockquote>
<div><img alt="unity/../../../images/unity/Widget_Custom_Slider.png" src="unity/../../../images/unity/Widget_Custom_Slider.png" />
</div></blockquote>
<p>After customizing the graphics, we will hook up the slider to the alpha property of a sprite using a data binder script.</p>
<div class="section" id="create-a-scene-for-constructing-the-widget">
<h2>Create a Scene for Constructing the Widget<a class="headerlink" href="#create-a-scene-for-constructing-the-widget" title="Permalink to this headline">¶</a></h2>
<p>First create a new project and scene for constructing the checkbox. You can save the end result as a prefab and use it in other projects. For convenience, we will start with the existing Widget scene because it already has a DemoToggleButton and camera setup. We will be revising this button object to create the checkbox-style button.</p>
<ol class="arabic">
<li><p class="first">Create a new project</p>
</li>
<li><p class="first">Import the latest Leap Motion Core Asset package.</p>
</li>
<li><p class="first">Locate and open the Widgets scene under <tt class="docutils literal"><span class="pre">Assets/LeapMotion/Widgets/Scenes</span></tt>.</p>
</li>
<li><p class="first">Rename the scene.</p>
</li>
<li><p class="first">Delete the DemoToggleButton object. We won’t be using it.</p>
<blockquote>
<div><p>At this point, your scene should look like this:</p>
</div></blockquote>
<img alt="unity/../../../images/unity/Widget_Slider_Start.png" src="unity/../../../images/unity/Widget_Slider_Start.png" />
</li>
</ol>
</div>
<div class="section" id="customize-the-graphic-elements-of-the-button">
<h2>Customize the Graphic elements of the Button<a class="headerlink" href="#customize-the-graphic-elements-of-the-button" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">To start, create a couple of materials to use for the slider:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><tt class="docutils literal"><span class="pre">Assets</span> <span class="pre">&gt;</span> <span class="pre">Create</span> <span class="pre">&gt;</span> <span class="pre">Material</span></tt></li>
<li>Name it &#8220;SliderBright&#8221;</li>
<li>Set its albedo color to fully saturated red <tt class="docutils literal"><span class="pre">(255,</span> <span class="pre">0,</span> <span class="pre">0)</span></tt>.</li>
<li>Copy this new material and name the copy, &#8220;SliderDark&#8221;.</li>
<li>Set its albedo color to a darker red <tt class="docutils literal"><span class="pre">(128,</span> <span class="pre">0,</span> <span class="pre">0)</span></tt>.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Next disable the graphic objects we aren’t going to use, these include:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">slider-cursor</span> <span class="pre">fill</span></tt> in the MidLayer of the Slider Top</li>
<li><tt class="docutils literal"><span class="pre">slider-line</span> <span class="pre">cap-left</span></tt> in the SliderUpperLimit</li>
<li><tt class="docutils literal"><span class="pre">slider-line</span> <span class="pre">cap-right</span></tt> in the SliderLowerLimit</li>
</ul>
</li>
<li><p class="first">Change the Slider button appearance:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Under TopLayer, <tt class="docutils literal"><span class="pre">slider-cursor</span> <span class="pre">dot</span></tt>, add a Cylinder object.</li>
</ol>
<p>b. Delete the existing default object.
b. Change its transform so that it has 90 degree x-rotaion and a .3 y scale.
c. Set the material for the cylinder to SliderBright.
d. Under BotLayer, set the material used for the slider-cursor stroke/default object to SliderDark.</p>
</div></blockquote>
</li>
<li><p class="first">Change the tick mark dot appearance:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Under <tt class="docutils literal"><span class="pre">slider-value</span> <span class="pre">dot</span></tt>, delete the existing objects and add a Sphere.</li>
<li>Set the Sphere scale properties to: (0.2, 0.5, 0.5).</li>
<li>Position the dot below the slider bar by setting the y position to -2.</li>
<li>Set the material used by the sphere to SliderDark.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Change the static slider bar appearance:</p>
<ol class="loweralpha">
<li><p class="first">Under <tt class="docutils literal"><span class="pre">slider-line</span> <span class="pre">unactive</span></tt>, delete any existing objects and add a Quad.</p>
</li>
<li><p class="first">Set the Quad scale to (8.4, 0.45, 1).</p>
<p>The x scale value should be the same as the distance between the slider’s upper and lower limits (if you want the bar to fill the entire space between the limits).</p>
<ol class="loweralpha simple" start="3">
<li>Set the Quad material to SlidrDark.</li>
</ol>
</li>
</ol>
</li>
<li><p class="first">Change the appearance of the active slider bar.</p>
<blockquote>
<div><ol class="loweralpha">
<li><p class="first">Under <tt class="docutils literal"><span class="pre">slider-line</span> <span class="pre">fill</span></tt>, delete any existing objects and add another Quad.</p>
</li>
<li><p class="first">Set the Quad scale to: (1, .45, 1).</p>
<p>This Quad is stretched in the x dimension.</p>
</li>
<li><p class="first">Set the material to SliderBright.</p>
</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Save the customized slider as a prefab:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Rename the modified slider object in the Hierarchy view to &#8220;CustomSlider&#8221;.</li>
<li>Drag CustomSlider to the project view to convert it into a prefab.</li>
</ol>
</div></blockquote>
</li>
</ol>
<p>Try it out and make any desired adjustments. It should look something like:</p>
<blockquote>
<div><img alt="unity/../../../images/unity/Widget_Slider_Finish.png" src="unity/../../../images/unity/Widget_Slider_Finish.png" />
</div></blockquote>
</div>
<div class="section" id="connect-a-slider-to-the-property-of-a-gameobject">
<h2>Connect a Slider to the Property of a GameObject<a class="headerlink" href="#connect-a-slider-to-the-property-of-a-gameobject" title="Permalink to this headline">¶</a></h2>
<p>Now we will make our slider actually do something using a data binding script. In this example we will use the slider to set the saturation value of a sprite:</p>
<img alt="unity/../../../images/unity/Candy.jpg" src="unity/../../../images/unity/Candy.jpg" />
<ol class="arabic">
<li><p class="first">To begin, rotate the slider to vertical by setting the CustomSlider z-rotation property to 90 degrees.</p>
</li>
<li><p class="first">Drag an image into the Unity project view to create a texture asset. (You can use the image above.)</p>
</li>
<li><p class="first">Drag the texture to the scene view.</p>
</li>
<li><p class="first">Arrange the texture, CustomSlider, Camera, and HandController so that you can see both the slider and the image and can manipulate the full range of the slider with your hands</p>
<img alt="unity/../../../images/unity/Widget_Slider_SceneSetup.png" src="unity/../../../images/unity/Widget_Slider_SceneSetup.png" />
</li>
<li><p class="first">Add a new script component to the image sprite. Name it “SpriteToAlphaBinder”.</p>
</li>
<li><p class="first">Implement a DataBinderSlider class that reads and writes the alpha value of the Unity SpriteRenderer’s color property:</p>
<div class="code c# highlight-python"><div class="highlight"><pre>using UnityEngine;
using System.Collections;
using LMWidgets;

public class SliderToSaturationBinder : DataBinderSlider {
    private SpriteRenderer renderer = null;

    void Awake(){
        renderer = gameObject.GetComponent&lt;SpriteRenderer&gt; ();
        base.Awake ();
    }

    override protected void setDataModel(float value) {
        Color currentColor = renderer.color;
        currentColor.a = value;
        renderer.color = currentColor;
    }

    override public float GetCurrentData() {
        return renderer.color.a;
    }
}
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">Awake()</span></tt> method finds the SpriteRenderer component and, crucially, calls the base class <tt class="docutils literal"><span class="pre">Awake()</span></tt> method. Note that the order is important here, the data model must be accessible before the base class <tt class="docutils literal"><span class="pre">Awake()</span></tt> method is called. Otherwise, the slider will not be initialized to the current value of the data model.</p>
<p>The <tt class="docutils literal"><span class="pre">setDataModel()</span></tt> method sets the alpha value of the color based on the current alpha value of the SpriteRenderer color property.</p>
<p>The <tt class="docutils literal"><span class="pre">GetCurrentData()</span></tt> method reports the current value of the color property alpha to the Slider code and is called once per Unity frame. Notice that if you manually set the alpha value (while the scene is playing), the slider button position also changes.</p>
<p>The value of the slider is always in the range [0..1], but you can shift and scale the value as needed.</p>
</li>
<li><p class="first">Drag the Slider Top (the object containing the DemoSlider script component) to the Widgets property of the data binder script on the image sprite.</p>
</li>
</ol>
<p>Now run the scene and play with the slider. The image should fade in and out as you change the value.</p>
<img alt="unity/../../../images/unity/Widget_Slider_DataBound.png" src="unity/../../../images/unity/Widget_Slider_DataBound.png" />
</div>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C++ Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C++</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>