


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DisconnectionNotice &mdash; Leap Motion C++ SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C++ SDK v2.3 documentation" href="../index.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'cpp';
    var hasAPI = {};
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'cpp/unity/Unity.DisconnectionNotice.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/unity/Unity.DisconnectionNotice.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/unity/Unity.DisconnectionNotice.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/unity/Unity.DisconnectionNotice.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/unity/Unity.DisconnectionNotice.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/unity/Unity.DisconnectionNotice.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/unity/Unity.DisconnectionNotice.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/unity/Unity.DisconnectionNotice.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/unity/Unity.DisconnectionNotice.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'cpp/unity/Unity.DisconnectionNotice.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/index.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/unity/Unity.DisconnectionNotice.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/index.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      C++
    
  </li>
  <li>
      <a href="../../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../../unreal/index.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
  DisconnectionNotice
</span> -->
        
  <div class="section" id="disconnectionnotice">
<h1>DisconnectionNotice<a class="headerlink" href="#disconnectionnotice" title="Permalink to this headline">¶</a></h1>
<p>Displays a notice if the Leap Motion device is not plugged in or the service is not running.</p>
<img alt="unity/../../../images/unity/Unity_DisconnectionNotice.jpg" src="unity/../../../images/unity/Unity_DisconnectionNotice.jpg" />
<p>Attach this script to the game object containing a GUI Texture with the image to display. The asset package Textures folder contains example graphics for both peripheral and embedded Leap Motion controllers.</p>
<div class="line-block" id="unitycorea00004">
<div class="line"><em>class</em> <strong>DisconnectionNotice</strong></div>
</div>
<blockquote>
<div><p>Tracks the connection state of the Leap Motion hardware. </p>
<p>If the device is unplugged or otherwise not detected, the script fades in a GUITexture object which should communicate the problem to the user. </p>
<em>Public Members</em><blockquote>
<div><p><span class="target" id="unitycorea00004_1a6b7188898701fbde02a9fbaa82b16979"></span>Texture2D <strong>embeddedReplacementImage</strong></p>
<blockquote>
<div><p>An alternative image to use when the hardware is embedded in a keyboard or laptop. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00004_1acb24538c851cc84298ff6858dacea225"></span>AnimationCurve <strong>fade</strong></p>
<blockquote>
<div><p>The easing curve. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00004_1ac41eca0592e1cdfe88ba9699f2327fe1"></span>float <strong>fadeInTime</strong></p>
<blockquote>
<div><p>The speed to fade the object alpha from 0 to 1. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00004_1afb38b242ee93689f42a52176c9b22f91"></span>float <strong>fadeOutTime</strong></p>
<blockquote>
<div><p>The speed to fade the object alpha from 1 to 0. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00004_1ac2a6c0300b0c52e4a7a7e196a90f4a31"></span>Color <strong>onColor</strong></p>
<blockquote>
<div><p>The fully on texture tint color. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00004_1a1b02a27c4d94830235bd05a0ac3226b5"></span>int <strong>waitFrames</strong></p>
<blockquote>
<div><p>A delay before beginning the fade-in effect. </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C++ Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C++</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>