


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JavaScript SDK Documentation &mdash; Leap Motion JavaScript SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="./../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="./../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.3 documentation" href="#" />
    <link rel="next" title="Introducing the Skeletal Tracking Model" href="devguide/Intro_Skeleton_API.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../";
    

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;
    hasAPI.unreal = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'javascript/index.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/index.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/index.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/index.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/index.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/index.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/index.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/index.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/index.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'javascript/index.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
            window.location.assign("devguide/Intro_Skeleton_API.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../unity/index.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../csharp/index.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../cpp/index.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../unreal/index.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 -->
        
  <div class="section" id="proglang-sdk-documentation">
<h1>JavaScript SDK Documentation<a class="headerlink" href="#proglang-sdk-documentation" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Release Notes for SDK version 2.3</p>
<p class="last">For changes in this version of the SDK, see the <a class="reference internal" href="supplements/SDK_Release_Notes.html"><em>Leap Motion Release Notes</em></a>.</p>
</div>
<div class="section" id="first-steps">
<h2>First Steps:<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>To help you get started programming with the Leap Motion API, the following articles provide an overview of the Leap Motion tracking data, how the Leap Motion hardware and software works, and how to setup a project that uses the SDK:</p>
<ul class="simple">
<li><a class="reference internal" href="devguide/Leap_Overview.html"><em>API Overview</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Architecture.html"><em>System Architecture</em></a></li>
<li><a class="reference internal" href="devguide/Project_Setup.html"><em>Setting Up a Project</em></a></li>
</ul>
<p>And for the fastest possible introduction to the Leap Motion API, here&#8217;s the essential:</p>
<ul class="simple">
<li><a class="reference internal" href="devguide/Sample_Tutorial.html"><em>Hello World</em></a></li>
</ul>
</div>
<div class="section" id="best-practices">
<h2>Best Practices:<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<p>Once you have a good idea of what you CAN do, take a moment and consider what you SHOULD do. These articles can help:</p>
<ul class="simple">
<li><a class="reference external" href="https://developer.leapmotion.com/vr-best-practices">VR Best Practice Guildelines (PDF)</a></li>
<li><a class="reference external" href="https://developer.leapmotion.com/articles/intro-to-motion-control">Introduction to Motion Control</a></li>
<li><a class="reference external" href="https://developer.leapmotion.com/articles/designing-intuitive-applications">Designing Intuitive Applications</a></li>
<li><a class="reference internal" href="practices/Leap_Menu_Design_Guidelines.html"><em>Menu Design Guidelines</em></a></li>
<li><a class="reference internal" href="practices/Leap_Orientation_and_Tutorial_Guidelines.html"><em>User Orientation and Tutorial Guidelines</em></a></li>
<li><a class="reference internal" href="practices/App_Assets_and_Marketing_Guidelines.html"><em>Application Asset and Marketing Guidelines</em></a></li>
<li><a class="reference internal" href="practices/Leap_UX_Guidelines.html"><em>User Experience Guidelines</em></a></li>
</ul>
</div>
<div class="section" id="development-topics">
<h2>Development Topics:<a class="headerlink" href="#development-topics" title="Permalink to this headline">¶</a></h2>
<p>For an in-depth discussion of the Leap Motion API, refer to the following articles:</p>
<ul class="simple">
<li><a class="reference internal" href="devguide/Leap_Controllers.html"><em>Connecting to the Controller</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Tracking.html"><em>Tracking Model</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Frames.html"><em>Frames</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Hand.html"><em>Hands</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Pointables.html"><em>Fingers</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Gestures.html"><em>Gestures</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Touch_Emulation.html"><em>Touch Emulation</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Motions.html"><em>Motions</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Coordinate_Mapping.html"><em>Coordinate Systems</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Images.html"><em>Camera Images</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Serialization.html"><em>Serializing Tracking Data</em></a></li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h1><a class="reference internal" href="api/Leap_Classes.html"><em>API Reference:</em></a><a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.Bone.html"><em>Bone</em></a></td>
<td><a class="reference internal" href="api/Leap.InteractionBox.html"><em>InteractionBox</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.CircleGesture.html"><em>CircleGesture</em></a></td>
<td><a class="reference internal" href="api/Leap.KeyTapGesture.html"><em>KeyTapGesture</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.Controller.html"><em>Controller</em></a></td>
<td><a class="reference internal" href="api/Leap.Pointable.html"><em>Pointable</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Finger.html"><em>Finger</em></a></td>
<td><a class="reference internal" href="api/Leap.ScreenTapGesture.html"><em>ScreenTapGesture</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.Frame.html"><em>Frame</em></a></td>
<td><a class="reference internal" href="api/Leap.SwipeGesture.html"><em>SwipeGesture</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Gesture.html"><em>Gesture</em></a></td>
<td><a class="reference internal" href="api/Leap.Matrix.html"><em>Matrix math</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.Hand.html"><em>Hand</em></a></td>
<td><a class="reference internal" href="api/Leap.Vector.html"><em>Vector math</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="appendices">
<h1>Appendices:<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="supplements/Leap_Supplements.html"><em>Appendices</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="#" title="Home">JavaScript Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript</p>
</div>
 -->


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>