


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TrackedQuad &mdash; Leap Motion C++ SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C++ SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Vector" href="Leap.Vector.html" />
    <link rel="prev" title="ToolList" href="Leap.ToolList.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'cpp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.java = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'cpp/api/Leap.TrackedQuad.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/api/Leap.TrackedQuad.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/api/Leap.TrackedQuad.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/api/Leap.TrackedQuad.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/api/Leap.TrackedQuad.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/api/Leap.TrackedQuad.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/api/Leap.TrackedQuad.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/api/Leap.TrackedQuad.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/api/Leap.TrackedQuad.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'cpp/api/Leap.TrackedQuad.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.ToolList.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Vector.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/api/Leap.TrackedQuad.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.TrackedQuad.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      C++
    
  </li>
  <li>
      <a href="../../java/api/Leap.TrackedQuad.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  TrackedQuad
</span> -->
        
  <div class="section" id="trackedquad">
<h1>TrackedQuad<a class="headerlink" href="#trackedquad" title="Permalink to this headline">¶</a></h1>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1a581131fe1e6e3969294d7125da24dbbc">TrackedQuad()</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1ad0f552c744bb91b8013ee0103ce6b5ad">height() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1a85588dbb02a8ff793cf2ced9067f8263">images() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1a8a5b776f5d284b7f994c094174743a48">invalid()</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1a6b95ffcd4c70a06f45046db259d401e8">masks() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1a97cb3a45e3f96f3a022300c9601aff14">operator!=(const TrackedQuad &amp;) const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1afc65fc74681eecf283049b97ac59b04e">operator==(const TrackedQuad &amp;) const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1abf19a1ffac51e795d7e1d2d66470f052">orientation() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1a02ff807561faf278bb5dd46b0ea17ce7">position() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1a95d886007a159f6b26d7b964502c3a6e">resolutionX() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1aced7fbd36cdbb211c6a46ba9fbfe3e4b">resolutionY() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1a2b7e3206b9148e61d91d776658916c09">visible() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tracked_quad_1a49775584c76a5ecbefa51065cadbc304">width() const</a></li>
</ul>
</div>
<div class="line-block" id="cppclass_leap_1_1_tracked_quad">
<div class="line"><em>class</em> <strong>Leap::TrackedQuad</strong></div>
</div>
<blockquote>
<div><p>Note: This class is an experimental API for internal use only. </p>
<p><p>It may be removed without warning.</p>
<p>Represents a quad-like object tracked by the Leap Motion sensors.</p>
<p>Only one quad can be tracked. Once a supported quad is tracked, the state of that quad will be updated for each frame of Leap Motion tracking data.</p>
<p>A <a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>TrackedQuad</em></a> object represents the state of the quad at one moment in time. Get a new object from subsequent frames to get the latest state information. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="cppclass_leap_1_1_tracked_quad_1ad0f552c744bb91b8013ee0103ce6b5ad"></span><div class="line-block">
<div class="line">float <strong>height</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The physical height of the quad display area in millimeters. </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
float displayHeight = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1ad0f552c744bb91b8013ee0103ce6b5ad"><em>height</em></a>();
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1a85588dbb02a8ff793cf2ced9067f8263"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.ImageList.html#cppclass_leap_1_1_image_list"><em>ImageList</em></a> <strong>images</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The images from which the state of this <a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>TrackedQuad</em></a> was derived. </p>
<p>These are the same image objects that you can get from the <a class="reference internal" href="Leap.Controller.html#cppclass_leap_1_1_controller"><em>Controller</em></a> or <a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame"><em>Frame</em></a> object from which you got this <a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>TrackedQuad</em></a>.  <pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
<a class="reference internal" href="Leap.Image.html#cppclass_leap_1_1_image"><em>Leap::Image</em></a> leftImage = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1a85588dbb02a8ff793cf2ced9067f8263"><em>images</em></a>()[0];
<a class="reference internal" href="Leap.Image.html#cppclass_leap_1_1_image"><em>Leap::Image</em></a> rightImage = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1a85588dbb02a8ff793cf2ced9067f8263"><em>images</em></a>()[1];
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1aac1b70a2ed67ead038c4d3f5ac4d8a81"></span><div class="line-block">
<div class="line">bool <strong>isValid</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Reports whether this is a valid object. </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
if(quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1aac1b70a2ed67ead038c4d3f5ac4d8a81"><em>isValid</em></a>()){
    // Use the quad data...
}
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1a6b95ffcd4c70a06f45046db259d401e8"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.MaskList.html#cppclass_leap_1_1_mask_list"><em>MaskList</em></a> <strong>masks</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The list of masks for the current set of images. </p>
<p><p>A mask is a bitmap indicating which pixels in the image contain fingers or part of the hand in front of the quad.</p>
<p>The mask at index 0 corresponds to the left image; that with index 1, to the right image.  <pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
<a class="reference internal" href="Leap.Mask.html#cppclass_leap_1_1_mask"><em>Leap::Mask</em></a> leftMask = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1a6b95ffcd4c70a06f45046db259d401e8"><em>masks</em></a>()[0];
<a class="reference internal" href="Leap.Mask.html#cppclass_leap_1_1_mask"><em>Leap::Mask</em></a> rightMask = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1a6b95ffcd4c70a06f45046db259d401e8"><em>masks</em></a>()[1];
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1a97cb3a45e3f96f3a022300c9601aff14"></span><div class="line-block">
<div class="line">bool <strong>operator!=</strong>(const  <a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>TrackedQuad</em></a>  &amp;)</div>
</div>
</p>
<blockquote>
<div><p>Compares quad objects for inequality. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1afc65fc74681eecf283049b97ac59b04e"></span><div class="line-block">
<div class="line">bool <strong>operator==</strong>(const  <a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>TrackedQuad</em></a>  &amp;)</div>
</div>
</p>
<blockquote>
<div><p>Compares quad objects for equality. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1abf19a1ffac51e795d7e1d2d66470f052"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Matrix.html#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> <strong>orientation</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The orientation of the quad within the Leap Motion frame of reference. </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
<a class="reference internal" href="Leap.Matrix.html#cppstruct_leap_1_1_matrix"><em>Leap::Matrix</em></a> quadOrientation = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1abf19a1ffac51e795d7e1d2d66470f052"><em>orientation</em></a>();
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1a02ff807561faf278bb5dd46b0ea17ce7"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> <strong>position</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The position of the center of the quad display area within the Leap Motion frame of reference. </p>
<p>In millimeters.  <pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
<a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Leap::Vector</em></a> quadPosition = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1a02ff807561faf278bb5dd46b0ea17ce7"><em>position</em></a>();
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1a95d886007a159f6b26d7b964502c3a6e"></span><div class="line-block">
<div class="line">int <strong>resolutionX</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The horizontal resolution of the quad display area in pixels. </p>
<p>This value is set in a configuration file. It is not determined dynamically.  <pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
int horizontalResolution = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1a95d886007a159f6b26d7b964502c3a6e"><em>resolutionX</em></a>();
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1aced7fbd36cdbb211c6a46ba9fbfe3e4b"></span><div class="line-block">
<div class="line">int <strong>resolutionY</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The vertical resolution of the quad display area in pixels. </p>
<p>This value is set in a configuration file. It is not determined dynamically.  <pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
int verticalResolution = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1aced7fbd36cdbb211c6a46ba9fbfe3e4b"><em>resolutionY</em></a>();
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1a581131fe1e6e3969294d7125da24dbbc"></span><div class="line-block">
<div class="line"> <strong>TrackedQuad</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Constructs a new <a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>TrackedQuad</em></a> object. </p>
<p>Do not use. Get valid TrackedQuads from a <a class="reference internal" href="Leap.Controller.html#cppclass_leap_1_1_controller"><em>Controller</em></a> or <a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame"><em>Frame</em></a> object.   <pre class="literal-block">
<a class="reference internal" href="Leap.Controller.html#cppclass_leap_1_1_controller"><em>Leap::Controller</em></a> controller;
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = controller.<a class="reference internal" href="Leap.Controller.html#cppclass_leap_1_1_controller_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
</pre>
<pre class="literal-block">
<a class="reference internal" href="Leap.Controller.html#cppclass_leap_1_1_controller"><em>Leap::Controller</em></a> controller;
<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame"><em>Leap::Frame</em></a> frame = controller.<a class="reference internal" href="Leap.Controller.html#cppclass_leap_1_1_controller_1a1a25f3894cf82667f423dad20d7d6b62"><em>frame</em></a>();
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1a2b7e3206b9148e61d91d776658916c09"></span><div class="line-block">
<div class="line">bool <strong>visible</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Reports whether the quad is currently detected within the Leap Motion field of view. </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
if (quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1a2b7e3206b9148e61d91d776658916c09"><em>visible</em></a>()) {
    <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Leap::Vector</em></a> position = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1a02ff807561faf278bb5dd46b0ea17ce7"><em>position</em></a>();
    <a class="reference internal" href="Leap.Matrix.html#cppstruct_leap_1_1_matrix"><em>Leap::Matrix</em></a> <a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1abf19a1ffac51e795d7e1d2d66470f052"><em>orientation</em></a> = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1abf19a1ffac51e795d7e1d2d66470f052"><em>orientation</em></a>();
} else {
    //Get position and orientation from quad, if available
}
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tracked_quad_1a49775584c76a5ecbefa51065cadbc304"></span><div class="line-block">
<div class="line">float <strong>width</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The physical width of the quad display area in millimeters. </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>Leap::TrackedQuad</em></a> quad = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1ac4c435ac90d041e6a74647a8d0a625b2"><em>trackedQuad</em></a>();
float displayWidth = quad.<a class="reference internal" href="#cppclass_leap_1_1_tracked_quad_1a49775584c76a5ecbefa51065cadbc304"><em>width</em></a>();
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="cppclass_leap_1_1_tracked_quad_1a8a5b776f5d284b7f994c094174743a48"></span><div class="line-block">
<div class="line">const  <a class="reference internal" href="#cppclass_leap_1_1_tracked_quad"><em>TrackedQuad</em></a>  &amp; <strong>invalid</strong>()</div>
</div>
</p>
<blockquote>
<div><p>An invalid object. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.6 </dd>
</dl>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C++ Docs (v2.3)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ImageList.html">ImageList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Mask.html">Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.MaskList.html">MaskList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">TrackedQuad</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C++</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>