


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tracking Model &mdash; Leap Motion JavaScript SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="Using the Tracking API" href="Leap_Guides2.html" />
    <link rel="next" title="Frames" href="Leap_Frames.html" />
    <link rel="prev" title="Connecting to the Controller" href="Leap_Controllers.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'javascript/devguide/Leap_Tracking.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/devguide/Leap_Tracking.html";
            } else {
                    redirectedLocation ="Leap_Guides2.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'javascript/devguide/Leap_Tracking.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap_Controllers.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap_Frames.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="Leap_Guides2.html?proglang=current" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/devguide/Leap_Tracking.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/devguide/Leap_Tracking.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/devguide/Leap_Tracking.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/devguide/Leap_Tracking.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/devguide/Leap_Tracking.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Guides2.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Guides2.html" accesskey="U">Using the Tracking API</a>&raquo;
  Tracking Model
</span> -->
        
  <div class="section" id="tracking-model">
<h1>Tracking Model<a class="headerlink" href="#tracking-model" title="Permalink to this headline">¶</a></h1>
<p>The Leap Motion API defines a class representing each of the primary tracked objects.</p>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="607.927px" height="416.716px" viewBox="-70.626 0 607.927 416.716" enable-background="new -70.626 0 607.927 416.716"
	 xml:space="preserve">
<a xlink:href="../api/Leap.Frame.html"  xlink:title="Frame">
	<rect x="134.959" y="0.5" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.756"/>
	<text transform="matrix(1 0 0 1 185.2295 20.0938)" font-family="'CourierNewPSMT'" font-size="12">Frame</text>
</a>
<a xlink:href="../api/Leap.Hand.html"  xlink:title="Hand">
	<rect x="0.5" y="108.581" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.756"/>
	<text transform="matrix(1 0 0 1 50.7705 128.1758)" font-family="'CourierNewPSMT'" font-size="12">Hand</text>
</a>
<a xlink:href="../api/Leap.Finger.html"  xlink:title="Finger">
	<rect x="84.175" y="301.961" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.755"/>
	<text transform="matrix(1 0 0 1 134.4458 321.5547)" font-family="'CourierNewPSMT'" font-size="12">Finger</text>
</a>
<a xlink:href="../api/Leap.Pointable.html"  xlink:title="Pointable">
	<rect x="90.688" y="187.798" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.458" height="31.755"/>
	<text transform="matrix(1 0 0 1 134.2021 207.3926)" font-family="'CourierNewPSMT'" font-size="12">Pointable</text>
</a>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M182.173,43.826c-18.61,35.961-114.545,21.93-115.626,64.755"/>
	<g>
		<line fill="none" stroke="#000000" x1="181.573" y1="44.465" x2="181.573" y2="44.465"/>
		<polygon points="178.604,37.735 184.983,32.188 187.724,39.737 181.592,45.352 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M214.21,37.51C202.634,128.176,351.713,180.254,153,301.961"/>
	<g>
		<polygon points="209.425,38.607 214.551,31.885 218.761,38.725 213.89,45.462 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M197.991,36.435c-2.948,77.047,9.55,110.276-29.182,149.917"/>
	<g>
		<polygon points="193.298,37.617 198.311,30.81 202.634,37.578 197.878,44.397 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M153,301.961c-43-71.656-86.453-2.455-95.87-156.09"/>
	<g>
		<polygon points="61.536,148.104 58.199,140.337 52.452,145.947 55.538,153.667 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M168.809,186.352c-22.001-47.927-81.851,8.933-93.692-34.069"/>
	<g>
		<line fill="none" stroke="#000000" x1="75.57" y1="153.031" x2="75.57" y2="153.031"/>
		<polygon points="79.826,147.031 74.688,140.319 70.491,147.167 75.374,153.895 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M153.646,303.961l-0.253-75.689"/>
	<g>
		<polygon fill="none" stroke="#000000" points="158.173,229.156 153.981,220.109 148.241,228.262 		"/>
	</g>
</g>
<a xlink:href="../api/Leap.Gesture.html"  xlink:title="Gesture">
	<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="461.944,140.337 327.485,140.337 327.485,108.581 
		397.419,108.581 461.944,108.581 	"/>
	<text transform="matrix(1 0 0 1 367.5225 126.459)" font-family="'CourierNewPSMT'" font-size="12">Gesture</text>
</a>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M397.419,108.581c0.274-51.076-135.905-26.037-163.353-65.214"/>
	<g>
		<line fill="none" stroke="#000000" x1="234.75" y1="43.926" x2="234.75" y2="43.926"/>
		<polygon points="236.873,36.884 229.864,32.158 228.067,39.986 234.839,44.808 		"/>
	</g>
</g>
<a xlink:href="../api/Leap.CircleGesture.html"  xlink:title="CircleGesture">
	<rect x="402.342" y="218.109" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.755"/>
	<text transform="matrix(1 0 0 1 424.7119 235.9863)" font-family="'CourierNewPSMT'" font-size="12">CircleGesture</text>
</a>
<a xlink:href="../api/Leap.SwipeGesture.html"  xlink:title="SwipeGesture">
	<rect x="402.342" y="273.561" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.754"/>
	<text transform="matrix(1 0 0 1 431.0459 291.4375)" font-family="'CourierNewPSMT'" font-size="12">SwipeGesture</text>
</a>
<a xlink:href="../api/Leap.KeyTapGesture.html"  xlink:title="KeyTapGesture">
	<rect x="402.342" y="329.01" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.756"/>
	<text transform="matrix(1 0 0 1 428.0439 346.8877)" font-family="'CourierNewPSMT'" font-size="12">KeyTapGesture</text>
</a>
<a xlink:href="../api/Leap.ScreentapGesture.html"  xlink:title="ScreenTapGesture">
	<rect x="402.342" y="384.46" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.756"/>
	<text transform="matrix(1 0 0 1 413.7119 402.3389)" font-family="'CourierNewPSMT'" font-size="12">ScreenTapGesture</text>
</a>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M402.342,237.703c-25.428-24.68,19.172-45.771,25.07-88.208"/>
	<g>
		<polygon fill="none" stroke="#000000" points="432.217,150.338 427.938,141.333 422.277,149.541 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M402.342,289.438c-66.88-55.562,0.688-88.397,8.256-139.945"/>
	<g>
		<polygon fill="none" stroke="#000000" points="415.417,150.349 411.162,141.332 405.479,149.525 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M402.342,346.889c-104.521-104.938-17.528-124.162-9.641-197.385"/>
	<g>
		<polygon fill="none" stroke="#000000" points="397.507,150.304 393.154,141.333 387.562,149.588 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M402.342,400.839c-144.576-162.052-38.586-151.737-27.885-251.351"/>
	<g>
		<polygon fill="none" stroke="#000000" points="379.319,150.339 375.041,141.333 369.379,149.54 		"/>
	</g>
</g>
<a xlink:href="../api/Leap.Bone.html"  xlink:title="Bone">
	<rect x="83.977" y="374.066" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.757"/>
	<text transform="matrix(1 0 0 1 139.3423 393.9463)" font-family="'CourierNewPSMT'" font-size="12">Bone</text>
	<g>
		<g>
			<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="153" y1="374" x2="153" y2="345.961"/>
			<g>
				<g>
					<g>
						<g>
							<line fill="none" stroke="#000000" x1="153.256" y1="346.742" x2="153.256" y2="346.742"/>
							<polygon points="157.917,341.052 153.256,334 148.595,340.54 153,347.591 							"/>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
</a>
<a xlink:href="../api/Leap.Arm.html"  xlink:title="Arm">
	<rect x="-70.126" y="373.717" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.754"/>
	<text transform="matrix(1 0 0 1 -13.4219 391.5938)" font-family="'CourierNewPSMT'" font-size="12">Arm</text>
</a>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M0.5,373.717C-2.896,208.5,39.676,275.163,39.499,153.302"/>
		<g>
			<g>
				<g>
					<g>
						<line fill="none" stroke="#000000" x1="39.621" y1="154.075" x2="39.621" y2="154.075"/>
						<polygon points="44.335,148.427 39.737,141.333 35.018,147.83 39.357,154.921 						"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a></td>
<td><p class="first">The <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> object is essentially the root of the data model and provides access to all the tracked entities. A new <tt class="docutils literal"><span class="pre">Frame</span></tt> is created at each update interval.</p>
<p>The frame contains lists of the hands, fingers, tools, and gestures tracked in that frame. (You can also get the fingers for a specific hand from the relevant <tt class="docutils literal"><span class="pre">Hand</span></tt> object.)</p>
<p class="last">See <a class="reference internal" href="Leap_Frames.html"><em>Frames</em></a></p>
</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../api/Leap.Hand.html"><tt class="docutils literal"><span class="pre">Hand</span></tt></a></td>
<td><p class="first">The <tt class="docutils literal"><span class="pre">Hand</span></tt> object describes the position and orientation of a hand, tracks its motion between frames and contains lists of the fingers associated with that hand.</p>
<p class="last">See <a class="reference internal" href="Leap_Hand.html"><em>Hands</em></a></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../api/Leap.Hand.html#Hand.arm"><tt class="docutils literal"><span class="pre">Hand.arm</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">Hand.arm</span></tt> objects describe the position, direction, and orientation of the arm to which a hand is attached. Arms can only be accessed through the <tt class="docutils literal"><span class="pre">Hand</span></tt> object.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../api/Leap.Pointable.html"><tt class="docutils literal"><span class="pre">Pointable</span></tt></a>, <a class="reference external" href="../api/Leap.Finger.html"><tt class="docutils literal"><span class="pre">Finger</span></tt></a>, <a class="reference external" href="../api/Leap.Tool.html"><tt class="docutils literal"><span class="pre">Tool</span></tt></a></td>
<td><p class="first"><tt class="docutils literal"><span class="pre">Pointable</span></tt> objects define the basic characteristics common to fingers and tools. The <tt class="docutils literal"><span class="pre">Finger</span></tt> and <tt class="docutils literal"><span class="pre">Tool</span></tt> classes extend <tt class="docutils literal"><span class="pre">Pointable</span></tt> with additional information specific to those entities.</p>
<p class="last">See <a class="reference internal" href="Leap_Pointables.html"><em>Fingers</em></a></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../api/Leap.Bone.html"><tt class="docutils literal"><span class="pre">Bone</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">Bone</span></tt> object represent the position and orientation of a bone. The tracked bones include the metarcarpals and phalanges of the fingers (and thumb).</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../api/Leap.Gesture.html"><tt class="docutils literal"><span class="pre">Gesture</span></tt></a></td>
<td><p class="first">The <tt class="docutils literal"><span class="pre">Gesture</span></tt> class and its subclasses represent a snapshot of one of the four gestures recognized by the Leap Motion software.</p>
<p class="last">See <a class="reference internal" href="Leap_Gestures.html"><em>Gestures</em></a></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../api/Leap.Image.html"><tt class="docutils literal"><span class="pre">Image</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">Image</span></tt> objects provide the raw sensor data and calibration grid for the Leap Motion cameras. (Not available through the WebSocket server.)</td>
</tr>
<tr class="row-even"><td><strong>Lists of Tracked Objects</strong></td>
<td><p class="first">The <tt class="docutils literal"><span class="pre">Frame</span></tt> and <tt class="docutils literal"><span class="pre">Hand</span></tt> objects contain lists of the other tracked objects.</p>
<p class="last">The lists are standard array objects.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>Utility Classes</strong></td>
<td><p class="first">The <a class="reference external" href="../api/Leap.Vector.html"><tt class="docutils literal"><span class="pre">Vector</span></tt></a> class describes points and directions. The <tt class="docutils literal"><span class="pre">Vector</span></tt> class also provides several useful math functions for working with vectors.</p>
<p>Likewise, the <a class="reference external" href="../api/Leap.Matrix.html"><tt class="docutils literal"><span class="pre">Matrix</span></tt></a> class represents things like rotations and other transforms returned by some functions in the API.</p>
<p class="last">The <a class="reference external" href="../api/Leap.InteractionBox.html"><tt class="docutils literal"><span class="pre">InteractionBox</span></tt></a> class provides functions to help map a rectilinear portion of the Leap Motion controller&#8217;s field of view to either 2D screen space or 3D space. See <a class="reference internal" href="Leap_Touch_Emulation.html"><em>Touch Emulation</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.3)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Guides2.html">Using the Tracking API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap_Controllers.html">Connecting to the Controller</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Tracking Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Frames.html#id482">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Hand.html">Hands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Pointables.html">Fingers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Gestures.html#id19">Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Touch_Emulation.html#id28">Touch Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Motions.html">Motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Coordinate_Mapping.html">Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Images.html">Camera Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Serialization.html#id482">Serializing Tracking Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript</p>
</div>
 -->


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>