


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the Leap Motion Unreal Plugin &mdash; Leap Motion C# SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C# SDK v2.3 documentation" href="../index.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'csharp';
    var hasAPI = {};
    hasAPI.unreal = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'csharp/unreal/Leap_Unreal_Using_Plugin.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/unreal/Leap_Unreal_Using_Plugin.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/unreal/Leap_Unreal_Using_Plugin.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/unreal/Leap_Unreal_Using_Plugin.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/unreal/Leap_Unreal_Using_Plugin.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/unreal/Leap_Unreal_Using_Plugin.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/unreal/Leap_Unreal_Using_Plugin.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/unreal/Leap_Unreal_Using_Plugin.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/unreal/Leap_Unreal_Using_Plugin.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'csharp/unreal/Leap_Unreal_Using_Plugin.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/index.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/index.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      C#
    
  </li>
  <li>
      <a href="../../cpp/index.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../../unreal/unreal/Leap_Unreal_Using_Plugin.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
  Using the Leap Motion Unreal Plugin
</span> -->
        
  <div class="section" id="using-the-leap-motion-unreal-plugin">
<h1>Using the Leap Motion Unreal Plugin<a class="headerlink" href="#using-the-leap-motion-unreal-plugin" title="Permalink to this headline">¶</a></h1>
<p>The Leap Motion Controller plugin exposes one primary Actor class, LeapMotionControllerActor, which you can add directly to a scene, and a component, LeapMotionControllerComponent, which you can add to other Actors. When you add an Leap Motion Controller Actor or an actor containing the component to a level,  and plugin creates game hands and fingers and moves them to match the real hands tracked by the Leap Motion system. You can also use Leap Motion events and tracking data directly in Blueprints. The position of the game hands relative to the Leap Motion Controller Actor matches the position of the real hands above the Leap Motion hardware.</p>
<div class="section" id="adding-leap-hands-to-a-scene">
<h2>Adding Leap Hands to a scene<a class="headerlink" href="#adding-leap-hands-to-a-scene" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve enabled the plugin, you can add hands to a scene by dragging the LeapMotionControllerActor to the desired location:</p>
<ol class="arabic">
<li><p class="first">Open the scene.</p>
</li>
<li><p class="first">In the Modes Panel search box, type &#8220;Leap&#8221;.</p>
</li>
<li><p class="first">Locate the LeapMotionControllerActor class.</p>
<img alt="unreal/../../../images/unreal/ModePanel.png" src="unreal/../../../images/unreal/ModePanel.png" />
<p><strong>Note:</strong> Do not add LeapMotionBoneActor or LeapMotionHandActor objects to a scene. They are created automatically by the LeapMotionControllerActor object.</p>
</li>
<li><p class="first">Drag it from the Class Viewer window into the scene and drop it at the desired location.</p>
</li>
<li><p class="first">Fine tune the position and orientation of the Actor with the Unreal object manipulation tools.</p>
<img alt="unreal/../../../images/unreal/PlaceControllerActor.png" src="unreal/../../../images/unreal/PlaceControllerActor.png" />
</li>
</ol>
<p>The Leap Motion Controller Actor object is added to the scene and appears in the Scene Outliner. You can set the desired properties of the Leap Motion Controller Actor in the Details Panel.</p>
<p>The model hands appear above the position of the Leap Motion Controller Actor in desktop mode. If you set <tt class="docutils literal"><span class="pre">Is</span> <span class="pre">in</span> <span class="pre">Hmd</span> <span class="pre">Mode</span></tt>, then the hands appear in front of the Leap Motion Controller Actor location.</p>
<blockquote>
<div><img alt="unreal/../../../images/unreal/HandInWorld.jpg" src="unreal/../../../images/unreal/HandInWorld.jpg" />
</div></blockquote>
<p><strong>Note:</strong> to add hands that can navigate the scene to a level, you can add the Leap Motion Controller component to a character controller and set the character&#8217;s movement controls appropriately.</p>
</div>
<div class="section" id="leapmotioncontrollercomponent-properties">
<h2>LeapMotionControllerComponent Properties<a class="headerlink" href="#leapmotioncontrollercomponent-properties" title="Permalink to this headline">¶</a></h2>
<p>You can set the properties of a controller actor instance in the Details panel or in a Blueprint.</p>
<ul class="simple">
<li>Scale &#8211; Sets the scaling of the hands and their range of motion in the scene. A value of 1 is life size. Do not use the transform scale.</li>
<li>Scale for HMD Mode &#8211; Sets the scale to use when in HMD mode.</li>
<li>Show Collider &#8211; Displays the collider objects for the arm and hands.</li>
<li>Show Mesh &#8211; displays the geometry mesh for the arm and hands.</li>
<li>Show Arm &#8211; Shows the arm. Deselect to show only the hand and fingers.</li>
<li>HMD Mode &#8211; Puts the Leap Motion device into HMD mode. Only use when the device is mounted on an HMD. Sets HMD mode and transforms the hand objects so that they are projected in front of the actor object rather than above it.</li>
<li>Auto Attach to Player Camera &#8211; attaches the controller to the player camera so that the hands move with it.</li>
<li>Offset from HMD to Leap Device &#8211; Specify linear offset of the Leap Motion hardware from the center of the line between the user&#8217;s eyes.</li>
<li>Hand Blueprint &#8211; Allows you to override the Hand Actor behavior. If not set, the default implmentation is used.</li>
<li>Bone Blueprint &#8211; Allows you to override the bone behavior (changes apply to the palm &#8220;bone&#8221; too). If not set, the default implementation is used.</li>
<li>Finger Mesh &#8211; The mesh used for finger segments. The mesh should be centered at its origin and its long axis should be aligned with the z axis. The mesh is stretched to fit the dimensions of the finger segment. Used by the default LeapMotionBoneActor class.</li>
<li>Palm Mesh &#8211; The mesh used for the body of the hand. The mesh should be centered at its origin. The forward direction (wrist to finger) should be aligned with the z-axis, while the lateral direction should be aligned with the y-axis. The mesh is stretched to fit the dimensions of the hand. Used by the default LeapMotionBoneActor class.</li>
<li>Arm Mesh &#8211; The mesh used for the arm. The mesh should be set up like the finger mesh. Used by the default LeapMotionBoneActor class.</li>
<li>Material &#8211; The material used for all the parts of the hand. Used by the default LeapMotionBoneActor class.</li>
</ul>
</div>
<div class="section" id="leapmotionimagecomponent-properties">
<h2>LeapMotionImageComponent Properties<a class="headerlink" href="#leapmotionimagecomponent-properties" title="Permalink to this headline">¶</a></h2>
<p>The image component properties can be set to display video passthough from the Leap Motion stereo cameras for Augmented Reality (AR) style applications:</p>
<ul class="simple">
<li>Is Visible &#8211; Whether the image is displayed.</li>
<li>Is Paused &#8211; Whether images are updated.</li>
<li>Display Surface Distance &#8211; The distance between the camera and the surface used to display the images. The surface is automatically scaled.</li>
<li>Display Surface Component &#8211; The type of mesh to use as the image display surface.</li>
<li>Passthrough Material &#8211; The material definition.</li>
<li>Dynamic Passthrough Material &#8211; A dynamic material instance whose texture can be updated at runtime. (Created at runtime.)</li>
<li>Image Passthrough Left &#8211; The left image from the Leap Motion camera. (Created at runtime.)</li>
<li>Image Passthrough Right &#8211; The right image from the Leap Motion camera. (Created at runtime.)</li>
<li>Distortion Texture Left &#8211; The left distortion texture from the Leap Motion camera. (Created at runtime.)</li>
<li>Distortion Texture Right &#8211; The right distortion texture from the Leap Motion camera. (Created at runtime.)</li>
</ul>
</div>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C# Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C# and Unity</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>