


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Device &mdash; Leap Motion C# SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C# SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="DeviceList" href="Leap.DeviceList.html" />
    <link rel="prev" title="Controller" href="Leap.Controller.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'csharp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.python = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'csharp/api/Leap.Device.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/api/Leap.Device.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/api/Leap.Device.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/api/Leap.Device.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/api/Leap.Device.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/api/Leap.Device.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/api/Leap.Device.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/api/Leap.Device.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/api/Leap.Device.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'csharp/api/Leap.Device.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Controller.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.DeviceList.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/api/Leap.Device.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      C#
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Device.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Device.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Device.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Device.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Device
</span> -->
        
  <div class="section" id="device">
<h1>Device<a class="headerlink" href="#device" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Properties:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1aa006df8279729d382f053e513468d0eb">Baseline</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1a0cf0c91139beb52ba4dfb6b5927617b8">HasInterference</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1aa06b253f96f7f4a24c94eab2b6c5880f">HorizontalViewAngle</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1a9d23eaf92f374f9c18a37db56703472f">Invalid</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1ad795a7f54ddf48711b0d6abc8aefafe4">IsEmbedded</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1a60473bbade8cf2ad18c1a324c0fe45d8">IsFlipped</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1ac8f4397bc4e152d089e3c3cd4667183c">IsSmudged</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1a17500d7cd1c726a6a42d99a458113ebb">IsStreaming</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1a62885a2911b2c21274564c3d9e407c2c">IsValid</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1a7f1903b1b27ad6bab3f1f2b51ebf8b0f">Range</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1abf3fb18efc323201b7cbc3617cbb4703">SerialNumber</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1ab80bcc348c478ee26894fe1684315e16">Type</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1af913be3da04db2be4bc91d3c0218ae45">VerticalViewAngle</a></li>
</ul>
</div>
<p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1afa648f68f895115c17392ee4f18d2ecf">Device()</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1a04bb3dd415dd6121ad1fd71889ecf302">DistanceToBoundary(Vector position)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1af9eabfd6b44f253f590d8458a60b90cd">Equals(Device arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_device_1aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString()</a></li>
</ul>
</div>
<div class="line-block" id="csharpclass_leap_1_1_device">
<div class="line"><em>class</em> <strong>Leap::Device</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> class represents a physically connected device. </p>
<p><p>The <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> class contains information related to a particular connected device such as device id, field of view relative to the device, and the position and orientation of the device in relative coordinates.</p>
<p>The position and orientation describe the alignment of the device relative to the user. The alignment relative to the user is only descriptive. Aligning devices to users provides consistency in the parameters that describe user interactions.</p>
<p>Note that <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> objects can be invalid, which means that they do not contain valid device information and do not correspond to a physical device. Test for validity with the Device::isValid() function. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="csharpclass_leap_1_1_device_1afa648f68f895115c17392ee4f18d2ecf"></span><div class="line-block">
<div class="line"> <strong>Device</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Constructs a <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> object. </p>
<p><p>An uninitialized device is considered invalid. Get valid <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> objects from a <a class="reference internal" href="Leap.DeviceList.html#csharpclass_leap_1_1_device_list"><em>DeviceList</em></a> object obtained using the Controller::devices() method.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_device_1afa648f68f895115c17392ee4f18d2ecf"><em>Device</em></a> device = controller.Devices [0];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1a04bb3dd415dd6121ad1fd71889ecf302"></span><div class="line-block">
<div class="line">float <strong>DistanceToBoundary</strong>(<a class="reference internal" href="Leap.Vector.html#csharpclass_leap_1_1_vector"><em>Vector</em></a> position)</div>
</div>
</p>
<blockquote>
<div><p>The distance to the nearest edge of the Leap Motion controller&#8217;s view volume. </p>
<p><p>The view volume is an axis-aligned, inverted pyramid centered on the device origin and extending upward to the range limit. The walls of the pyramid are described by the horizontalViewAngle and verticalViewAngle and the roof by the range. This function estimates the distance between the specified input position and the nearest wall or roof of the view volume.</p>
<p><pre class="literal-block">
Pointable frontFinger = controller.Frame ().Fingers.Frontmost;
float distanceToBoxWall = device.DistanceToBoundary (frontFinger.TipPosition);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The distance in millimeters from the input position to the nearest boundary. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">position</span></tt> - <p>The point to use for the distance calculation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1af9eabfd6b44f253f590d8458a60b90cd"></span><div class="line-block">
<div class="line">bool <strong>Equals</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Compare <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> object equality. </p>
<p><p><pre class="literal-block">
Boolean isEqual = thisDevice == thatDevice;
</pre>
</p>
<p>Two <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> objects are equal if and only if both <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> objects represent the exact same <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> and both Devices are valid. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1aa73e7c4dd1df5fd5fbf81c7764ee1533"></span><div class="line-block">
<div class="line">override string <strong>ToString</strong>()</div>
</div>
</p>
<blockquote>
<div><p>A string containing a brief, human readable description of the <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> object. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A description of the <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> as a string. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
</div></blockquote>
<em>Property</em><blockquote>
<div><p><span class="target" id="csharpclass_leap_1_1_device_1aa006df8279729d382f053e513468d0eb"></span>float <strong>Baseline</strong></p>
<blockquote>
<div><p>The distance between the center points of the stereo sensors. </p>
<p><p>The baseline value, together with the maximum resolution, influence the maximum range.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The separation distance between the center of each sensor, in mm. </dd>
<dt><strong>Since</strong></dt>
<dd>2.2.5 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1aa06b253f96f7f4a24c94eab2b6c5880f"></span>float <strong>HorizontalViewAngle</strong></p>
<blockquote>
<div><p>The angle of view along the x axis of this device. </p>
<p><p><img alt="api/../../../images/Leap_horizontalViewAngle.png" src="api/../../../images/Leap_horizontalViewAngle.png" /></p>
<p>The Leap Motion controller scans a region in the shape of an inverted pyramid centered at the device&#8217;s center and extending upwards. The horizontalViewAngle reports the view angle along the long dimension of the device.</p>
<p><pre class="literal-block">
float angleOnLongDimension = device.HorizontalViewAngle;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The horizontal angle of view in radians. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1a9d23eaf92f374f9c18a37db56703472f"></span><a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> <strong>Invalid</strong></p>
<blockquote>
<div><p>Returns an invalid <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> object. </p>
<p><p>You can use the instance returned by this function in comparisons testing whether a given <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> instance is valid or invalid. (You can also use the Device::isValid() function.)</p>
<p><pre class="literal-block">
if (device != <a class="reference internal" href="#csharpclass_leap_1_1_device_1afa648f68f895115c17392ee4f18d2ecf"><em>Device</em></a>.Invalid) {
    float trackingRange = device.Range;
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The invalid <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> instance. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1ad795a7f54ddf48711b0d6abc8aefafe4"></span>bool <strong>IsEmbedded</strong></p>
<blockquote>
<div><p>Reports whether this device is embedded in another computer or computer peripheral. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if this device is embedded in a laptop, keyboard, or other computer component; false, if this device is a standalone controller. </dd>
<dt><strong>Since</strong></dt>
<dd>1.2 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1a60473bbade8cf2ad18c1a324c0fe45d8"></span>bool <strong>IsFlipped</strong></p>
<blockquote>
<div><p>Deprecated. </p>
<p><p>Always reports false.</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.1 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1a17500d7cd1c726a6a42d99a458113ebb"></span>bool <strong>IsStreaming</strong></p>
<blockquote>
<div><p>Reports whether this device is streaming data to your application. </p>
<p>Currently only one controller can provide data at a time. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.2 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1a62885a2911b2c21274564c3d9e407c2c"></span>bool <strong>IsValid</strong></p>
<blockquote>
<div><p>Reports whether this is a valid <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> object. </p>
<p><p><pre class="literal-block">
if (!device.IsValid) {
    float maxRange = device.Range;
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if this <a class="reference internal" href="#csharpclass_leap_1_1_device"><em>Device</em></a> object contains valid data. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1a7f1903b1b27ad6bab3f1f2b51ebf8b0f"></span>float <strong>Range</strong></p>
<blockquote>
<div><p>The maximum reliable tracking range from the center of this device. </p>
<p><p>The range reports the maximum recommended distance from the device center for which tracking is expected to be reliable. This distance is not a hard limit. Tracking may be still be functional above this distance or begin to degrade slightly before this distance depending on calibration and extreme environmental conditions.</p>
<p><pre class="literal-block">
float range = device.Range;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The recommended maximum range of the device in mm. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1abf3fb18efc323201b7cbc3617cbb4703"></span>string <strong>SerialNumber</strong></p>
<blockquote>
<div><p>An alphanumeric serial number unique to each device. </p>
<p><p>Consumer device serial numbers consist of 2 letters followed by 11 digits.</p>
<p>When using multiple devices, the serial number provides an unambiguous identifier for each device. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.2 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1ab80bcc348c478ee26894fe1684315e16"></span>Device.DeviceType <strong>Type</strong></p>
<blockquote>
<div><p>The device type. </p>
<p><p>Use the device type value in the (rare) circumstances that you have an application feature which relies on a particular type of device. Current types of device include the original Leap Motion peripheral, keyboard-embedded controllers, and laptop-embedded controllers.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The physical device type as a member of the DeviceType enumeration. </dd>
<dt><strong>Since</strong></dt>
<dd>1.2 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_device_1af913be3da04db2be4bc91d3c0218ae45"></span>float <strong>VerticalViewAngle</strong></p>
<blockquote>
<div><p>The angle of view along the z axis of this device. </p>
<p><p><img alt="api/../../../images/Leap_verticalViewAngle.png" src="api/../../../images/Leap_verticalViewAngle.png" /></p>
<p>The Leap Motion controller scans a region in the shape of an inverted pyramid centered at the device&#8217;s center and extending upwards. The verticalViewAngle reports the view angle along the short dimension of the device.</p>
<p><pre class="literal-block">
float angleOnShortDimension = device.VerticalViewAngle;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The vertical angle of view in radians. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C# Docs (v2.3)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id3">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id3">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id3">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id2">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id2">Controller</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id5">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id1">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ImageList.html">ImageList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Mask.html">Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.MaskList.html">MaskList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id1">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.TrackedQuad.html">TrackedQuad</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C# and Unity</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>