


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>InteractionBox &mdash; Leap Motion C# SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C# SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="KeyTapGesture" href="Leap.KeyTapGesture.html" />
    <link rel="prev" title="ImageList" href="Leap.ImageList.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'csharp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'csharp/api/Leap.InteractionBox.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/api/Leap.InteractionBox.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'csharp/api/Leap.InteractionBox.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.ImageList.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.KeyTapGesture.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.InteractionBox.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/api/Leap.InteractionBox.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      C#
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.InteractionBox.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.InteractionBox.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.InteractionBox.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.InteractionBox.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  InteractionBox
</span> -->
        
  <div class="section" id="interactionbox">
<h1>InteractionBox<a class="headerlink" href="#interactionbox" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Properties:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#csharpclass_leap_1_1_interaction_box_1a81aeabd750c6ceacb6f34056dea1f154">Center</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_interaction_box_1abee176add5c7997b26f3d76612bd199d">Depth</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_interaction_box_1a0f776a4ace9e9771de0a864193f3de0b">Height</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_interaction_box_1a8feddd30fea7e59e26d6583721db32fc">Invalid</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_interaction_box_1a62885a2911b2c21274564c3d9e407c2c">IsValid</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_interaction_box_1a7de4690b4c35b991ee86032c52d974ab">Width</a></li>
</ul>
</div>
<p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#csharpclass_leap_1_1_interaction_box_1ac6300a2fa12b3ee0c5b579f5f8ef185a">DenormalizePoint(Vector normalizedPosition)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_interaction_box_1a0679ef2cc52f7f79fa552aacacc932cc">Equals(InteractionBox arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_interaction_box_1a6c1a49ffe348e97a49cc228f3b5d43f9">NormalizePoint(Vector position, bool clamp)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_interaction_box_1a2f55791ff5d21a26f76ac8bc673ab021">NormalizePoint(Vector position)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_interaction_box_1aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString()</a></li>
</ul>
</div>
<div class="line-block" id="csharpclass_leap_1_1_interaction_box">
<div class="line"><em>class</em> <strong>Leap::InteractionBox</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> class represents a box-shaped region completely within the field of view of the Leap Motion controller. </p>
<p><p>The interaction box is an axis-aligned rectangular prism and provides normalized coordinates for hands, fingers, and tools within this box. The <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> class can make it easier to map positions in the Leap Motion coordinate system to 2D or 3D coordinate systems used for application drawing.</p>
<p><img alt="api/../../../images/Leap_InteractionBox.png" src="api/../../../images/Leap_InteractionBox.png" /></p>
<p>The <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> region is defined by a center and dimensions along the x, y, and z axes.</p>
<p>Get an <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> object from a <a class="reference internal" href="Leap.Frame.html#csharpclass_leap_1_1_frame"><em>Frame</em></a> object. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="csharpclass_leap_1_1_interaction_box_1ac6300a2fa12b3ee0c5b579f5f8ef185a"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>DenormalizePoint</strong>(<a class="reference internal" href="Leap.Vector.html#csharpclass_leap_1_1_vector"><em>Vector</em></a> normalizedPosition)</div>
</div>
</p>
<blockquote>
<div><p>Converts a position defined by normalized <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> coordinates into device coordinates in millimeters. </p>
<p><p><pre class="literal-block">
InteractionBox interactionBox = frame.InteractionBox;
Vector point = new Vector (100, 75, -125);
Vector normalizedCoordinates = interactionBox.NormalizePoint (point);
Vector denormalizedCoordinates = interactionBox.DenormalizePoint (normalizedCoordinates);
// denormalizedCoordinates == point
</pre>
</p>
<p>This function performs the inverse of normalizePoint().</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The corresponding denormalized position in device coordinates. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">normalizedPosition</span></tt> - <p>The input position in <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> coordinates. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_interaction_box_1a0679ef2cc52f7f79fa552aacacc932cc"></span><div class="line-block">
<div class="line">bool <strong>Equals</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Compare <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> object equality. </p>
<p><p><pre class="literal-block">
Boolean isBoxEqual = thisBox == thatBox;
</pre>
</p>
<p>Two <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> objects are equal if and only if both <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> objects represent the exact same <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> and both InteractionBoxes are valid. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_interaction_box_1a6c1a49ffe348e97a49cc228f3b5d43f9"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>NormalizePoint</strong>(<a class="reference internal" href="Leap.Vector.html#csharpclass_leap_1_1_vector"><em>Vector</em></a> position, bool clamp)</div>
</div>
</p>
<blockquote>
<div><p>Normalizes the coordinates of a point using the interaction box. </p>
<p><p><pre class="literal-block">
Vector normalizedHandPosition = interactionBox.NormalizePoint (hand.PalmPosition);
</pre>
</p>
<p>Coordinates from the Leap Motion frame of reference (millimeters) are converted to a range of [0..1] such that the minimum value of the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> maps to 0 and the maximum value of the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> maps to 1.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The normalized position. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">position</span></tt> - <p>The input position in device coordinates. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">clamp</span></tt> - <p>Whether or not to limit the output value to the range [0,1] when the input position is outside the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a>. Defaults to true. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_interaction_box_1a2f55791ff5d21a26f76ac8bc673ab021"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>NormalizePoint</strong>(<a class="reference internal" href="Leap.Vector.html#csharpclass_leap_1_1_vector"><em>Vector</em></a> position)</div>
</div>
</p>
<blockquote>
<div><p>Normalizes the coordinates of a point using the interaction box. </p>
<p><p><pre class="literal-block">
Vector normalizedHandPosition = interactionBox.NormalizePoint (hand.PalmPosition);
</pre>
</p>
<p>Coordinates from the Leap Motion frame of reference (millimeters) are converted to a range of [0..1] such that the minimum value of the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> maps to 0 and the maximum value of the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> maps to 1.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The normalized position. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">position</span></tt> - <p>The input position in device coordinates. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">clamp</span></tt> - <p>Whether or not to limit the output value to the range [0,1] when the input position is outside the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a>. Defaults to true. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_interaction_box_1aa73e7c4dd1df5fd5fbf81c7764ee1533"></span><div class="line-block">
<div class="line">override string <strong>ToString</strong>()</div>
</div>
</p>
<blockquote>
<div><p>A string containing a brief, human readable description of the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> object. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A description of the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> as a string. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
</div></blockquote>
<em>Property</em><blockquote>
<div><p><span class="target" id="csharpclass_leap_1_1_interaction_box_1a81aeabd750c6ceacb6f34056dea1f154"></span><a class="reference internal" href="Leap.Vector.html#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>Center</strong></p>
<blockquote>
<div><p>The center of the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> in device coordinates (millimeters). </p>
<p><p>This point is equidistant from all sides of the box.</p>
<p><pre class="literal-block">
Vector boxCenter = interactionBox.Center;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> center in device coordinates. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_interaction_box_1abee176add5c7997b26f3d76612bd199d"></span>float <strong>Depth</strong></p>
<blockquote>
<div><p>The depth of the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> in millimeters, measured along the z-axis. </p>
<p><p><pre class="literal-block">
float boxDimensionAlongZAxis = interactionBox.Depth;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> depth in millimeters. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_interaction_box_1a0f776a4ace9e9771de0a864193f3de0b"></span>float <strong>Height</strong></p>
<blockquote>
<div><p>The height of the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> in millimeters, measured along the y-axis. </p>
<p><p><pre class="literal-block">
float boxDimensionAlongYAxis = interactionBox.Height;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> height in millimeters. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_interaction_box_1a8feddd30fea7e59e26d6583721db32fc"></span><a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> <strong>Invalid</strong></p>
<blockquote>
<div><p>Returns an invalid <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> object. </p>
<p><p>You can use the instance returned by this function in comparisons testing whether a given <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> instance is valid or invalid. (You can also use the InteractionBox::isValid() function.)</p>
<p><pre class="literal-block">
if (interactionBox != InteractionBox.Invalid) {
    //Use the box...
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The invalid <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> instance. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_interaction_box_1a62885a2911b2c21274564c3d9e407c2c"></span>bool <strong>IsValid</strong></p>
<blockquote>
<div><p>Reports whether this is a valid <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> object. </p>
<p><p><pre class="literal-block">
if (interactionBox.IsValid) {
    //Use the box...
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if this <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> object contains valid data. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_interaction_box_1a7de4690b4c35b991ee86032c52d974ab"></span>float <strong>Width</strong></p>
<blockquote>
<div><p>The width of the <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> in millimeters, measured along the x-axis. </p>
<p><p><pre class="literal-block">
float boxDimensionAlongXAxis = interactionBox.Width;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="#csharpclass_leap_1_1_interaction_box"><em>InteractionBox</em></a> width in millimeters. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C# Docs (v2.3)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id3">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id3">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id3">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id2">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id2">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id5">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id1">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ImageList.html">ImageList</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Mask.html">Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.MaskList.html">MaskList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id1">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.TrackedQuad.html">TrackedQuad</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C# and Unity</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>