


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Listener &mdash; Leap Motion C# SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C# SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Mask" href="Leap.Mask.html" />
    <link rel="prev" title="KeyTapGesture" href="Leap.KeyTapGesture.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'csharp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.python = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'csharp/api/Leap.Listener.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/api/Leap.Listener.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/api/Leap.Listener.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/api/Leap.Listener.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/api/Leap.Listener.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/api/Leap.Listener.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/api/Leap.Listener.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/api/Leap.Listener.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/api/Leap.Listener.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'csharp/api/Leap.Listener.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.KeyTapGesture.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Mask.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/api/Leap.Listener.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      C#
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Listener.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Listener.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Listener.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Listener.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Listener
</span> -->
        
  <div class="section" id="listener">
<h1>Listener<a class="headerlink" href="#listener" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1a9d5e4fb3349a6d39f973a4c1715f696f">Listener()</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1aab601b3a55d6865a55186260e12052d1">OnConnect(Controller arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1a25d18bbdcd28de85a02f47463af070c7">OnDeviceChange(Controller arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1a6ff57f996e424d1d5535261a2b80da86">OnDisconnect(Controller arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1af0faac22b74c6c573145c5d71409e110">OnExit(Controller arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1ab35566a060dcd9c0e457b72e657a11d4">OnFocusGained(Controller arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1a0bfb43607b46f4ffcc0b985e0b4cc0fc">OnFocusLost(Controller arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1a2a45d3b6c4b59d4315521cb2a851e70d">OnFrame(Controller arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1a5d65aff70e1aea5ce7e96fe74c583b7d">OnImages(Controller arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1a90570a2289280f5919df6210b98592ac">OnInit(Controller arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1a5001ad4c0f4933df064be4c8d7e625f4">OnServiceConnect(Controller arg0)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_listener_1a5c01be0ace9e57bee1b071d3f094fc44">OnServiceDisconnect(Controller arg0)</a></li>
</ul>
</div>
<div class="line-block" id="csharpclass_leap_1_1_listener">
<div class="line"><em>class</em> <strong>Leap::Listener</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#csharpclass_leap_1_1_listener"><em>Listener</em></a> class defines a set of callback functions that you can override in a subclass to respond to events dispatched by the <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object. </p>
<p><p>To handle Leap Motion events, create an instance of a <a class="reference internal" href="#csharpclass_leap_1_1_listener"><em>Listener</em></a> subclass and assign it to the <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> instance. The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> calls the relevant <a class="reference internal" href="#csharpclass_leap_1_1_listener"><em>Listener</em></a> callback function when an event occurs, passing in a reference to itself. You do not have to implement callbacks for events you do not want to handle.</p>
<p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object calls these <a class="reference internal" href="#csharpclass_leap_1_1_listener"><em>Listener</em></a> functions from a thread created by the Leap Motion library, not the thread used to create or set the <a class="reference internal" href="#csharpclass_leap_1_1_listener"><em>Listener</em></a> instance. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="csharpclass_leap_1_1_listener_1a9d5e4fb3349a6d39f973a4c1715f696f"></span><div class="line-block">
<div class="line"> <strong>Listener</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Constructs a <a class="reference internal" href="#csharpclass_leap_1_1_listener"><em>Listener</em></a> object. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_listener_1aab601b3a55d6865a55186260e12052d1"></span><div class="line-block">
<div class="line">void <strong>OnConnect</strong>(<a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Called when the <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object connects to the Leap Motion software and the Leap Motion hardware device is plugged in, or when this <a class="reference internal" href="#csharpclass_leap_1_1_listener"><em>Listener</em></a> object is added to a <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> that is already connected. </p>
<p><p>When this callback is invoked, Controller::isServiceConnected is true, Controller::devices() is not empty, and, for at least one of the <a class="reference internal" href="Leap.Device.html#csharpclass_leap_1_1_device"><em>Device</em></a> objects in the list, Device::isStreaming() is true.</p>
<p><pre class="literal-block">
public override void <a class="reference internal" href="#csharpclass_leap_1_1_listener_1aab601b3a55d6865a55186260e12052d1"><em>OnConnect</em></a> (Controller controller){
    Console.WriteLine (&quot;Connected&quot;);        
}

</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">controller</span></tt> - <p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object invoking this callback function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_listener_1a25d18bbdcd28de85a02f47463af070c7"></span><div class="line-block">
<div class="line">void <strong>OnDeviceChange</strong>(<a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Called when a Leap Motion controller plugged in, unplugged, or the device changes state. </p>
<p><p>State changes include changes in frame rate and entering or leaving &#8220;robust&#8221; mode. Note that there is currently no way to query whether a device is in robust mode. You can use Frame::currentFramerate() to get the framerate.</p>
<p><pre class="literal-block">
public override void  <a class="reference internal" href="#csharpclass_leap_1_1_listener_1a25d18bbdcd28de85a02f47463af070c7"><em>OnDeviceChange</em></a> (Controller controller){
    Console.WriteLine (&quot;Device changed.&quot;);        
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.2 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">controller</span></tt> - <p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object invoking this callback function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_listener_1a6ff57f996e424d1d5535261a2b80da86"></span><div class="line-block">
<div class="line">void <strong>OnDisconnect</strong>(<a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Called when the <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object disconnects from the Leap Motion software or the Leap Motion hardware is unplugged. </p>
<p><p>The controller can disconnect when the Leap Motion device is unplugged, the user shuts the Leap Motion software down, or the Leap Motion software encounters an unrecoverable error.</p>
<p><pre class="literal-block">
public override void <a class="reference internal" href="#csharpclass_leap_1_1_listener_1a6ff57f996e424d1d5535261a2b80da86"><em>OnDisconnect</em></a> (Controller controller){
    Console.WriteLine (&quot;Disconnected&quot;);
}
</pre>
</p>
<p>Note: When you launch a Leap-enabled application in a debugger, the Leap Motion library does not disconnect from the application. This is to allow you to step through code without losing the connection because of time outs.</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">controller</span></tt> - <p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object invoking this callback function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_listener_1af0faac22b74c6c573145c5d71409e110"></span><div class="line-block">
<div class="line">void <strong>OnExit</strong>(<a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Called when this <a class="reference internal" href="#csharpclass_leap_1_1_listener"><em>Listener</em></a> object is removed from the <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> or the <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> instance is destroyed. </p>
<p><p><pre class="literal-block">
public override void <a class="reference internal" href="#csharpclass_leap_1_1_listener_1af0faac22b74c6c573145c5d71409e110"><em>OnExit</em></a> (Controller controller){
    Console.WriteLine (&quot;Exited&quot;);        
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">controller</span></tt> - <p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object invoking this callback function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_listener_1ab35566a060dcd9c0e457b72e657a11d4"></span><div class="line-block">
<div class="line">void <strong>OnFocusGained</strong>(<a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Called when this application becomes the foreground application. </p>
<p><p>Only the foreground application receives tracking data from the Leap Motion <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a>. This function is only called when the controller object is in a connected state.</p>
<p><pre class="literal-block">
public override void <a class="reference internal" href="#csharpclass_leap_1_1_listener_1ab35566a060dcd9c0e457b72e657a11d4"><em>OnFocusGained</em></a> (Controller controller){
    Console.WriteLine (&quot;Focus gained&quot;);        
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">controller</span></tt> - <p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object invoking this callback function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_listener_1a0bfb43607b46f4ffcc0b985e0b4cc0fc"></span><div class="line-block">
<div class="line">void <strong>OnFocusLost</strong>(<a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Called when this application loses the foreground focus. </p>
<p><p>Only the foreground application receives tracking data from the Leap Motion <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a>. This function is only called when the controller object is in a connected state.</p>
<p><pre class="literal-block">
public override void  <a class="reference internal" href="#csharpclass_leap_1_1_listener_1a0bfb43607b46f4ffcc0b985e0b4cc0fc"><em>OnFocusLost</em></a> (Controller controller){
    Console.WriteLine (&quot;Focus lost&quot;);        
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">controller</span></tt> - <p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object invoking this callback function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_listener_1a2a45d3b6c4b59d4315521cb2a851e70d"></span><div class="line-block">
<div class="line">void <strong>OnFrame</strong>(<a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Called when a new frame of hand and finger tracking data is available. </p>
<p><p>Access the new frame data using the Controller::frame() function.</p>
<p><pre class="literal-block">
public override void <a class="reference internal" href="#csharpclass_leap_1_1_listener_1a2a45d3b6c4b59d4315521cb2a851e70d"><em>OnFrame</em></a> (Controller controller){
    Console.WriteLine (&quot;New Frame&quot;);
}
</pre>
</p>
<p>Note, the <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> skips any pending onFrame events while your onFrame handler executes. If your implementation takes too long to return, one or more frames can be skipped. The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> still inserts the skipped frames into the frame history. You can access recent frames by setting the history parameter when calling the Controller::frame() function. You can determine if any pending onFrame events were skipped by comparing the ID of the most recent frame with the ID of the last received frame.</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">controller</span></tt> - <p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object invoking this callback function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_listener_1a5d65aff70e1aea5ce7e96fe74c583b7d"></span><div class="line-block">
<div class="line">void <strong>OnImages</strong>(<a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Called when new images are available. </p>
<p><p>Access the new frame data using the Controller::images() function.</p>
<p><pre class="literal-block">
public override void  <a class="reference internal" href="#csharpclass_leap_1_1_listener_1a5d65aff70e1aea5ce7e96fe74c583b7d"><em>OnImages</em></a> (Controller controller){
    Console.WriteLine (&quot;New mages available.&quot;);        
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.2.1 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">controller</span></tt> - <p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object invoking this callback function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_listener_1a90570a2289280f5919df6210b98592ac"></span><div class="line-block">
<div class="line">void <strong>OnInit</strong>(<a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Called once, when this <a class="reference internal" href="#csharpclass_leap_1_1_listener"><em>Listener</em></a> object is newly added to a <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a>. </p>
<p><p><pre class="literal-block">
public override void <a class="reference internal" href="#csharpclass_leap_1_1_listener_1a90570a2289280f5919df6210b98592ac"><em>OnInit</em></a> (Controller controller){
    Console.WriteLine (&quot;Initialized&quot;);
}

</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">controller</span></tt> - <p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object invoking this callback function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_listener_1a5001ad4c0f4933df064be4c8d7e625f4"></span><div class="line-block">
<div class="line">void <strong>OnServiceConnect</strong>(<a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Called when the Leap Motion daemon/service connects to your application <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a>. </p>
<p><p><pre class="literal-block">
public override void  <a class="reference internal" href="#csharpclass_leap_1_1_listener_1a5001ad4c0f4933df064be4c8d7e625f4"><em>OnServiceConnect</em></a> (Controller controller){
    Console.WriteLine (&quot;Service is connected.&quot;);        
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.2 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">controller</span></tt> - <p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object invoking this callback function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_listener_1a5c01be0ace9e57bee1b071d3f094fc44"></span><div class="line-block">
<div class="line">void <strong>OnServiceDisconnect</strong>(<a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Called if the Leap Motion daemon/service disconnects from your application <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a>. </p>
<p><p>Normally, this callback is not invoked. It is only called if some external event or problem shuts down the service or otherwise interrupts the connection.</p>
<p><pre class="literal-block">
public override void  <a class="reference internal" href="#csharpclass_leap_1_1_listener_1a5c01be0ace9e57bee1b071d3f094fc44"><em>OnServiceDisconnect</em></a> (Controller controller){
    Console.WriteLine (&quot;Service is disconnected.&quot;);        
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.2 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">controller</span></tt> - <p>The <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a> object invoking this callback function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C# Docs (v2.3)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id3">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id3">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id3">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id2">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id2">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id5">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id1">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ImageList.html">ImageList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Mask.html">Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.MaskList.html">MaskList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id1">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.TrackedQuad.html">TrackedQuad</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C# and Unity</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>