


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serializing Tracking Data &mdash; Leap Motion C# SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C# SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="Using the Tracking API" href="Leap_Guides2.html" />
    <link rel="next" title="API Reference" href="../api/Leap_Classes.html" />
    <link rel="prev" title="Camera Images" href="Leap_Images.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'csharp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'csharp/devguide/Leap_Serialization.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/devguide/Leap_Serialization.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/devguide/Leap_Serialization.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/devguide/Leap_Serialization.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/devguide/Leap_Serialization.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/devguide/Leap_Serialization.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/devguide/Leap_Serialization.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/devguide/Leap_Serialization.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/devguide/Leap_Serialization.html";
            } else {
                    redirectedLocation ="Leap_Guides2.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'csharp/devguide/Leap_Serialization.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap_Images.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("../api/Leap_Classes.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/devguide/Leap_Serialization.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="Leap_Guides2.html?proglang=current" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      C#
    
  </li>
  <li>
      <a href="../../cpp/devguide/Leap_Serialization.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/devguide/Leap_Serialization.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/devguide/Leap_Serialization.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/devguide/Leap_Serialization.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Guides2.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Guides2.html" accesskey="U">Using the Tracking API</a>&raquo;
  Serializing Tracking Data
</span> -->
        
  <div class="section" id="serializing-tracking-data">
<h1>Serializing Tracking Data<a class="headerlink" href="#serializing-tracking-data" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> class provides methods for serializing the data in a frame as a sequence of bytes. You can pass this sequence of bytes to the deserializer to create a new copy of the original frame.</p>
<div class="section" id="serializing-a-frame">
<h2>Serializing a Frame<a class="headerlink" href="#serializing-a-frame" title="Permalink to this headline">¶</a></h2>
<p>To serialize a <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> instance, use <a class="reference external" href="../api/Leap.Frame.html#csharpclass_leap_1_1_frame_1a155704ecc1834a1c1123941cf088c3ac">Frame.Serialize</a>.</p>
<p>The following example serializes a frame and saves it to a file.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="kt">byte</span><span class="p">[]</span> <span class="n">serializedFrame</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Serialize</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">WriteAllBytes</span> <span class="p">(</span><span class="s">&quot;frame.data&quot;</span><span class="p">,</span> <span class="n">serializedFrame</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="deserializing-a-frame">
<h2>Deserializing a Frame<a class="headerlink" href="#deserializing-a-frame" title="Permalink to this headline">¶</a></h2>
<p>Before you can deserialize <tt class="docutils literal"><span class="pre">Frame</span></tt> data, you must create a Controller object. If you want to access any <a class="reference external" href="../api/Leap.Gesture.html"><tt class="docutils literal"><span class="pre">Gesture</span></tt></a> data in the restored frame, you must enable the gesture using the <a class="reference external" href="../api/Leap.Controller.html#csharpclass_leap_1_1_controller_1a89651d01dfd34ab2fc67a2b5ab4d8fcf">Controller.EnableGesture()</a> function. Accessing images stored in the frame data is not supported at this time. Deserializing data serialized by a different version of the Leap Motion SDK is not officially supported; it may work if there are no data model differences between the two versions.</p>
<p>To deserialize frame data:</p>
<ol class="arabic simple">
<li>Create a <tt class="docutils literal"><span class="pre">Controller</span></tt> instance if one doesn&#8217;t already exist.</li>
<li>Acquire the data and, if necessary, convert it into the proper data type.</li>
<li>Create a <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> object.</li>
<li>Call the new frame&#8217;s <a class="reference external" href="../api/Leap.Frame.html#csharpclass_leap_1_1_frame_1ab864ce4ef5a83f8f70ae1af37369ebb5">Deserialize()</a> function.</li>
</ol>
<p>Note that the reconstructed data replaces the existing data in the frame. If you use an existing, valid <tt class="docutils literal"><span class="pre">Frame</span></tt> instance, its existing data is replaced; however, any child objects, like hands or fingers, remain valid as long as you maintain a separate reference to them.</p>
<p>The following example loads data from a file and deserializes it to create a <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> object.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">Controller</span> <span class="n">controller</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Controller</span> <span class="p">();</span> <span class="c1">//An instance must exist</span>
<span class="kt">byte</span><span class="p">[]</span> <span class="n">frameData</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">ReadAllBytes</span> <span class="p">(</span><span class="s">&quot;frame.data&quot;</span><span class="p">);</span> 
<span class="n">Frame</span> <span class="n">reconstructedFrame</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Frame</span> <span class="p">();</span>
<span class="n">reconstructedFrame</span><span class="p">.</span><span class="n">Deserialize</span> <span class="p">(</span><span class="n">frameData</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-and-loading-multiple-frames">
<h2>Saving and Loading Multiple Frames<a class="headerlink" href="#saving-and-loading-multiple-frames" title="Permalink to this headline">¶</a></h2>
<p>If you wish to save several frames to the same file, you will have to devise a way to tell where one frame ends and the next begins. The size of the data can vary from frame-to-frame. The following example illustrates one way to do this, which is to store a 4 byte integer containing the size of the data immediately before the data itself.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">using</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">BinaryWriter</span> <span class="n">writer</span> <span class="p">=</span> 
    <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">BinaryWriter</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Open</span> <span class="p">(</span><span class="s">&quot;file.data&quot;</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileMode</span><span class="p">.</span><span class="n">Create</span><span class="p">)))</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">f</span> <span class="p">=</span> <span class="m">9</span><span class="p">;</span> <span class="n">f</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">;</span> <span class="n">f</span><span class="p">--)</span> <span class="p">{</span>
        <span class="n">Frame</span> <span class="n">frameToSerialize</span> <span class="p">=</span> <span class="n">controller</span><span class="p">.</span><span class="n">Frame</span> <span class="p">(</span><span class="n">f</span><span class="p">);</span>
        <span class="kt">byte</span><span class="p">[]</span> <span class="n">serialized</span> <span class="p">=</span> <span class="n">frameToSerialize</span><span class="p">.</span><span class="n">Serialize</span><span class="p">;</span>
        <span class="n">Int32</span> <span class="n">length</span> <span class="p">=</span> <span class="n">serialized</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
        <span class="n">writer</span><span class="p">.</span><span class="n">Write</span> <span class="p">(</span><span class="n">length</span><span class="p">);</span>
        <span class="n">writer</span><span class="p">.</span><span class="n">Write</span> <span class="p">(</span><span class="n">serialized</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To read the frame data from the saved file, you can then read the first 4 bytes of the file to determine how much data to read to get an entire frame. Simply repeat the process until you reach the end of the file.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">Controller</span> <span class="n">leapController</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Controller</span> <span class="p">();</span>
<span class="k">using</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">BinaryReader</span> <span class="n">br</span> <span class="p">=</span> 
    <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">BinaryReader</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Open</span> <span class="p">(</span><span class="s">&quot;file.data&quot;</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">)))</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">br</span><span class="p">.</span><span class="n">BaseStream</span><span class="p">.</span><span class="n">Position</span> <span class="p">&lt;</span> <span class="n">br</span><span class="p">.</span><span class="n">BaseStream</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Int32</span> <span class="n">nextBlock</span> <span class="p">=</span> <span class="n">br</span><span class="p">.</span><span class="n">ReadInt32</span> <span class="p">();</span>
        <span class="kt">byte</span><span class="p">[]</span> <span class="n">frameData</span> <span class="p">=</span> <span class="n">br</span><span class="p">.</span><span class="n">ReadBytes</span> <span class="p">(</span><span class="n">nextBlock</span><span class="p">);</span>
        <span class="n">Frame</span> <span class="n">newFrame</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Frame</span> <span class="p">();</span>
        <span class="n">newFrame</span><span class="p">.</span><span class="n">Deserialize</span> <span class="p">(</span><span class="n">frameData</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C# Docs (v2.3)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Guides2.html">Using the Tracking API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap_Controllers.html">Connecting to the Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Tracking.html">Tracking Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Hand.html">Hands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Pointables.html">Fingers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Gestures.html#id1">Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Touch_Emulation.html#id1">Touch Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Motions.html">Motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Coordinate_Mapping.html">Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Images.html">Camera Images</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Serializing Tracking Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#serializing-a-frame">Serializing a Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deserializing-a-frame">Deserializing a Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-and-loading-multiple-frames">Saving and Loading Multiple Frames</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C# and Unity</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>