


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting Up a Project &mdash; Leap Motion C# SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C# SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="Application Development" href="Leap_Guides.html" />
    <link rel="next" title="System Architecture" href="Leap_Architecture.html" />
    <link rel="prev" title="Hello World" href="Sample_Tutorial.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'csharp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.python = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'csharp/devguide/Project_Setup.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/devguide/Project_Setup.html";
            } else {
                    redirectedLocation ="Leap_Guides.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'csharp/devguide/Project_Setup.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Sample_Tutorial.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap_Architecture.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Guides.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/devguide/Project_Setup.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      C#
    
  </li>
  <li>
      <a href="../../cpp/devguide/Project_Setup.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/devguide/Project_Setup.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/devguide/Project_Setup.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/devguide/Project_Setup.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Guides.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Guides.html" accesskey="U">Application Development</a>&raquo;
  Setting Up a Project
</span> -->
        
  <div class="section" id="setting-up-a-windows-forms-or-wpf-project">
<h1>Setting Up a Windows Forms or WPF Project<a class="headerlink" href="#setting-up-a-windows-forms-or-wpf-project" title="Permalink to this headline">¶</a></h1>
<p>This article discusses how to set up C# Windows Forms and Presentation Foundation projects using Visual Studio.</p>
<div class="section" id="libraries">
<h2>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h2>
<p>On Windows, the Leap Motion C# API is provided as a .NET assembly accompanied by two dynamically linked libraries, <tt class="docutils literal"><span class="pre">Leap.dll</span></tt> and <tt class="docutils literal"><span class="pre">LeapCSharp.dll</span></tt>. Separate libraries are provided for 32-bit, x86 architectures and 64-bit, x64 architectures.</p>
<p>When your application calls a function in the Leap Motion C# API, the C# code calls the matching function defined in <tt class="docutils literal"><span class="pre">LeapCSharp.dll</span></tt>. That function, in turn, calls a native function defined in <tt class="docutils literal"><span class="pre">Leap.dll</span></tt>. Thus all three libraries must be included in your application both during development and when you publish and install your application on a client computer. The Leap Motion libraries are designed to be loaded from the same directory as your application executable. You are expected to distribute the appropriate Leap Motion library with your application. The Leap Motion libraries are located in the <tt class="docutils literal"><span class="pre">lib</span></tt> folder of the Leap SDK package.</p>
</div>
<div class="section" id="creating-a-project-in-visual-studio">
<h2>Creating a project in Visual Studio<a class="headerlink" href="#creating-a-project-in-visual-studio" title="Permalink to this headline">¶</a></h2>
<p>This section illustrates how to create a project from scratch. Most of the steps also apply to adding Leap Motion support to an existing project. The example uses Visual Studio 2012.</p>
<p>To add Leap Motion support to a new or existing project:</p>
<p><strong>Important</strong>: If you are creating a 64-bit application, use the libraries in the <tt class="docutils literal"><span class="pre">lib\x64</span></tt> directory of the SDK, not the 32-bit libraries in the <tt class="docutils literal"><span class="pre">lib\x86</span></tt> directory.</p>
<ol class="arabic">
<li><p class="first">Open or create a new project of the desired Windows Forms or WPF type.</p>
</li>
<li><p class="first">Make a <tt class="docutils literal"><span class="pre">LEAP_SDK</span></tt> system environment variable to point to your Leap Motion SDK folder. This step is optional, but does simplify creating references to the SDK files in your projects. (As a reminder, you can create and change system environment variables from the Windows System Properties dialog.)</p>
</li>
<li><p class="first">Add a reference to the Leap Motion .NET library that you wish to use.</p>
<ol class="loweralpha">
<li><p class="first">Select <strong>Project &gt; Add Reference</strong>.</p>
</li>
<li><p class="first">In the <em>References</em> dialog, select <strong>Browse</strong>.</p>
</li>
<li><p class="first">Browse to your Leap Motion SDK folder.</p>
</li>
<li><p class="first">Choose either <tt class="docutils literal"><span class="pre">LeapCSharp.NET3.5.dll</span></tt> or <tt class="docutils literal"><span class="pre">LeapCSharp.NET4.0.dll</span></tt>. Both libraries support the full Leap Motion API, but you should choose the one appropriate for the version of .NET you are using in the project.</p>
<blockquote>
<div><p><strong>Note:</strong> do not add any of the other Leap Motion library files as a reference.</p>
</div></blockquote>
</li>
</ol>
</li>
<li><p class="first">Set the target platform to x86 or x64:</p>
<ol class="loweralpha simple">
<li>Open the project properties page with <strong>Project &gt;</strong> <em>ProjectName</em> <strong>Properties</strong>.</li>
<li>Select the <em>Build</em> page.</li>
<li>Set the <strong>Configuration</strong> to <em>All Configurations</em>.</li>
<li>Under <em>General</em>, set <strong>Platform target</strong> to either <tt class="docutils literal"><span class="pre">x86</span></tt> or <tt class="docutils literal"><span class="pre">x64</span></tt>. Do not use the <tt class="docutils literal"><span class="pre">Any</span> <span class="pre">CPU</span></tt> target.</li>
</ol>
</li>
<li><p class="first">Edit the <em>Post Build Event</em> to copy the native libraries to the project&#8217;s target executable directory.</p>
<ol class="loweralpha">
<li><p class="first">Open the project properties page.</p>
</li>
<li><p class="first">Select the <em>Build Events</em> page.</p>
</li>
<li><p class="first">Click <strong>Edit Post-build...</strong></p>
</li>
<li><p class="first">Edit the event field to copy the libraries.</p>
<p>For 32-bit, x86 projects add:</p>
<div class="highlight-python"><div class="highlight"><pre>xcopy /yr &quot;$(LEAP_SDK)\lib\x86\Leap.dll&quot; &quot;$(TargetDir)&quot;
xcopy /yr &quot;$(LEAP_SDK)\lib\x86\LeapCSharp.dll&quot; &quot;$(TargetDir)&quot;
</pre></div>
</div>
<p>For 64-bit, x64 projects add:</p>
<div class="highlight-python"><div class="highlight"><pre>xcopy /yr &quot;$(LEAP_SDK)\lib\x64\Leap.dll&quot; &quot;$(TargetDir)&quot;
xcopy /yr &quot;$(LEAP_SDK)\lib\x64\LeapCSharp.dll&quot; &quot;$(TargetDir)&quot;
</pre></div>
</div>
<p><strong>Note:</strong> if you didn&#8217;t create the LEAP_SDK environment variable, use the path to your SDK library in place of <tt class="docutils literal"><span class="pre">$(LEAP_SDK)</span></tt>.</p>
</li>
</ol>
</li>
<li><p class="first">Add your source code...</p>
</li>
</ol>
<p><strong>Note:</strong> If you get the error, <tt class="docutils literal"><span class="pre">TypeInitializationException:</span> <span class="pre">The</span> <span class="pre">type</span> <span class="pre">initializer</span> <span class="pre">for</span> <span class="pre">'Leap.LeapPINVOKE'</span> <span class="pre">threw</span> <span class="pre">an</span> <span class="pre">exception</span></tt>, when you run your project, then the Leap Motion .NET code is not finding the correct native libraries. This can happen if you forget to copy <tt class="docutils literal"><span class="pre">Leap.dll</span></tt> and <tt class="docutils literal"><span class="pre">LeapCSharp.dll</span></tt> to the same directory as your executable or you copy the wrong version (64-bit instead of 32-bit or vice versa). The error can also occur if you use the <tt class="docutils literal"><span class="pre">Any</span> <span class="pre">CPU</span></tt> target platform.</p>
</div>
<div class="section" id="accessing-leap-motion-tracking-data">
<h2>Accessing Leap Motion tracking data<a class="headerlink" href="#accessing-leap-motion-tracking-data" title="Permalink to this headline">¶</a></h2>
<p>The data of controls in a Windows Forms or WPF application can only be accessed from the main application thread. You can poll the Leap Motion Controller object from the main thread to get tracking data at any time. However, if you use a Listener object to receive notifications of controller events, such as a new Frame of data becoming available, be aware that the callback functions defined in your Listener implementation are invoked on separate threads. Thus you cannot update GUI controls directly from these callback functions. Instead, you must dispatch the notification to the application thread.</p>
<p>You can dispatch messages from one thread to another using the Windows <tt class="docutils literal"><span class="pre">Invoke</span></tt> function. The following examples use <tt class="docutils literal"><span class="pre">Invoke</span></tt> to send Listener notifications to the application thread. To avoid coupling the Listener subclass to a particular Form or Window subclass, the examples define the ILeapEventDelegate interface &#8211; this allows any class implementing this interface to act as a delegate for the Leap Motion events. Notice that the Frame object is not passed to the delegate as part of the notification. The receiving class already has its own Controller object and can get a frame anytime it needs to. The event is just a notification that a new frame is available.</p>
<p>To run either example, your form or window definition must have six Label controls with the names shown in the <tt class="docutils literal"><span class="pre">newFrameHandler()</span></tt> method.</p>
<div class="section" id="windows-forms">
<h3>Windows Forms<a class="headerlink" href="#windows-forms" title="Permalink to this headline">¶</a></h3>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.ComponentModel</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Data</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Drawing</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Forms</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Diagnostics</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Leap</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">WinFormSample</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">FrameDataForm</span> <span class="p">:</span> <span class="n">Form</span><span class="p">,</span> <span class="n">ILeapEventDelegate</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">Controller</span> <span class="n">controller</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">LeapEventListener</span> <span class="n">listener</span><span class="p">;</span>
        <span class="k">public</span> <span class="nf">FrameDataForm</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">InitializeComponent</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">controller</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Controller</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">listener</span> <span class="p">=</span> <span class="k">new</span> <span class="n">LeapEventListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="n">controller</span><span class="p">.</span><span class="n">AddListener</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">delegate</span> <span class="k">void</span> <span class="nf">LeapEventDelegate</span><span class="p">(</span><span class="kt">string</span> <span class="n">EventName</span><span class="p">);</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">LeapEventNotification</span><span class="p">(</span><span class="kt">string</span> <span class="n">EventName</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="k">this</span><span class="p">.</span><span class="n">InvokeRequired</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">switch</span> <span class="p">(</span><span class="n">EventName</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">case</span> <span class="s">&quot;onInit&quot;</span><span class="p">:</span>
                        <span class="n">Debug</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Init&quot;</span><span class="p">);</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="k">case</span> <span class="s">&quot;onConnect&quot;</span><span class="p">:</span>
                        <span class="k">this</span><span class="p">.</span><span class="n">connectHandler</span><span class="p">();</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="k">case</span> <span class="s">&quot;onFrame&quot;</span><span class="p">:</span>
                        <span class="k">if</span><span class="p">(!</span><span class="k">this</span><span class="p">.</span><span class="n">Disposing</span><span class="p">)</span> 
                            <span class="k">this</span><span class="p">.</span><span class="n">newFrameHandler</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">Frame</span><span class="p">());</span>
                        <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">BeginInvoke</span><span class="p">(</span><span class="k">new</span> <span class="n">LeapEventDelegate</span><span class="p">(</span><span class="n">LeapEventNotification</span><span class="p">),</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span> <span class="n">EventName</span> <span class="p">});</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">connectHandler</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">EnableGesture</span><span class="p">(</span><span class="n">Gesture</span><span class="p">.</span><span class="n">GestureType</span><span class="p">.</span><span class="n">TYPE_CIRCLE</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">Config</span><span class="p">.</span><span class="n">SetFloat</span><span class="p">(</span><span class="s">&quot;Gesture.Circle.MinRadius&quot;</span><span class="p">,</span> <span class="m">40.0f</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">EnableGesture</span><span class="p">(</span><span class="n">Gesture</span><span class="p">.</span><span class="n">GestureType</span><span class="p">.</span><span class="n">TYPE_SWIPE</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">newFrameHandler</span><span class="p">(</span><span class="n">Frame</span> <span class="n">frame</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//The following are Label controls added in design view for the form</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayID</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Id</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayTimestamp</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayFPS</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">CurrentFramesPerSecond</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayIsValid</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">IsValid</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayGestureCount</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Gestures</span><span class="p">().</span><span class="n">Count</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayImageCount</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Images</span><span class="p">.</span><span class="n">Count</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">(</span><span class="kt">bool</span> <span class="n">disposing</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">disposing</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">components</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">components</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
                    <span class="p">}</span>
                    <span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">RemoveListener</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">listener</span><span class="p">);</span>
                    <span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">finally</span>
            <span class="p">{</span>
                <span class="k">base</span><span class="p">.</span><span class="n">Dispose</span><span class="p">(</span><span class="n">disposing</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">interface</span> <span class="n">ILeapEventDelegate</span>
    <span class="p">{</span>
        <span class="k">void</span> <span class="nf">LeapEventNotification</span><span class="p">(</span><span class="kt">string</span> <span class="n">EventName</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">LeapEventListener</span> <span class="p">:</span> <span class="n">Listener</span>
    <span class="p">{</span>
        <span class="n">ILeapEventDelegate</span> <span class="n">eventDelegate</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">LeapEventListener</span><span class="p">(</span><span class="n">ILeapEventDelegate</span> <span class="n">delegateObject</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span> <span class="p">=</span> <span class="n">delegateObject</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnInit</span><span class="p">(</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span><span class="p">.</span><span class="n">LeapEventNotification</span><span class="p">(</span><span class="s">&quot;onInit&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnConnect</span><span class="p">(</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span><span class="p">.</span><span class="n">LeapEventNotification</span><span class="p">(</span><span class="s">&quot;onConnect&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnFrame</span><span class="p">(</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span><span class="p">.</span><span class="n">LeapEventNotification</span><span class="p">(</span><span class="s">&quot;onFrame&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnExit</span><span class="p">(</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span><span class="p">.</span><span class="n">LeapEventNotification</span><span class="p">(</span><span class="s">&quot;onExit&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnDisconnect</span><span class="p">(</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span><span class="p">.</span><span class="n">LeapEventNotification</span><span class="p">(</span><span class="s">&quot;onDisconnect&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="windows-presentation-foundation">
<h3>Windows Presentation Foundation<a class="headerlink" href="#windows-presentation-foundation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Controls</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Data</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Documents</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Input</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Media</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Media.Imaging</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Navigation</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Shapes</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Diagnostics</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Leap</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">WPFSample</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">Window</span><span class="p">,</span> <span class="n">ILeapEventDelegate</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">Controller</span> <span class="n">controller</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Controller</span><span class="p">();</span>
        <span class="k">private</span> <span class="n">LeapEventListener</span> <span class="n">listener</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">Boolean</span> <span class="n">isClosing</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">InitializeComponent</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">controller</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Controller</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">listener</span> <span class="p">=</span> <span class="k">new</span> <span class="n">LeapEventListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="n">controller</span><span class="p">.</span><span class="n">AddListener</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">delegate</span> <span class="k">void</span> <span class="nf">LeapEventDelegate</span><span class="p">(</span><span class="kt">string</span> <span class="n">EventName</span><span class="p">);</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">LeapEventNotification</span><span class="p">(</span><span class="kt">string</span> <span class="n">EventName</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">CheckAccess</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="k">switch</span> <span class="p">(</span><span class="n">EventName</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">case</span> <span class="s">&quot;onInit&quot;</span><span class="p">:</span>
                        <span class="n">Debug</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Init&quot;</span><span class="p">);</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="k">case</span> <span class="s">&quot;onConnect&quot;</span><span class="p">:</span>
                        <span class="k">this</span><span class="p">.</span><span class="n">connectHandler</span><span class="p">();</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="k">case</span> <span class="s">&quot;onFrame&quot;</span><span class="p">:</span>
                        <span class="k">if</span><span class="p">(!</span><span class="k">this</span><span class="p">.</span><span class="n">isClosing</span><span class="p">)</span>
                            <span class="k">this</span><span class="p">.</span><span class="n">newFrameHandler</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">Frame</span><span class="p">());</span>
                        <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">Dispatcher</span><span class="p">.</span><span class="n">Invoke</span><span class="p">(</span><span class="k">new</span> <span class="n">LeapEventDelegate</span><span class="p">(</span><span class="n">LeapEventNotification</span><span class="p">),</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span> <span class="n">EventName</span> <span class="p">});</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">connectHandler</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">SetPolicy</span><span class="p">(</span><span class="n">Controller</span><span class="p">.</span><span class="n">PolicyFlag</span><span class="p">.</span><span class="n">POLICY_IMAGES</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">EnableGesture</span><span class="p">(</span><span class="n">Gesture</span><span class="p">.</span><span class="n">GestureType</span><span class="p">.</span><span class="n">TYPE_SWIPE</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">Config</span><span class="p">.</span><span class="n">SetFloat</span><span class="p">(</span><span class="s">&quot;Gesture.Swipe.MinLength&quot;</span><span class="p">,</span> <span class="m">100.0f</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">newFrameHandler</span><span class="p">(</span><span class="n">Leap</span><span class="p">.</span><span class="n">Frame</span> <span class="n">frame</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayID</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Id</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayTimestamp</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayFPS</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">CurrentFramesPerSecond</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayIsValid</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">IsValid</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayGestureCount</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Gestures</span><span class="p">().</span><span class="n">Count</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="n">displayImageCount</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Images</span><span class="p">.</span><span class="n">Count</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">MainWindow_Closing</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">isClosing</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">RemoveListener</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">listener</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">interface</span> <span class="n">ILeapEventDelegate</span>
    <span class="p">{</span>
        <span class="k">void</span> <span class="nf">LeapEventNotification</span><span class="p">(</span><span class="kt">string</span> <span class="n">EventName</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">LeapEventListener</span> <span class="p">:</span> <span class="n">Listener</span>
    <span class="p">{</span>
        <span class="n">ILeapEventDelegate</span> <span class="n">eventDelegate</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">LeapEventListener</span><span class="p">(</span><span class="n">ILeapEventDelegate</span> <span class="n">delegateObject</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span> <span class="p">=</span> <span class="n">delegateObject</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnInit</span><span class="p">(</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span><span class="p">.</span><span class="n">LeapEventNotification</span><span class="p">(</span><span class="s">&quot;onInit&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnConnect</span><span class="p">(</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">controller</span><span class="p">.</span><span class="n">SetPolicy</span><span class="p">(</span><span class="n">Controller</span><span class="p">.</span><span class="n">PolicyFlag</span><span class="p">.</span><span class="n">POLICY_IMAGES</span><span class="p">);</span>
            <span class="n">controller</span><span class="p">.</span><span class="n">EnableGesture</span><span class="p">(</span><span class="n">Gesture</span><span class="p">.</span><span class="n">GestureType</span><span class="p">.</span><span class="n">TYPE_SWIPE</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span><span class="p">.</span><span class="n">LeapEventNotification</span><span class="p">(</span><span class="s">&quot;onConnect&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnFrame</span><span class="p">(</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span><span class="p">.</span><span class="n">LeapEventNotification</span><span class="p">(</span><span class="s">&quot;onFrame&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnExit</span><span class="p">(</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span><span class="p">.</span><span class="n">LeapEventNotification</span><span class="p">(</span><span class="s">&quot;onExit&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnDisconnect</span><span class="p">(</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">eventDelegate</span><span class="p">.</span><span class="n">LeapEventNotification</span><span class="p">(</span><span class="s">&quot;onDisconnect&quot;</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C# Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides.html">Application Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap_SDK_Overview.html">SDK Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sample_Tutorial.html#id6">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-windows-forms-or-wpf-project">Setting Up a Windows Forms or WPF Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#libraries">Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-project-in-visual-studio">Creating a project in Visual Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-leap-motion-tracking-data">Accessing Leap Motion tracking data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows-forms">Windows Forms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#windows-presentation-foundation">Windows Presentation Foundation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Architecture.html">System Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C# and Unity</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>