


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gesture &mdash; Leap Motion JavaScript SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Hand" href="Leap.Hand.html" />
    <link rel="prev" title="Frame" href="Leap.Frame.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'javascript/api/Leap.Gesture.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/api/Leap.Gesture.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/api/Leap.Gesture.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/api/Leap.Gesture.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/api/Leap.Gesture.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/api/Leap.Gesture.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/api/Leap.Gesture.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/api/Leap.Gesture.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/api/Leap.Gesture.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'javascript/api/Leap.Gesture.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Frame.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Hand.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../unity/api/Leap.Gesture.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Gesture.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Gesture.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Gesture.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Gesture.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Gesture.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Gesture
</span> -->
        
  <div class="section" id="id6">
<h1>Gesture<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
<p><strong>Attributes:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Gesture.duration" title="Gesture.duration"><tt class="xref js js-attr docutils literal"><span class="pre">duration</span></tt></a></li>
<li><a class="reference internal" href="#Gesture.handIds" title="Gesture.handIds"><tt class="xref js js-attr docutils literal"><span class="pre">handIds</span></tt></a></li>
<li><a class="reference internal" href="#Gesture.id" title="Gesture.id"><tt class="xref js js-attr docutils literal"><span class="pre">id</span></tt></a></li>
<li><a class="reference internal" href="#Gesture.pointableIds" title="Gesture.pointableIds"><tt class="xref js js-attr docutils literal"><span class="pre">pointableIds</span></tt></a></li>
<li><a class="reference internal" href="#Gesture.state" title="Gesture.state"><tt class="xref js js-attr docutils literal"><span class="pre">state</span></tt></a></li>
<li><a class="reference internal" href="#Gesture.type" title="Gesture.type"><tt class="xref js js-attr docutils literal"><span class="pre">type</span></tt></a></li>
</ul>
</div>
<dl class="class">
<dt id="Gesture">
<em class="property">class </em><tt class="descname">Gesture</tt><big>(</big><big>)</big><a class="headerlink" href="#Gesture" title="Permalink to this definition">¶</a></dt>
<dd><p>The Gesture class represents a recognized movement by the user.</p>
<p>The Leap watches the activity within its field of view for certain
movement patterns typical of a user gesture or command. For example, a
movement from side to side with the hand can indicate a swipe gesture,
while a finger poking forward can indicate a screen tap gesture.</p>
<p>When the Leap recognizes a gesture, it assigns an ID and adds a Gesture
object to the frame gesture list. For continuous gestures, which occur
over many frames, the Leap updates the gesture by adding a Gesture
object having the same ID and updated properties in each subsequent
frame.</p>
<p><strong>Important:</strong> Recognition for gestures must be enabled;
otherwise <strong>no gestures are recognized or reported</strong>.</p>
<p>Subclasses of Gesture define the properties for the specific movement
patterns recognized by the Leap Motion controller.</p>
<p>The Gesture subclasses for include:</p>
<ul class="simple">
<li><a class="reference internal" href="Leap.CircleGesture.html#CircleGesture" title="CircleGesture"><tt class="xref js js-class docutils literal"><span class="pre">CircleGesture()</span></tt></a> &#8211; A circular movement by a finger.</li>
<li><a class="reference internal" href="Leap.SwipeGesture.html#SwipeGesture" title="SwipeGesture"><tt class="xref js js-class docutils literal"><span class="pre">SwipeGesture()</span></tt></a> &#8211; A straight line movement by the hand with fingers
extended.</li>
<li><a class="reference internal" href="Leap.ScreenTapGesture.html#ScreenTapGesture" title="ScreenTapGesture"><tt class="xref js js-class docutils literal"><span class="pre">ScreenTapGesture()</span></tt></a> &#8211; A forward tapping movement by a finger.</li>
<li><a class="reference internal" href="Leap.KeyTapGesture.html#KeyTapGesture" title="KeyTapGesture"><tt class="xref js js-class docutils literal"><span class="pre">KeyTapGesture()</span></tt></a> &#8211; A downward tapping movement by a finger.</li>
</ul>
<p>Circle and swipe gestures are continuous and these objects can have a
state of start, update, and stop.</p>
<p>The screen tap gesture is a discrete gesture. The Leap Motion software only creates a
single ScreenTapGesture object appears for each tap and it always has a
stop state.</p>
<p>Get valid Gesture instances from a Frame object. You can get a list of
gestures from the Frame gestures array. You can also use the Frame
gesture() method to find a gesture in the current frame using an ID
value obtained in a previous frame.</p>
<p>Gesture objects can be invalid. For example, when you get a gesture by
ID using Frame.gesture(), and there is no gesture with that ID in the
current frame, then gesture() returns an Invalid Gesture object (rather
than a null value). Always check object validity in situations where a
gesture might be invalid.</p>
<p>An uninitialized Gesture object is considered invalid. Get valid
instances of the Gesture class, which will be one of the Gesture
subclasses, from a Frame object or a gesture event listener.</p>
<p>The following example illustrates how to get gesture objects from a frame of
tracking data:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">({</span><span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">valid</span> <span class="o">&amp;&amp;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">gesture</span><span class="p">){</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>
          <span class="k">case</span> <span class="s2">&quot;circle&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Circle Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;keyTap&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Key Tap Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;screenTap&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Screen Tap Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;swipe&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Swipe Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>You can also add a listener callback to a Controller object. Your callback is called for
each gesture object in each device frame:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">({</span><span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
  <span class="c1">//... handle frame data</span>
<span class="p">});</span>

<span class="nx">controller</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;gesture&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">gesture</span><span class="p">){</span>
  <span class="c1">//... handle gesture object</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="attributes container">
<dl class="attribute">
<dt id="Gesture.duration">
<tt class="descclassname">Gesture.</tt><tt class="descname">duration</tt><a class="headerlink" href="#Gesture.duration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The elapsed duration of the recognized movement up to the frame
containing this Gesture object, in microseconds.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">duration</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">duration</span><span class="p">;</span>
</pre></div>
</div>
<p>The duration reported for the first Gesture in the sequence (with the
start state) will typically be a small positive number since the
movement must progress far enough for the Leap to recognize it as an
intentional gesture.</p>
</dd></dl>

<dl class="attribute">
<dt id="Gesture.handIds">
<tt class="descclassname">Gesture.</tt><tt class="descname">handIds</tt><a class="headerlink" href="#Gesture.handIds" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[]</td>
</tr>
</tbody>
</table>
<p>The list of hand ids associated with this Gesture, if any.</p>
<p>If no hands are related to this gesture, the list is empty.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">({</span><span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">valid</span> <span class="o">&amp;&amp;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">gesture</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">handIds</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">handIds</span><span class="p">;</span>
        <span class="nx">handIds</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">handId</span><span class="p">){</span>
          <span class="kd">var</span> <span class="nx">hand</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">hand</span><span class="p">(</span><span class="nx">handId</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>If the Controller object dispatching this event is not set to use the
<tt class="docutils literal"><span class="pre">deviceFrame</span></tt> loop, then the Frame object associated with this device
may not be the current frame and may not be stored in the history buffer.
The position and other physical attributes of the hand may have changed
slightly between frames. In some cases, a Hand object with the same ID
may not be present at all in the current frame.</p>
</dd></dl>

<dl class="attribute">
<dt id="Gesture.id">
<tt class="descclassname">Gesture.</tt><tt class="descname">id</tt><a class="headerlink" href="#Gesture.id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The gesture ID.</p>
<p>All Gesture objects belonging to the same recognized movement share the
same ID value. Use the ID value with the <tt class="xref js js-func docutils literal"><span class="pre">Frame.gesture()</span></tt> method to find
updates related to this Gesture object in subsequent frames.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">gestureIdOfInterest</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Gesture.pointableIds">
<tt class="descclassname">Gesture.</tt><tt class="descname">pointableIds</tt><a class="headerlink" href="#Gesture.pointableIds" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of fingers and tools associated with this Gesture, if any.</p>
<p>If no Pointable objects are related to this gesture, the list is empty.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">({</span><span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">valid</span> <span class="o">&amp;&amp;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">pointables</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">gesture</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">pointableIds</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">pointableIds</span><span class="p">;</span>
        <span class="nx">pointableIds</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">pointableId</span><span class="p">){</span>
          <span class="kd">var</span> <span class="nx">pointable</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">pointable</span><span class="p">(</span><span class="nx">pointableId</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>If the Controller object dispatching this event is not set to use the
<tt class="docutils literal"><span class="pre">deviceFrame</span></tt> loop, then the Frame object associated with this device
may not be the current frame and may not be stored in the history buffer.
The position and other physical attributes of the finger or tool may have changed
slightly between frames. In some cases, the Pointable object may not be
present at all in the current frame.</p>
<p><em>Type:</em> Array</p>
</dd></dl>

<dl class="attribute">
<dt id="Gesture.state">
<tt class="descclassname">Gesture.</tt><tt class="descname">state</tt><a class="headerlink" href="#Gesture.state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<p>The gesture state.</p>
<p>Recognized movements occur over time and have a beginning, a middle, and
an end. The <tt class="docutils literal"><span class="pre">state</span></tt> attribute reports where in that sequence this
Gesture object falls.</p>
<p>Possible values for the state field are:</p>
<ul class="simple">
<li>start</li>
<li>update</li>
<li>stop</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">state</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Gesture.type">
<tt class="descclassname">Gesture.</tt><tt class="descname">type</tt><a class="headerlink" href="#Gesture.type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<p>The gesture type.</p>
<p>Possible values for the <tt class="docutils literal"><span class="pre">type</span></tt> field are:</p>
<ul class="simple">
<li>circle</li>
<li>swipe</li>
<li>screenTap</li>
<li>keyTap</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">({</span><span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">valid</span> <span class="o">&amp;&amp;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">gesture</span><span class="p">){</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>
          <span class="k">case</span> <span class="s2">&quot;circle&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Circle Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;keyTap&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Key Tap Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;screenTap&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Screen Tap Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;swipe&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Swipe Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

</div>
</dd></dl>

</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap_Classes.html#leap-namespace">Leap namespace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Leap.Bone.html#id32">Bone</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.CircleGesture.html#id47">CircleGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Controller.html#id38">Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Finger.html#id57">Finger</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Pointable.html#id9">Pointable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript</p>
</div>
 -->


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>