


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>InteractionBox &mdash; Leap Motion JavaScript SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="KeyTapGesture" href="Leap.KeyTapGesture.html" />
    <link rel="prev" title="Hand" href="Leap.Hand.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'javascript/api/Leap.InteractionBox.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/api/Leap.InteractionBox.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'javascript/api/Leap.InteractionBox.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Hand.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.KeyTapGesture.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../unity/api/Leap.InteractionBox.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.InteractionBox.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.InteractionBox.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.InteractionBox.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.InteractionBox.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.InteractionBox.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  InteractionBox
</span> -->
        
  <div class="section" id="interactionbox">
<h1>InteractionBox<a class="headerlink" href="#interactionbox" title="Permalink to this headline">¶</a></h1>
</div>
<p><strong>Attributes:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#InteractionBox.center" title="InteractionBox.center"><tt class="xref js js-attr docutils literal"><span class="pre">center</span></tt></a></li>
<li><a class="reference internal" href="#InteractionBox.depth" title="InteractionBox.depth"><tt class="xref js js-attr docutils literal"><span class="pre">depth</span></tt></a></li>
<li><a class="reference internal" href="#InteractionBox.height" title="InteractionBox.height"><tt class="xref js js-attr docutils literal"><span class="pre">height</span></tt></a></li>
<li><a class="reference internal" href="#InteractionBox.size" title="InteractionBox.size"><tt class="xref js js-attr docutils literal"><span class="pre">size</span></tt></a></li>
<li><a class="reference internal" href="#InteractionBox.valid" title="InteractionBox.valid"><tt class="xref js js-attr docutils literal"><span class="pre">valid</span></tt></a></li>
<li><a class="reference internal" href="#InteractionBox.width" title="InteractionBox.width"><tt class="xref js js-attr docutils literal"><span class="pre">width</span></tt></a></li>
</ul>
</div>
<p><strong>Functions:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#InteractionBox.denormalizePoint" title="InteractionBox.denormalizePoint"><tt class="xref js js-func docutils literal"><span class="pre">denormalizePoint()</span></tt></a></li>
<li><a class="reference internal" href="#InteractionBox.normalizePoint" title="InteractionBox.normalizePoint"><tt class="xref js js-func docutils literal"><span class="pre">normalizePoint()</span></tt></a></li>
<li><a class="reference internal" href="#InteractionBox.toString" title="InteractionBox.toString"><tt class="xref js js-func docutils literal"><span class="pre">toString()</span></tt></a></li>
</ul>
</div>
<dl class="class">
<dt id="InteractionBox">
<em class="property">class </em><tt class="descname">InteractionBox</tt><big>(</big><big>)</big><a class="headerlink" href="#InteractionBox" title="Permalink to this definition">¶</a></dt>
<dd><p>The InteractionBox class represents a box-shaped region completely
within the field of view of the Leap Motion controller.</p>
<p>The interaction box is an axis-aligned rectangular prism and provides
normalized coordinates for hands, fingers, and tools within this box.
The InteractionBox class can make it easier to map positions in the Leap
Motion coordinate system to 2D or 3D coordinate systems used for
application drawing.</p>
<p>The InteractionBox region is defined by a center and dimensions along
the x, y, and z axes.</p>
<p>The following example illustrates how to use the interaction box to map the coordinates of a finger to the area of a drawing canvas:</p>
<div class="highlight-javascript"><div class="highlight"><pre>&lt;canvas id=&quot;displayArea&quot; width=&quot;200&quot; height=&quot;100&quot; style=&quot;background:#dddddd;&quot;&gt;&lt;/canvas&gt;
&lt;script&gt;
var canvasElement = document.getElementById(&quot;displayArea&quot;);
var displayArea = canvasElement.getContext(&quot;2d&quot;);

var controller = new Leap.Controller();
controller.on(&quot;frame&quot;, function(frame){
    if(frame.pointables.length &gt; 0)
    {
        canvasElement.width = canvasElement.width; //clear
        
        //Get a pointable and normalize the tip position
        var pointable = frame.pointables[0];
        var interactionBox = frame.interactionBox;
        var normalizedPosition = interactionBox.normalizePoint(pointable.tipPosition, true);
        
        // Convert the normalized coordinates to span the canvas
        var canvasX = canvasElement.width * normalizedPosition[0];
        var canvasY = canvasElement.height * (1 - normalizedPosition[1]);
        //we can ignore z for a 2D context
        
        displayArea.strokeText(&quot;(&quot; + canvasX.toFixed(1) + &quot;, &quot; + canvasY.toFixed(1) + &quot;)&quot;, canvasX, canvasY);
    }
});
controller.connect();
&lt;/script&gt;
</pre></div>
</div>
<div class="constructors container">
<dl class="function">
<dt>
<tt class="descname">InteractionBox</tt><big>(</big><big>)</big></dt>
<dd><p>Do not create your own InteractionBox objects. Get a valid
InteractionBox from <a class="reference internal" href="Leap.Frame.html#Frame.interactionBox" title="Frame.interactionBox"><tt class="xref js js-func docutils literal"><span class="pre">Frame.interactionBox()</span></tt></a>.</p>
<p>This constructor creates invalid InteractionBox objects.</p>
</dd></dl>

</div>
<div class="attributes container">
<dl class="attribute">
<dt id="InteractionBox.center">
<tt class="descclassname">InteractionBox.</tt><tt class="descname">center</tt><a class="headerlink" href="#InteractionBox.center" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a position.</td>
</tr>
</tbody>
</table>
<p>The center of the InteractionBox in device coordinates (millimeters).
This point is equidistant from all sides of the box.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">center</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">interactionBox</span><span class="p">.</span><span class="nx">center</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="InteractionBox.depth">
<tt class="descclassname">InteractionBox.</tt><tt class="descname">depth</tt><a class="headerlink" href="#InteractionBox.depth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The depth of the InteractionBox in millimeters, measured along the
z-axis.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">depth</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">interactionBox</span><span class="p">.</span><span class="nx">depth</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="InteractionBox.height">
<tt class="descclassname">InteractionBox.</tt><tt class="descname">height</tt><a class="headerlink" href="#InteractionBox.height" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The height of the InteractionBox in millimeters, measured along the
y-axis.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">interactionBox</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="InteractionBox.size">
<tt class="descclassname">InteractionBox.</tt><tt class="descname">size</tt><a class="headerlink" href="#InteractionBox.size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array</td>
</tr>
</tbody>
</table>
<p>The width, height, and depth of the InteractionBox in millimeters, as an array.</p>
</dd></dl>

<dl class="attribute">
<dt id="InteractionBox.valid">
<tt class="descclassname">InteractionBox.</tt><tt class="descname">valid</tt><a class="headerlink" href="#InteractionBox.valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Indicates whether this is a valid InteractionBox object.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">interactionBox</span><span class="p">.</span><span class="nx">valid</span><span class="p">){</span>
  <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="InteractionBox.width">
<tt class="descclassname">InteractionBox.</tt><tt class="descname">width</tt><a class="headerlink" href="#InteractionBox.width" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The width of the InteractionBox in millimeters, measured along the
x-axis.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">interactionBox</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="methods container">
<dl class="function">
<dt id="InteractionBox.denormalizePoint">
<tt class="descclassname">InteractionBox.</tt><tt class="descname">denormalizePoint</tt><big>(</big><em>normalizedPosition</em><big>)</big><a class="headerlink" href="#InteractionBox.denormalizePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a position defined by normalized InteractionBox coordinates
into device coordinates in millimeters.</p>
<p>This function performs the inverse of <a class="reference internal" href="#InteractionBox.normalizePoint" title="InteractionBox.normalizePoint"><tt class="xref js js-func docutils literal"><span class="pre">normalizePoint()</span></tt></a>.</p>
<p>The following example computes the Leap Motion coordinates of an
element on a web page. In the example the width and height of the
interaction area are mapped to the width and height of the containing
page. The z-coordinate is arbitrarily set to zero.</p>
<div class="highlight-javascript"><div class="highlight"><pre>&lt;div id=&quot;example&quot; style=&quot;position:absolute&quot;&gt;Denormalized div&lt;/div&gt;
&lt;div id=&quot;proof&quot; style=&quot;position:absolute; top:100; left:100;&quot;&gt;Normalized div&lt;/div&gt;
&lt;script&gt;
var controller = Leap.loop(function(frame){
  if(frame.valid){
    var exampleElement = document.getElementById(&quot;example&quot;);
    var proofElement = document.getElementById(&quot;proof&quot;);

    // Area mapped to Leap Motion coordinates, in this case, the whole page:
    var area = {width: window.innerWidth, height: window.innerHeight};

    // Calculate normalized position on the page
    var pagePoint = Leap.vec3.create();
    pagePoint[0] = (exampleElement.offsetLeft)/area.width; //x
    pagePoint[1] = (area.height - exampleElement.offsetTop)/area.height; //y (inverted)
    pagePoint[2] = 0; //The page is 2D, so pick an arbitrary value for z.
    var leapCoordinates = frame.interactionBox.denormalizePoint(pagePoint);

    // Now test that the coordinates are correct by reversing the process
    // and moving the &quot;proof&quot; element to the same position as the example element.
    var normalized = frame.interactionBox.normalizePoint(leapCoordinates, false);
    proofElement.style.left = normalized[0] * area.width;
    proofElement.style.top = area.height * (1 - normalized[1]);
  }
});
&lt;/script&gt;
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>normalizedPosition</strong> (<em>number[]</em>) &#8211; A 3-element array containing the input position in InteractionBox coordinates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number[] &#8211; A 3-element array containing the corresponding
denormalized position in device coordinates.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="InteractionBox.normalizePoint">
<tt class="descclassname">InteractionBox.</tt><tt class="descname">normalizePoint</tt><big>(</big><em>position</em>, <em>clamp</em><big>)</big><a class="headerlink" href="#InteractionBox.normalizePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the coordinates of a point using the interaction box.</p>
<p>Coordinates from the Leap Motion frame of reference (millimeters) are
converted to a range of [0..1] such that the minimum value of the
InteractionBox maps to 0 and the maximum value of the InteractionBox
maps to 1. For example, the lefthand, bottom, front corner of the box
has the normalized position: [0,0,0], while the righthand, top, rear
corner of the box has the normalized position: [1,1,1].</p>
<p>If the <tt class="docutils literal"><span class="pre">clamp</span></tt> parameter is true (the default) coordinates outside the
interaction box are clamped to the range [0..1], essentially moving the
normalized point to the box boundary. If false, coordinates outside the
box are not clamped and so may have values less than 0 or greater than 1.</p>
<div class="highlight-javascript"><div class="highlight"><pre>&lt;p&gt;Normalized Position: &lt;span id=&quot;normPosition&quot;&gt;…&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Tip Position: &lt;span id=&quot;tipPosition&quot;&gt;…&lt;/span&gt;&lt;/p&gt;
&lt;script&gt;
var normalizedDisplay = document.getElementById(&quot;normPosition&quot;);
var tipDisplay = document.getElementById(&quot;tipPosition&quot;);

var controller = new Leap.Controller();
controller.on(&#39;frame&#39;, function(frame){
    if(frame.pointables.length &gt; 0)
    {
        var pointable = frame.pointables[0];
        
        var interactionBox = frame.interactionBox;
        var normalizedPosition = interactionBox.normalizePoint(pointable.tipPosition, true);
        var tipPosition = pointable.tipPosition;
        normalizedDisplay.innerText = &quot;(&quot; + normalizedPosition[0] + &quot;, &quot; 
                                          + normalizedPosition[1] + &quot;, &quot; 
                                          + normalizedPosition[2] + &quot;)&quot;;
        tipDisplay.innerText = &quot;(&quot; + tipPosition[0] + &quot;, &quot;
                                   + tipPosition[1] + &quot;, &quot;
                                   + tipPosition[2] + &quot;)&quot;;
    }
});
controller.connect();
&lt;/script&gt;
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>position</strong> (<em>number[]</em>) &#8211; A 3-element array containing the input position in device coordinates.</li>
<li><strong>clamp</strong> (<em>boolean</em>) &#8211; Whether or not to limit the output value to the range [0,1] when the
input position is outside the InteractionBox. Defaults to true.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number[] &#8211; The normalized position as a 3-element array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="InteractionBox.toString">
<tt class="descclassname">InteractionBox.</tt><tt class="descname">toString</tt><big>(</big><big>)</big><a class="headerlink" href="#InteractionBox.toString" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a brief, human readable description of the InteractionBox object.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">interactionBox</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string &#8211; A description of the InteractionBox object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="data container">
<dl class="data">
<dt id="InteractionBox.Invalid">
<tt class="descclassname">InteractionBox.</tt><tt class="descname">Invalid</tt><a class="headerlink" href="#InteractionBox.Invalid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">InteractionBox</span></tt></td>
</tr>
</tbody>
</table>
<p>An invalid InteractionBox object.</p>
<p>You can use this InteractionBox instance in comparisons testing whether
a given InteractionBox instance is valid or invalid. (You can also use
the InteractionBox.valid property.)</p>
</dd></dl>

</div>
</dd></dl>



           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.3)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Leap_Classes.html#leap-namespace">Leap namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Leap.Bone.html#id32">Bone</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.CircleGesture.html#id47">CircleGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Controller.html#id38">Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Finger.html#id57">Finger</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Gesture.html#id6">Gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">InteractionBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Pointable.html#id9">Pointable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript</p>
</div>
 -->


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>