


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Finger &mdash; Leap Motion JavaScript SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Frame" href="Leap.Frame.html" />
    <link rel="prev" title="Controller" href="Leap.Controller.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'javascript/api/Leap.Finger.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/api/Leap.Finger.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'javascript/api/Leap.Finger.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Controller.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Frame.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../unity/api/Leap.Finger.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Finger.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Finger.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Finger.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Finger.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Finger.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Finger
</span> -->
        
  <div class="section" id="id57">
<h1>Finger<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h1>
<p><strong>Attributes:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Finger.bones" title="Finger.bones"><tt class="xref js js-attr docutils literal"><span class="pre">bones</span></tt></a></li>
<li><a class="reference internal" href="#Finger.carpPosition" title="Finger.carpPosition"><tt class="xref js js-attr docutils literal"><span class="pre">carpPosition</span></tt></a></li>
<li><a class="reference internal" href="#Finger.dipPosition" title="Finger.dipPosition"><tt class="xref js js-attr docutils literal"><span class="pre">dipPosition</span></tt></a></li>
<li><a class="reference internal" href="#Finger.distal" title="Finger.distal"><tt class="xref js js-attr docutils literal"><span class="pre">distal</span></tt></a></li>
<li><a class="reference internal" href="#Finger.medial" title="Finger.medial"><tt class="xref js js-attr docutils literal"><span class="pre">medial</span></tt></a></li>
<li><a class="reference internal" href="#Finger.extended" title="Finger.extended"><tt class="xref js js-attr docutils literal"><span class="pre">extended</span></tt></a></li>
<li><a class="reference internal" href="#Finger.mcpPosition" title="Finger.mcpPosition"><tt class="xref js js-attr docutils literal"><span class="pre">mcpPosition</span></tt></a></li>
<li><a class="reference internal" href="#Finger.metacarpal" title="Finger.metacarpal"><tt class="xref js js-attr docutils literal"><span class="pre">metacarpal</span></tt></a></li>
<li><a class="reference internal" href="#Finger.pipPosition" title="Finger.pipPosition"><tt class="xref js js-attr docutils literal"><span class="pre">pipPosition</span></tt></a></li>
<li><a class="reference internal" href="#Finger.proximal" title="Finger.proximal"><tt class="xref js js-attr docutils literal"><span class="pre">proximal</span></tt></a></li>
<li><a class="reference internal" href="#Finger.type" title="Finger.type"><tt class="xref js js-attr docutils literal"><span class="pre">type</span></tt></a></li>
</ul>
</div>
<dl class="class">
<dt id="Finger">
<em class="property">class </em><tt class="descname">Finger</tt><big>(</big><big>)</big><a class="headerlink" href="#Finger" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <a class="reference internal" href="Leap.Pointable.html#Pointable" title="Pointable"><tt class="xref js js-class docutils literal"><span class="pre">Pointable()</span></tt></a>.</p>
<p>The Finger class represents a tracked finger.</p>
<p>Fingers are Pointable objects that the Leap Motion software has classified as a finger.
Get valid Finger objects from a Frame or a Hand object.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">hand</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">hands</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">finger</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">fingers</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</pre></div>
</div>
<p>Starting in Leap Motion version 2 (LeapJS 0.6.0), fingers are always associated
with a hand and every hand always has five fingers.</p>
<p>Fingers may be permanently associated to a hand. In this case the angular order of the finger IDs
will be invariant. As fingers move in and out of view it is possible for the guessed ID
of a finger to be incorrect. Consequently, it may be necessary for finger IDs to be
exchanged. All tracked properties, such as velocity, will remain continuous in the API.
However, quantities that are derived from the API output (such as a history of positions)
will be discontinuous unless they have a corresponding ID exchange.</p>
<p>Note that Finger objects can be invalid, which means that they do not contain
valid tracking data and do not correspond to a physical finger. Invalid Finger
objects can be the result of asking for a Finger object using an ID from an
earlier frame when no Finger objects with that ID exist in the current frame.
A Finger object created from the Finger constructor is also invalid.
Test for validity with the <a class="reference internal" href="Leap.Pointable.html#Pointable.valid" title="Pointable.valid"><tt class="xref js js-func docutils literal"><span class="pre">Pointable.valid()</span></tt></a> attribute.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
<div class="constructors container">
</div>
<div class="attributes container">
<dl class="attribute">
<dt id="Finger.bones">
<tt class="descclassname">Finger.</tt><tt class="descname">bones</tt><a class="headerlink" href="#Finger.bones" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Bone[] &#8211; an array containing the finger bones.</td>
</tr>
</tbody>
</table>
<p>The finger bones ordered from wrist to finger tip (metacarpal, proximal,
intermediate, and distal).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Finger.carpPosition">
<tt class="descclassname">Finger.</tt><tt class="descname">carpPosition</tt><a class="headerlink" href="#Finger.carpPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a position vector.</td>
</tr>
</tbody>
</table>
<p>The physical position of the base end of the metacarpal bone of the finger (closest to the wrist).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Finger.dipPosition">
<tt class="descclassname">Finger.</tt><tt class="descname">dipPosition</tt><a class="headerlink" href="#Finger.dipPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a position vector.</td>
</tr>
</tbody>
</table>
<p>The physical position of the distal interphalangeal joint of the finger. This point is the base of the distal bone (closest to the intermediate phalanx).</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">position</span> <span class="o">=</span> <span class="nx">finger</span><span class="p">.</span><span class="nx">dipPosition</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">table</span><span class="p">(</span><span class="nx">position</span><span class="p">);</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Finger.distal">
<tt class="descclassname">Finger.</tt><tt class="descname">distal</tt><a class="headerlink" href="#Finger.distal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Bone.html#Bone" title="Bone"><tt class="xref js js-class docutils literal"><span class="pre">Bone()</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The distal phalanx of the finger (the bone most distant from the body).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Finger.medial">
<tt class="descclassname">Finger.</tt><tt class="descname">medial</tt><a class="headerlink" href="#Finger.medial" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Bone.html#Bone" title="Bone"><tt class="xref js js-class docutils literal"><span class="pre">Bone()</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The intermediate phalanx of the finger (the bone in the middle of the finger).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Finger.extended">
<tt class="descclassname">Finger.</tt><tt class="descname">extended</tt><a class="headerlink" href="#Finger.extended" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>True, if the finger is a pointing, or <em>extended</em>, posture.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">extendedFingers</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">f</span> <span class="o">&lt;</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">fingers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">f</span><span class="o">++</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">finger</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">fingers</span><span class="p">[</span><span class="nx">f</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">finger</span><span class="p">.</span><span class="nx">extended</span><span class="p">)</span> <span class="nx">extendedFingers</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Extended fingers: &quot;</span> <span class="o">+</span> <span class="nx">extendedFingers</span><span class="p">);</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Finger.mcpPosition">
<tt class="descclassname">Finger.</tt><tt class="descname">mcpPosition</tt><a class="headerlink" href="#Finger.mcpPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a position vector.</td>
</tr>
</tbody>
</table>
<p>The physical position of the metacarpophalangeal joint, or knuckle, of the finger. This position is the joint between the metacarpal and proximal phalanx bones.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">position</span> <span class="o">=</span> <span class="nx">finger</span><span class="p">.</span><span class="nx">mcpPosition</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">table</span><span class="p">(</span><span class="nx">position</span><span class="p">);</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Finger.metacarpal">
<tt class="descclassname">Finger.</tt><tt class="descname">metacarpal</tt><a class="headerlink" href="#Finger.metacarpal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Bone.html#Bone" title="Bone"><tt class="xref js js-class docutils literal"><span class="pre">Bone()</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The metacarpal bone of the finger (the bone within the palm of the hand).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Finger.pipPosition">
<tt class="descclassname">Finger.</tt><tt class="descname">pipPosition</tt><a class="headerlink" href="#Finger.pipPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a position vector.</td>
</tr>
</tbody>
</table>
<p>The physical position of the proximal interphalangeal joint of the finger. This position is the joint between the proximal and the intermediate phalanges.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">position</span> <span class="o">=</span> <span class="nx">finger</span><span class="p">.</span><span class="nx">pipPosition</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">table</span><span class="p">(</span><span class="nx">position</span><span class="p">);</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Finger.proximal">
<tt class="descclassname">Finger.</tt><tt class="descname">proximal</tt><a class="headerlink" href="#Finger.proximal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Bone.html#Bone" title="Bone"><tt class="xref js js-class docutils literal"><span class="pre">Bone()</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The proximal phalanx of the finger (the phalanx bone closest to the body).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Finger.type">
<tt class="descclassname">Finger.</tt><tt class="descname">type</tt><a class="headerlink" href="#Finger.type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer &#8211; a code indicating the finger name</td>
</tr>
</tbody>
</table>
<p>The anatomical name of this finger:</p>
<ul class="simple">
<li>0 = THUMB</li>
<li>1 = INDEX</li>
<li>2 = MIDDLE</li>
<li>3 = RING</li>
<li>4 = PINKY</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">nameMap</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;thumb&quot;</span><span class="p">,</span> <span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="s2">&quot;middle&quot;</span><span class="p">,</span> <span class="s2">&quot;ring&quot;</span><span class="p">,</span> <span class="s2">&quot;pinky&quot;</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">fingerName</span> <span class="o">=</span> <span class="nx">nameMap</span><span class="p">[</span><span class="nx">finger</span><span class="p">.</span><span class="nx">type</span><span class="p">];</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

</div>
<div class="data container">
<dl class="data">
<dt id="Finger.invalid">
<tt class="descclassname">Finger.</tt><tt class="descname">invalid</tt><a class="headerlink" href="#Finger.invalid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#Leap.Finger" title="Leap.Finger"><tt class="xref py py-class docutils literal"><span class="pre">Finger</span></tt></a></td>
</tr>
</tbody>
</table>
<p>An invalid Finger object.</p>
<p>You can use this invalid object in comparisons testing
whether a given Finger instance is valid or invalid. (You can also use the
<a class="reference internal" href="Leap.Pointable.html#Pointable.valid" title="Pointable.valid"><tt class="xref js js-attr docutils literal"><span class="pre">Pointable.valid</span></tt></a> attribute.)</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">findStubbyFinger</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">f</span> <span class="o">&lt;</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">fingers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">f</span><span class="o">++</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">finger</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">fingers</span><span class="p">[</span><span class="nx">f</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">finger</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="nx">finger</span><span class="p">.</span><span class="nx">width</span> <span class="o">*</span> <span class="mf">2.5</span><span class="p">)</span> <span class="k">return</span> <span class="nx">finger</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">Finger</span><span class="p">.</span><span class="nx">invalid</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

</div>
</dd></dl>

</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap_Classes.html#leap-namespace">Leap namespace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Leap.Bone.html#id32">Bone</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.CircleGesture.html#id47">CircleGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Controller.html#id38">Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id57">Finger</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Gesture.html#id6">Gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Pointable.html#id9">Pointable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript</p>
</div>
 -->


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>