


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial: The Custom Controller Demo &mdash; Leap Motion C++ SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C++ SDK v2.3 documentation" href="../index.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'cpp';
    var hasAPI = {};
    hasAPI.unreal = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'cpp/unreal/Leap_Unreal_BP_CustomControllerDemo.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/unreal/Leap_Unreal_BP_CustomControllerDemo.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/unreal/Leap_Unreal_BP_CustomControllerDemo.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/unreal/Leap_Unreal_BP_CustomControllerDemo.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/unreal/Leap_Unreal_BP_CustomControllerDemo.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/unreal/Leap_Unreal_BP_CustomControllerDemo.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/unreal/Leap_Unreal_BP_CustomControllerDemo.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/unreal/Leap_Unreal_BP_CustomControllerDemo.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/unreal/Leap_Unreal_BP_CustomControllerDemo.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'cpp/unreal/Leap_Unreal_BP_CustomControllerDemo.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/index.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/index.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/index.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      C++
    
  </li>
  <li>
      <a href="../../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../../unreal/unreal/Leap_Unreal_BP_CustomControllerDemo.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
  Tutorial: The Custom Controller Demo
</span> -->
        
  <div class="section" id="tutorial-the-custom-controller-demo">
<h1>Tutorial: The Custom Controller Demo<a class="headerlink" href="#tutorial-the-custom-controller-demo" title="Permalink to this headline">¶</a></h1>
<p>The Custom Controller Demo example illustrates how to extend the Leap Motion Controller Actor and LeapMotionBoneActor classes using blueprints. The Unreal Engine project containing this example is available in our Example Gallery at: <a class="reference external" href="https://developer.leapmotion.com/gallery/unreal-4-7-demo-pack">https://developer.leapmotion.com/gallery/unreal-4-7-demo-pack</a>.</p>
<div class="sidebar">
<p class="first sidebar-title">Before you start</p>
<p>The plugin is included with the full source distribution of Unreal Engine 4.9. To use the example project, you must checkout the Unreal Engine source code from Epic Game&#8217;s Github site and compile it. See <a class="reference internal" href="Leap_Unreal_Index_Page.html"><em>Leap Motion Unreal Plugin</em></a>.</p>
<p class="last">In addition, to see hands in a level, you must have the Leap Motion service software installed and a Leap Motion hardware device plugged in.</p>
</div>
<p>In this tutorial, we will recreate the Custom Controller Demo level, which simply prints debug hand information to the screen and output message log. We will create two blueprints that extend the Controller Actor and Bone Actor classes to do the printing. While printing strings to the screen is not extraordinarily exciting, it does show how to access key information and events.</p>
<p>Before diving in, take a moment to examine the already-built level in the Leap Example project to see what we will be building. Open the Leap Examples project and double-click on <tt class="docutils literal"><span class="pre">Maps/CustomControllerDemo.</span></tt> Press play and put your hands over your Leap Motion device. You should see something like this:</p>
<img alt="unreal/../../../images/unreal/Tut_CD_Final.png" src="unreal/../../../images/unreal/Tut_CD_Final.png" />
<p>The custom blueprint code prints out the ids of the hands that are added and removed from view and the world locations of the fingertips.</p>
<p>Now, let&#8217;s get started by creating a new level and a custom Leap Motion Controller Actor Blueprint. You can refer back to the CustomControllerDemo map and blueprints for reference.</p>
<ol class="arabic">
<li><p class="first">File &gt; New Level</p>
</li>
<li><p class="first">Choose the Default template, which has a floor and skybox.</p>
</li>
<li><p class="first">Add a Leap Motion Controller Actor just in front of the Player Start marker.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Type &#8220;Leap&#8221; in the Mode panel to locate the controller actor class.</li>
<li>Drag the Leap Motion Controller Actor into the level.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">With the Leap Motion Controller Actor selected in the World Outliner, click the Blueprint/Add Script button</p>
</li>
<li><p class="first">Edit the blueprint to open the Blueprint Graph Editor window.</p>
</li>
</ol>
<div class="section" id="using-hand-added-and-removed-events">
<h2>Using Hand Added and Removed events<a class="headerlink" href="#using-hand-added-and-removed-events" title="Permalink to this headline">¶</a></h2>
<p>In the Leap Motion Controller Actor blueprint, we are going to use the hand added and hand removed events and print a debug message containing the hand id to the screen and output log.</p>
<p>The first step is to add nodes for these events to the Leap Motion Controller Actor blueprint we just created:</p>
<ol class="arabic simple">
<li>In the Components list in the upper left corner of the Blueprint editor window, select the LeapMotionControllerComponent. This will show properties of the component in the Details panel on the right side of the window.</li>
<li>Scroll to the bottom of the Details panel to reveal the Events section.</li>
<li>Click the + buttons next to the On Hand Added and On Hand Removed events to add these nodes to the blueprint graph.</li>
</ol>
<img alt="unreal/../../../images/unreal/Tut_CD_Events.png" src="unreal/../../../images/unreal/Tut_CD_Events.png" />
<p>Notice that these events have an output pin for the Hand id. We will use the Unreal Print String function to display the id when one of these events is dispatched.</p>
<ol class="arabic simple">
<li>Add a String Append function to the Eventgraph.</li>
<li>Wire the Hand Id output from the hand added event to the Append B input pin.</li>
<li>For the A pin, enter the text, &#8220;Hand added:&#8221;.</li>
<li>Add a Print String function.</li>
<li>Wire the Append return value to the In String pin. Set the Text Color, as desired.</li>
</ol>
<img alt="unreal/../../../images/unreal/Tut_CD_HandAddedBP.png" src="unreal/../../../images/unreal/Tut_CD_HandAddedBP.png" />
<p>Repeat these steps to hook up the On Hand Removed event.</p>
</div>
<div class="section" id="extending-the-bone-actor-class">
<h2>Extending the Bone Actor class<a class="headerlink" href="#extending-the-bone-actor-class" title="Permalink to this headline">¶</a></h2>
<p>The LeapMotionBoneActor object represents the physical parts of the hand, including the forearm, the palm, and three segments per finger. When a hand is added, the Hand Actor spawns a Bone Actor for each of these parts. The Bone Actor contains the physical positions, orientations, visuals, and colliders of the hand.</p>
<p>To illustrate how to access information for particular bones, we are going to extend the Bone Actor class with a blueprint that prints out the position of the index finger tip.</p>
<ol class="arabic simple">
<li>In the Unreal Editor Toolbar, use the Blueprints command to open the Create New Empty Blueprint dialog.</li>
<li>Open the All Classes list at the bottom of the dialog box.</li>
<li>Type &#8220;Leap&#8221; into the search field.</li>
<li>Select LeapMotionBoneActor and click Select.</li>
<li>Assign a name to the Blueprint class and create it.</li>
<li>The Blueprint editor opens, displaying your new class. Go to the Event Graph tab.</li>
</ol>
<p>We are going to use the Event Tick node to execute the Blueprint every Unreal tick. Our script will perform three tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Check whether the current bone is the finger tip (since we only want to print out the location of this bone and not for any of the others).</li>
<li>Get the location of the bone.</li>
<li>Print the location to the screen.</li>
</ol>
</div></blockquote>
<p>You might have noticed that the pre-built Custom Controller Demo sample uses a time accumulator local variable so that the position is only printed once every half-second. In this example, we will leave that part out to keep things simple.</p>
<ol class="arabic">
<li><p class="first">For the first step, add the Leap Bone Type variable to the blueprint. Open the Actions menu and type&#8221;Get Leap Bone Type&#8221; in the search box:</p>
<img alt="unreal/../../../images/unreal/Tut_CD_BoneType.png" src="unreal/../../../images/unreal/Tut_CD_BoneType.png" />
</li>
<li><p class="first">Next, drag off the output pin, and choose Equal (Enum) from the Actions list.</p>
</li>
<li><p class="first">Choose Finger1Tip from the list of bone names, which is defined by the ELeapBone enumeration. The fingers are numbered 1-4, index to pinky.</p>
</li>
<li><p class="first">Add a Branch node to the blueprint.</p>
</li>
<li><p class="first">Wire the output of the Equals node to the input Condition pin of the Branch node.</p>
</li>
<li><p class="first">Wire the Event Tick Exec pin to the Branch Exec input.</p>
<img alt="unreal/../../../images/unreal/Tut_CD_IndexBranch.png" src="unreal/../../../images/unreal/Tut_CD_IndexBranch.png" />
</li>
</ol>
<p>For the second task, we need to get the finger tip position. This requires one node: Get Actor Location. Since the base Bone Actor class has already converted the incoming Leap Motion tracking data into Unreal coordinates and updated the in-game bone position, we can simply use the standard actor location:</p>
<blockquote>
<div><img alt="unreal/../../../images/unreal/Tut_CD_ActorLocation.png" src="unreal/../../../images/unreal/Tut_CD_ActorLocation.png" />
</div></blockquote>
<p>To complete the blueprint, convert the position vector to a string, append it to the label &#8220;Index finger tip is at: &#8221; and print it:</p>
<img alt="unreal/../../../images/unreal/Tut_CD_BoneFinal.png" src="unreal/../../../images/unreal/Tut_CD_BoneFinal.png" />
</div>
<div class="section" id="set-the-bone-actor-class">
<h2>Set the Bone Actor class<a class="headerlink" href="#set-the-bone-actor-class" title="Permalink to this headline">¶</a></h2>
<p>Before our new Bone Actor extension will be used, we have to tell the Leap Motion Controller Actor about it.</p>
<ol class="arabic">
<li><p class="first">On the Unreal Viewport window, select your Leap Motion Controller Actor in the World Outliner.</p>
</li>
<li><p class="first">In the Details panel, find the Bone Blueprint setting in the Leap Motion section.</p>
</li>
<li><p class="first">Set the property to use your new class.</p>
<img alt="unreal/../../../images/unreal/Tut_CD_LMCADetails.png" src="unreal/../../../images/unreal/Tut_CD_LMCADetails.png" />
</li>
</ol>
<p>Now you can run the level and see the debug print statements on the screen.</p>
</div>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C++ Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C++</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>