


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Leap Motion Hand Actor &mdash; Leap Motion C++ SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C++ SDK v2.3 documentation" href="../index.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'cpp';
    var hasAPI = {};
    hasAPI.unreal = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'cpp/unreal/Unreal.HandActor.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/unreal/Unreal.HandActor.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/unreal/Unreal.HandActor.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/unreal/Unreal.HandActor.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/unreal/Unreal.HandActor.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/unreal/Unreal.HandActor.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/unreal/Unreal.HandActor.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/unreal/Unreal.HandActor.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/unreal/Unreal.HandActor.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'cpp/unreal/Unreal.HandActor.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/index.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/index.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/index.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      C++
    
  </li>
  <li>
      <a href="../../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../../unreal/unreal/Unreal.HandActor.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
  Leap Motion Hand Actor
</span> -->
        
  <div class="section" id="leap-motion-hand-actor">
<h1>Leap Motion Hand Actor<a class="headerlink" href="#leap-motion-hand-actor" title="Permalink to this headline">¶</a></h1>
<div class="line-block" id="unreala00003">
<div class="line"><em>class</em> <strong>ALeapMotionHandActor</strong></div>
</div>
<blockquote>
<div><p>This actor is created dynamically by LeapMotionControllerComponent. </p>
<p>It&#8217;s location is same as the controller, however you can offset it to control hands&#8217; positions independently. To query hand&#8217;s palm location in the Unreal scene, access this actor&#8217;s GetHandBoneActor(ELeapBone::Palm). </p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="unreala00003_1a1dd99c1cd07fd0995edf639016d07e43"></span><div class="line-block">
<div class="line">ALeapMotionBoneActor  * <strong>GetBoneActor</strong>(<a class="reference internal" href="Unreal.EnumBoneName.html#unreala00021_1ga5e45b98bc66c9eb67c7529e9cedf2100"><em>ELeapBone</em></a> LeapBone)</div>
</div>
</p>
<blockquote>
<div><p>Retrieves an individual hand bone. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00003_1a15ee1d153e5cf61f18d3a0ff4ad3c883"></span><div class="line-block">
<div class="line">ULeapMotionControllerComponent  * <strong>GetParentingControllerComponent</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns the parenting controller component that created this hand. </p>
<p>This is based purely on actor/component attachment hierarchy. </p>
</div></blockquote>
<p><span class="target" id="unreala00003_1af05d76eea3f8cb99e1cac9c14e403fd8"></span><div class="line-block">
<div class="line">void <strong>Init</strong>(int32 HandIdParam, const TSubclassOf&lt; class  ALeapMotionBoneActor  &gt; &amp; BoneBlueprint)</div>
</div>
</p>
<blockquote>
<div><p>Initializes hand, creates bone actors &amp; triggers HandAdded delegate. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00003_1a5031a38424c48ffbee915c7669975076"></span><div class="line-block">
<div class="line">void <strong>Update</strong>(float DeltaSeconds)</div>
</div>
</p>
<blockquote>
<div><p>Updates hand&#8217;s motion from Leap API &amp; triggers HandUpdated delegate. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00003_1a0c468c5278468f5f76bb3ed61579cdd4"></span><div class="line-block">
<div class="line">void <strong>UpdateVisibility</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Updates visibility of hand&#8217;s bones&#8217; mesh &amp; colliding shape. </p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Public Members</em><blockquote>
<div><p><span class="target" id="unreala00003_1a266bd721edf17a0f4de7153686154414"></span>bool <strong>bShowArm</strong></p>
<blockquote>
<div><p>Show hand&#8217;s arm. </p>
<p>Don&#8217;t change it. </p>
</div></blockquote>
<p><span class="target" id="unreala00003_1aa3a41b2dcb16d31d01d28d97f352de1d"></span>bool <strong>bShowCollider</strong></p>
<blockquote>
<div><p>Visualizes the hand&#8217;s collider shapes in the game. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00003_1a6f0c87d970c9362a5e2d331f061269ff"></span>bool <strong>bShowMesh</strong></p>
<blockquote>
<div><p>Visualizes the hand&#8217;s mesh in the game. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00003_1aa4140b64f0ff3f221a9bd527be72198c"></span>float <strong>GrabStrength</strong></p>
<blockquote>
<div><p>Hand&#8217;s grabbing strength, as reported by Leap API. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00003_1a2c022a43b8c20dfc0742231c9d545abf"></span>int32 <strong>HandId</strong></p>
<blockquote>
<div><p>Hand&#8217;s id, as reported by Leap API. </p>
<p>Don&#8217;t change it. </p>
</div></blockquote>
<p><span class="target" id="unreala00003_1af619b251375028f9500d2df5f6ef7b5e"></span><a class="reference internal" href="Unreal.EnumSide.html#unreala00021_1ga7388ca8e97f8e6b474de5bb4461df2aa"><em>ELeapSide</em></a> <strong>HandSide</strong></p>
<blockquote>
<div><p>Is this a left or a right hand? </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00003_1a3f9d2f4640506e848a4562a2b652c828"></span>FLMHandAddedDelegate <strong>OnHandAdded</strong></p>
<blockquote>
<div><p>Delegate triggered upon hand&#8217;s creation. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00003_1a914f66576b4b854d677474c45fdbaac7"></span>FLMHandRemovedDelegate <strong>OnHandRemoved</strong></p>
<blockquote>
<div><p>Delegate triggered upon hand&#8217;s destruction. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00003_1a43fe7a51c0df87c9f8034f5b722d9532"></span>FLMHandUpdatedDelegate <strong>OnHandUpdated</strong></p>
<blockquote>
<div><p>Delegate triggered once per frame update. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00003_1aae11537371d63adc4fe98768124f7511"></span>float <strong>PinchStrength</strong></p>
<blockquote>
<div><p>Hand&#8217;s pinching strength, as reported by Leap API. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00003_1a387a75bb287048cac20819f3ae1b1100"></span>float <strong>Scale</strong></p>
<blockquote>
<div><p>Scale of the hand, relative to real-world size. </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C++ Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C++</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>