


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DemoDial Widget &mdash; Leap Motion JavaScript SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.3 documentation" href="../index.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'javascript/unity/Unity_Widgets_DemoDial.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/unity/Unity_Widgets_DemoDial.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/unity/Unity_Widgets_DemoDial.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/unity/Unity_Widgets_DemoDial.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/unity/Unity_Widgets_DemoDial.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/unity/Unity_Widgets_DemoDial.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/unity/Unity_Widgets_DemoDial.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/unity/Unity_Widgets_DemoDial.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/unity/Unity_Widgets_DemoDial.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'javascript/unity/Unity_Widgets_DemoDial.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../unity/unity/Unity_Widgets_DemoDial.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/index.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/index.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../../unreal/index.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
  DemoDial Widget
</span> -->
        
  <div class="section" id="demodial-widget">
<h1>DemoDial Widget<a class="headerlink" href="#demodial-widget" title="Permalink to this headline">¶</a></h1>
<p>The DemoDial prefab provides a dial widget which can be used to allow the user to select one of a number of options.</p>
<img alt="unity/../../../images/unity/Widget_DemoDial.png" src="unity/../../../images/unity/Widget_DemoDial.png" />
<div class="section" id="dial-graphics">
<h2>Dial Graphics<a class="headerlink" href="#dial-graphics" title="Permalink to this headline">¶</a></h2>
<p>A dial is composed of a number of prefab children that you can alter to change the apperance of the widget.</p>
<ul class="simple">
<li>Panel_Back is the outer border and background. You can edit the material of this object to change the color and opacity.</li>
<li>DialCanvas is the inner background of the dial. The color should be set to the same color as the DialGraphics.PickerColorInactive property.</li>
<li>HighlightPanel is the rectangular highlight indicating the selected item. You can change the color and opacity.</li>
<li>LabelParent/LabelText defines the text properties used for the dial labels. You can change font, text size and other properties. The text color should be set to the same color as the DialGraphics.TextColor property.</li>
</ul>
</div>
<div class="section" id="dial-properies">
<h2>Dial Properies<a class="headerlink" href="#dial-properies" title="Permalink to this headline">¶</a></h2>
<p>The Dial widget is controlled by the DialGraphics script, which is attached to the DialPickerDemo/DialGraphics child of the DemoDial prefab. These properties include:</p>
<ul class="simple">
<li>Debug Display String &#8211; Displays the currently selected item label.</li>
<li>Debug Display Int &#8211; Displays the currently selected item index.</li>
<li>Dial Labels &#8211; An array containing the items displayed in the dial.</li>
<li>Dial Radius &#8211; The radius of the dial curvature.</li>
<li>Label Angle Range Start &#8211; The angle around the dial where the labels start.</li>
<li>Label Angle Range End &#8211; The angle around the dial where the last label is positioned. Labels are evenly distributed between the start and end labels, even if they end up overlapping.</li>
<li>Label Prefab &#8211; The prefab object used to create the objects displaying the dial items.</li>
<li>Dial Physics Offset &#8211; The parent transform of the Dial Physics object</li>
<li>Dial Protrudence Distance &#8211; How much the label dial sytands proud of the flat panel. A negative value causes protrusion; a positive value causes inset.</li>
<li>Dial Physics &#8211; The object defining the cylinder used for label item interaction.</li>
<li>Dial Mode Base &#8211; The object containing the DialModeBase scrript. Usually the Dial Physics object.</li>
<li>Dial Center &#8211; The object defining the center of the dial.</li>
<li>Picker Color inActive &#8211; The color applied to the inner frame of the dial when no interaction is occuring.</li>
<li>Picker Color Active &#8211; The color applied to the inner frame of the dial when an interaction is occuring.</li>
<li>Picker Box Image &#8211; The image used as the inner frame of the dial.</li>
<li>Hilight Text Volume &#8211; The object highlighting the current dial selection. Must contain the HighlightTextVolume script component.</li>
<li>Text Color &#8211; The color of the dial label text.</li>
</ul>
<p>In addition, the DialPickerDemo/DialPhysicsOffset/Dial_Physics child of DemoDial contains the DialModeBase script that defines the following properties:</p>
<ul class="simple">
<li>Minimum Angle &#8211; Where the dial starts. Should match Label Angle Range Start property of the DialGraphics instance.</li>
<li>Maximum Angle &#8211; Where the dial ends. Should match Label Angle Range End property of the DialGraphics instance.</li>
<li>Steps &#8211; Should be equal to the number of items in the dial.</li>
<li>DialGraphics &#8211; The object to which the DialGraphics script component is attached.</li>
</ul>
</div>
<div class="section" id="controlling-a-property-with-the-dial">
<h2>Controlling a Property with the Dial<a class="headerlink" href="#controlling-a-property-with-the-dial" title="Permalink to this headline">¶</a></h2>
<p>Use a data binding script to connect the dial to the property of another object. In this example, the color of the material is set according to the dial selection:</p>
<div class="code c# highlight-python"><div class="highlight"><pre>using UnityEngine;
using System.Collections;
using LMWidgets;

public class SphereColorPicker : DataBinderDial {
        [SerializeField]
        string colorChoice = &quot;Red&quot;; //Data model

        override protected void setDataModel(string value) {
                colorChoice = value;
                switch(colorChoice){
                        case &quot;Red&quot;:
                                GetComponent&lt;Renderer&gt;().material.color = Color.red;
                                break;
                        case &quot;Blue&quot;:
                                GetComponent&lt;Renderer&gt;().material.color = Color.blue;
                                break;
                        case &quot;Green&quot;:
                                GetComponent&lt;Renderer&gt;().material.color = Color.green;
                                break;
                        case &quot;Black&quot;:
                                GetComponent&lt;Renderer&gt;().material.color = Color.black;
                                break;
                        case &quot;White&quot;:
                                GetComponent&lt;Renderer&gt;().material.color = Color.white;
                                break;
                        default:
                                break;
                }
        }

        override public string GetCurrentData() {
                return colorChoice;
        }
}
</pre></div>
</div>
<p>After attaching the data binder script to an object in your scene, you must drag the DialGraphics component from the DemoDial instance in the scene to the Widgets property in the Inspector panel for your data binder script.</p>
<img alt="unity/../../../images/unity/Widget_AddToDataBinder.png" src="unity/../../../images/unity/Widget_AddToDataBinder.png" />
</div>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript</p>
</div>
 -->


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>