


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LeapRecorder &mdash; Leap Motion JavaScript SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.3 documentation" href="../index.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'javascript/unity/Unity.LeapRecorder.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/unity/Unity.LeapRecorder.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/unity/Unity.LeapRecorder.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/unity/Unity.LeapRecorder.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/unity/Unity.LeapRecorder.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/unity/Unity.LeapRecorder.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/unity/Unity.LeapRecorder.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/unity/Unity.LeapRecorder.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/unity/Unity.LeapRecorder.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'javascript/unity/Unity.LeapRecorder.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../unity/unity/Unity.LeapRecorder.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/index.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/index.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../../unreal/index.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
  LeapRecorder
</span> -->
        
  <div class="section" id="leaprecorder">
<h1>LeapRecorder<a class="headerlink" href="#leaprecorder" title="Permalink to this headline">¶</a></h1>
<p>Defines helper functions for the record/playback mechanism of the HandController.</p>
<div class="line-block" id="unitycorea00018">
<div class="line"><em>class</em> <strong>LeapRecorder</strong></div>
</div>
<blockquote>
<div><p>Maintains a buffer of recorded frames and tracks the state of playback and recording. </p>
<p></p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="unitycorea00018_1a74e45b3d0b7f7b173b2cf2109de8f270"></span><div class="line-block">
<div class="line"> <strong>LeapRecorder</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Creates a new <a class="reference internal" href="#unitycorea00018"><em>LeapRecorder</em></a> object. </p>
<p>This doesn&#8217;t make sense outside the context of a <a class="reference internal" href="Unity.HandController.html#unitycorea00011"><em>HandController</em></a> object. </p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1a5b90de3ced065d4584c59cd53a22a45f"></span><div class="line-block">
<div class="line">void <strong>AddFrame</strong>(Frame frame)</div>
</div>
</p>
<blockquote>
<div><p>Serializes a Leap Frame object and adds it to the end of the recording. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1ae4cad2b251f5a7ebdab57b4b5a372b65"></span><div class="line-block">
<div class="line">Frame <strong>GetCurrentFrame</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns the current frame without advancing the playhead. </p>
<p>This frame could be invalid. </p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1a225a91e55d700de285cdb09fce767df2"></span><div class="line-block">
<div class="line">List&lt; Frame &gt; <strong>GetFrames</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Deserializes all the recorded frames and returns them in a new list. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1afdfa82139c3bdb9fc1cfd8c083dcbe27"></span><div class="line-block">
<div class="line">int <strong>GetFramesCount</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The number of recorded frames. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1afd6db846c9f6e6c9130eee6ffeec92fe"></span><div class="line-block">
<div class="line">int <strong>GetIndex</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns the playback position. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1a4ef2e34ef688baa381d594dee80f9f19"></span><div class="line-block">
<div class="line">float <strong>GetProgress</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns the ratio of the current playback position to the total recording length. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1a66a416e8e1587ac6906d01b73a8badf0"></span><div class="line-block">
<div class="line">void <strong>Load</strong>(TextAsset text_asset)</div>
</div>
</p>
<blockquote>
<div><p>Loads saved frames from a file. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1ac55312bde2bc7139ffd8782db93f62f4"></span><div class="line-block">
<div class="line">Frame <strong>NextFrame</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Advances the playhead, deserializes the frame, and returns it. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1abab3bcc8ac4aa803a861c56669c8b00e"></span><div class="line-block">
<div class="line">void <strong>Pause</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Sets the play state to idle. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1ab12e1a32443bee5c38abfa04ca199891"></span><div class="line-block">
<div class="line">void <strong>Play</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Sets the play state to playing. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1a9f9244920da6cd2405df525f2162ccb6"></span><div class="line-block">
<div class="line">void <strong>Record</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Sets the play state to recording. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1a0758c5a55a5fe8ad21d5fc8468904aec"></span><div class="line-block">
<div class="line">void <strong>Reset</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Discards any recorded frames. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1afc3137d12e8ba85c93c6e1e84c52fdee"></span><div class="line-block">
<div class="line">string <strong>SaveToNewFile</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Saves the recorded frames to a file, overwriting an existing file. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1a7a883c47f7ed6e9aafd6bc1bab92e231"></span><div class="line-block">
<div class="line">void <strong>SetDefault</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Restores the default behaviors. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1a5dd6e1b97267aec5d0bcd017244e5661"></span><div class="line-block">
<div class="line">void <strong>SetIndex</strong>(int new_index)</div>
</div>
</p>
<blockquote>
<div><p>Sets the playback position to the specified frame count (or the last frame if the specified index is after the last frame. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1af1e53869b32a593a78c9c7e6ea829775"></span><div class="line-block">
<div class="line">void <strong>Stop</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Sets the play state to idle. </p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Public Members</em><blockquote>
<div><p><span class="target" id="unitycorea00018_1a7d2ad2fc688f193bcdb3d2aac34575bd"></span>bool <strong>loop</strong></p>
<blockquote>
<div><p>Whether to lop back to the beginning when the last recorded frame is played. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1a4c868190a6a35a06dea562d1559f05d3"></span>float <strong>speed</strong></p>
<blockquote>
<div><p>Playback speed. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00018_1a0a19fb0dec535b14dcb5f9e381b6be1f"></span>RecorderState <strong>state</strong></p>
<blockquote>
<div><p>The current play state. </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript</p>
</div>
 -->


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>