


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DemoSlider Widget &mdash; Leap Motion JavaScript SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.3 documentation" href="../index.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'javascript/unity/Unity_Widgets_DemoSlider.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/unity/Unity_Widgets_DemoSlider.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/unity/Unity_Widgets_DemoSlider.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/unity/Unity_Widgets_DemoSlider.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/unity/Unity_Widgets_DemoSlider.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/unity/Unity_Widgets_DemoSlider.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/unity/Unity_Widgets_DemoSlider.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/unity/Unity_Widgets_DemoSlider.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/unity/Unity_Widgets_DemoSlider.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'javascript/unity/Unity_Widgets_DemoSlider.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../unity/unity/Unity_Widgets_DemoSlider.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/index.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/index.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../../unreal/index.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
  DemoSlider Widget
</span> -->
        
  <div class="section" id="demoslider-widget">
<h1>DemoSlider Widget<a class="headerlink" href="#demoslider-widget" title="Permalink to this headline">¶</a></h1>
<p>The DemoSlider prefab provides a slider widget which can be used to control a numeric value in your scene.</p>
<img alt="unity/../../../images/unity/Widget_DemoSlider.png" src="unity/../../../images/unity/Widget_DemoSlider.png" />
<p>For a tutorial on customizing the DemoSlider, see <a class="reference internal" href="Unity_Widgets_CustomSlider.html"><em>Customizing the Slider Widget</em></a>.</p>
<div class="section" id="slider-properies">
<h2>Slider Properies<a class="headerlink" href="#slider-properies" title="Permalink to this headline">¶</a></h2>
<p>The Slider widget is controlled by the SliderDemo script. These properties include:</p>
<ul class="simple">
<li>Spring Coefficient — the slider button (the portion that you manipulate) depresses along the local z axis when you push it. The spring coefficient determines how fast the button pops back when released.</li>
<li>UpperLimit — the game object that sets the upper bound on the slider. The local x value of the transform of this object is used to calculate this bound. The object itself does not need to be visible, but it can be.</li>
<li>LowerLimit — the game object that sets the lower bound on the slider. The local x value of the transform of this object is used to calculate this bound. The object itself does not need to be visible, but it can be. The local x value of the lower limit must be smaller than the local x value of the upper limit object.</li>
<li>Active Bar — The game object that is stretched in the x axis from the lower limit (0) to the current value.</li>
<li>TopLayer — the frontmost of three layers of graphics for the slider button. As the button is pushed the top layer moves toward the bottom layer by a predetermined amount. After this point, the layers move together.</li>
<li>MidLayer — the middle layer.</li>
<li>BotLayer — the bottom layer. This layer also changes in color when pressed, which can make it much easier to see when the button is actually touched.</li>
<li>Dot — The game object that is cloned to make slider tick marks. By default, the dots are placed one unit above the slider in the local y direction. (Setting a local y value of -2 will place the dots 1 unit below the slider.)</li>
<li>Number of Dots — the number of tick marks. The distance between the slider lower and upper limits is divided by this value to determine the tick mark spacing.</li>
<li>Bot Layer Pressed Color — the color applied to the bottom layer graphics when the slider button is touched. The color is applied by setting the Unity Renderer.material.color property. If the graphic object does not have such a property, this property will not have any effect upon it.</li>
<li>Bot Layer Released Color — the normal color applied to the bottom layer graphics.</li>
<li>Dots On Color — the color applied to the tick marks between the lower lint and the current value of the slider.</li>
<li>Dots Off Color — the color applied to the tick marks above the current value of the slider.</li>
</ul>
<p>In addition to these properties, the slider bar is a static component of the DemoSlider prefab. The slider bar is not resized automatically; if you move the upper or lower limit, you must also move and resize the slider bar to match.</p>
</div>
<div class="section" id="controlling-a-property-with-the-slider">
<h2>Controlling a Property with the Slider<a class="headerlink" href="#controlling-a-property-with-the-slider" title="Permalink to this headline">¶</a></h2>
<p>Use a data binding script to connect the slider to the property of another object. The slider value is clamped to the range [0..1]. To set a different range, scale and shift the slider value as necessary. In the following example, <tt class="docutils literal"><span class="pre">min</span></tt> and <tt class="docutils literal"><span class="pre">max</span></tt> properties are defined to allow you to set a different range.</p>
<div class="code c# highlight-python"><div class="highlight"><pre>using UnityEngine;
using LMWidgets;

public class SliderToFloatDataBinder : DataBinderSlider {
    public float outputValue = 0.0f;
    public float min = 0.0f;
    public float max = 1.0f;

    void Awake(){
        Mathf.Clamp (outputValue, min, max);
        base.Awake (); //required if using Awake!
    }

    override public float GetCurrentData() {
        return (outputValue - min)/(max - min);
    }

    override protected void setDataModel(float value) {
        outputValue = value * (max - min) + min;
    }
}
</pre></div>
</div>
<p>For convenience, this example defines the data model property itself (<tt class="docutils literal"><span class="pre">outputValue</span></tt>). Typically, though, you would use the property you wanted to control with the button directly.</p>
<p>After attaching the data binder script to an object in your scene, you must drag the Slider Top component from the DemoSlider instance in the scene to the Widgets property in the Inspector panel for your data binder script.</p>
<img alt="unity/../../../images/unity/Widget_AddToDataBinder.png" src="unity/../../../images/unity/Widget_AddToDataBinder.png" />
</div>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript</p>
</div>
 -->


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>