


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Leap Motion Controller Image Component &mdash; Leap Motion JavaScript SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.3 documentation" href="../index.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.unreal = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'javascript/unreal/Unreal.ControllerImageComponent.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/unreal/Unreal.ControllerImageComponent.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/unreal/Unreal.ControllerImageComponent.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/unreal/Unreal.ControllerImageComponent.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/unreal/Unreal.ControllerImageComponent.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/unreal/Unreal.ControllerImageComponent.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/unreal/Unreal.ControllerImageComponent.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/unreal/Unreal.ControllerImageComponent.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/unreal/Unreal.ControllerImageComponent.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'javascript/unreal/Unreal.ControllerImageComponent.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../unity/index.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/index.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/index.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../../unreal/unreal/Unreal.ControllerImageComponent.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
  Leap Motion Controller Image Component
</span> -->
        
  <div class="section" id="leap-motion-controller-image-component">
<h1>Leap Motion Controller Image Component<a class="headerlink" href="#leap-motion-controller-image-component" title="Permalink to this headline">¶</a></h1>
<div class="line-block" id="unreala00008">
<div class="line"><em>class</em> <strong>ULeapMotionImageComponent</strong></div>
</div>
<blockquote>
<div><p>Add this component to any actor to allow image from Leap Motion device&#8217;s cameras to be displayed in the background of the scene. </p>
<p></p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="unreala00008_1ab01a8f1331f9e771328f3a9c2b41a67d"></span><div class="line-block">
<div class="line">void <strong>AttachDisplaySurface</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Called when the display surface is attached to the PlayerCameraManager. </p>
<p>You can overwrite the mesh type and its scene placement here, </p>
</div></blockquote>
<p><span class="target" id="unreala00008_1ad23ae6f2fd1f6d7564f21e0382f23c0d"></span><div class="line-block">
<div class="line">UTexture2D * <strong>BuildDistortionTextures</strong>(const Leap::Image &amp; Image)</div>
</div>
</p>
<blockquote>
<div><p>Creates the distortion texture resources. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00008_1aad867946cbc1a3054fb122fa529dc9db"></span><div class="line-block">
<div class="line">void <strong>InitializeComponent</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Called when the component is created. </p>
<p>Creates the dynamic material instance used to display the images and assigns it to the display surface. If the Leap Motion hardware is connected, sets the image policy. </p>
</div></blockquote>
<p><span class="target" id="unreala00008_1a1486f2a3a922069f6e23819453f60e53"></span><div class="line-block">
<div class="line">void <strong>TickComponent</strong>(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction * ThisTickFunction)</div>
</div>
</p>
<blockquote>
<div><p>Called every game frame. </p>
<p>Updates image textures unless images are paused. </p>
</div></blockquote>
<p><span class="target" id="unreala00008_1af00a4a97b4ed08c080e3e8dbf8a63dab"></span><div class="line-block">
<div class="line">void <strong>UpdateDistortionTextures</strong>(const Leap::Image &amp; Image, UTexture2D * DistortionTexture)</div>
</div>
</p>
<blockquote>
<div><p>Updates the distorition textures. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00008_1a683bb046faa3619660fa69056d69fb3e"></span><div class="line-block">
<div class="line">void <strong>UpdateImageTexture</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Updates the image and distortion textures using the latest Leap Motion data. </p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Public Members</em><blockquote>
<div><p><span class="target" id="unreala00008_1a7580f10def297f1bba3c017da1d571a2"></span>bool <strong>bIsPaused</strong></p>
<blockquote>
<div><p>Whether the images are updated. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00008_1ac558c056f41be7ef35fd506a22e4ca30"></span>bool <strong>bIsVisible</strong></p>
<blockquote>
<div><p>Whether the image is displayed. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00008_1ab5050ed64c0e12826df5ea62f2a80be2"></span>UStaticMeshComponent * <strong>DisplaySurfaceComponent</strong></p>
<blockquote>
<div><p>The mesh component used as the image display surface. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00008_1a714308c53c76ac29a3140cac570f84a4"></span>float <strong>DisplaySurfaceDistance</strong></p>
<blockquote>
<div><p>The distance between the PlayerCameraManager and the surface on which the image is displayed. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00008_1aa5ba795e3e83ac52ecbbe50e5d637793"></span>UTexture2D * <strong>DistortionTextureLeft</strong></p>
<blockquote>
<div><p>Texture encoding lens distortion for the left camera. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00008_1abedef2fc23e1f0dbd381606fedb93fba"></span>UTexture2D * <strong>DistortionTextureRight</strong></p>
<blockquote>
<div><p>Texture encoding lens distortion for the right camera. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00008_1ab4d22e4f5edafbf14855512786f7b34e"></span>UMaterialInstanceDynamic * <strong>DynamicPassthroughMaterial</strong></p>
<blockquote>
<div><p>The dynamic instance of the passthrough material. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00008_1a4105d4bdf58e4a5042e3f32bbec82c65"></span>UTexture2D * <strong>ImagePassthroughLeft</strong></p>
<blockquote>
<div><p>The left raw image from the Leap device. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00008_1a7cf4a0c637353a19636ce5ea5e0cd2b3"></span>UTexture2D * <strong>ImagePassthroughRight</strong></p>
<blockquote>
<div><p>Right raw image from the Leap device. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00008_1abbbde48c2520a9cd7d01089b9fa8f11e"></span>UMaterialInterface * <strong>PassthroughMaterial</strong></p>
<blockquote>
<div><p>The material template used to display the passthrough image. </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript</p>
</div>
 -->


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>