


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Leap Motion Controller Device &mdash; Leap Motion JavaScript SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.3 documentation" href="../index.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.unreal = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'javascript/unreal/Unreal.ControllerDevice.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/unreal/Unreal.ControllerDevice.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/unreal/Unreal.ControllerDevice.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/unreal/Unreal.ControllerDevice.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/unreal/Unreal.ControllerDevice.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/unreal/Unreal.ControllerDevice.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/unreal/Unreal.ControllerDevice.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/unreal/Unreal.ControllerDevice.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/unreal/Unreal.ControllerDevice.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'javascript/unreal/Unreal.ControllerDevice.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../unity/index.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/index.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/index.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../../unreal/unreal/Unreal.ControllerDevice.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
  Leap Motion Controller Device
</span> -->
        
  <div class="section" id="leap-motion-controller-device">
<h1>Leap Motion Controller Device<a class="headerlink" href="#leap-motion-controller-device" title="Permalink to this headline">¶</a></h1>
<div class="line-block" id="unreala00005">
<div class="line"><em>class</em> <strong>FLeapMotionDevice</strong></div>
</div>
<blockquote>
<div><p>Implementation of the Leap Motion device. </p>
<p>It bridges access to Leap API. You shouldn&#8217;t use this in your code. Use LeapMotionFunctionLibrary, or LeapMotionControllerActor instead. </p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="unreala00005_1a687440bc8bb06d42198b379b37c588c6"></span><div class="line-block">
<div class="line">const Leap::Frame <strong>Frame</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Gets the cached reference frame. </p>
<p><p>Call <a class="reference internal" href="#unreala00005_1adeff24b3f66837164e4a5c5773c80a99"><em>SetReferenceFrameOncePerTick()</em></a> before the first access to this variable during a tick.</p>
<p>Data in a Leap::Frame object has not been transformed into the Unreal Engine frame of reference or unit system. </p>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1a4036537fc271da7c90cd93debda1e45d"></span><div class="line-block">
<div class="line">bool <strong>GetAllHandsIds</strong>(TArray&lt; int32 &gt; &amp; OutAllHandIds)</div>
</div>
</p>
<blockquote>
<div><p>Returns list of IDs of all hands tracked by the device. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if the device is connected </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">OutAllHandIds</span></tt> - <p>An output array set to contain the ids of all tracked hands. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1a61025f5b22ef2ec7f86bceeec460a5e8"></span><div class="line-block">
<div class="line">bool <strong>GetBonePostionAndOrientation</strong>(int32 HandId, <a class="reference internal" href="Unreal.EnumBoneName.html#unreala00021_1ga5e45b98bc66c9eb67c7529e9cedf2100"><em>ELeapBone</em></a> LeapBone, FVector &amp; OutPosition, FRotator &amp; OutOrientation)</div>
</div>
</p>
<blockquote>
<div><p>Gets the position and orientation of the specified hand from the device. </p>
<p><p>Data returned by this function is relative to the Unreal Engine origin rather than a particular LeapMotionControllerComponent or LeapMotionHandActor instance. Get the properties of a LeapMotionBoneActor instance to get the data relative to that actor&#8217;s parent hand actor and controller component. In this case, use the standard Unreal Actor location and rotation properties.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True if a hand with the specified id exists, false otherwise </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">HandId</span></tt> - <p>The id of the hand of interest. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">LeapBone</span></tt> - <p>Which hand bone to get position &amp; orientation for </p>
</li>
<li><tt class="first docutils literal"><span class="pre">OutPosition</span></tt> - <p>An FVector set to the relative position of the hand, or zero if the hand wasn&#8217;t detected this frame. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">OutOrientation</span></tt> - <p>An FRotator set to the relative orientation of the hand, or zero if the hand wasn&#8217;t detected this frame. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1a481448047d96819a449582bfe3a5e882"></span><div class="line-block">
<div class="line">bool <strong>GetBoneWidthAndLength</strong>(int32 HandId, <a class="reference internal" href="Unreal.EnumBoneName.html#unreala00021_1ga5e45b98bc66c9eb67c7529e9cedf2100"><em>ELeapBone</em></a> LeapBone, float &amp; OutWidth, float &amp; OutLength)</div>
</div>
</p>
<blockquote>
<div><p>Gets the width and length of the specified bone of a hand from the device. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True if the hand was detected and bone was identified, false otherwise </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">HandId</span></tt> - <p>The id of the hand of interest. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">LeapBone</span></tt> - <p>The bone of interest. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">OutWidth</span></tt> - <p>A float set to the bone&#8217;s width (in centimeters). </p>
</li>
<li><tt class="first docutils literal"><span class="pre">OutLength</span></tt> - <p>A float set to the bone&#8217;s length (in centimeters). </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1ab1cc6724cb5b0dc2b5e7c0ff8913cc09"></span><div class="line-block">
<div class="line">bool <strong>GetGrabStrength</strong>(int32 HandId, float &amp; OutGrabStrength)</div>
</div>
</p>
<blockquote>
<div><p>The grab strength rating of the specified hand. </p>
<p>Grab strength is a rating of how the hand&#8217;s posture resembles a fist. A strength of 0 is close to an open, flat hand; a strength of 1 is close to a fist. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if the hand with the specified id exists, false otherwise. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">HandId</span></tt> - <p>The id of the hand of interest. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">OutGrabStrength</span></tt> - <p>A float set to the hand&#8217;s grabbing strength as reported by Leap API. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1a590e97ca6c0a25d78ad790ea271594bb"></span><div class="line-block">
<div class="line">bool <strong>GetIsHandLeft</strong>(int32 HandId, bool &amp; OutIsLeft)</div>
</div>
</p>
<blockquote>
<div><p>Reports whether the specified hand us identified as a left or a right hand. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True if a hand of the specified type exists, false otherwise. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">HandId</span></tt> - <p>The id of the hand of interest. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">OutIsLeft</span></tt> - <p>A bool set to true if the specified hand is a left hand. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1adf1df4d347c7dfd3d4e7ab45f1b55a56"></span><div class="line-block">
<div class="line">bool <strong>GetOldestLeftOrRightHandId</strong>(<a class="reference internal" href="Unreal.EnumSide.html#unreala00021_1ga7388ca8e97f8e6b474de5bb4461df2aa"><em>ELeapSide</em></a> LeapSide, int32 &amp; OutHandId)</div>
</div>
</p>
<blockquote>
<div><p>Returns the oldest left- or right-hand actor, if one exists, nullptr otherwise. </p>
<p>If more than one left or right hand is being tracked, this function returns the one that has been tracked the longest. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True if a hand of the specified type exists, false otherwise. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">LeapSide</span></tt> - <p>Look for a left or a right hand. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">OutHandId</span></tt> - <p>An integer set to the Leap Motion id of the oldest left or right hand. If no hand is found, this is set to -1. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1a218b5ff36e86a0c48da77d4c38b7469d"></span><div class="line-block">
<div class="line">bool <strong>GetPinchStrength</strong>(int32 HandId, float &amp; OutPinchStrength)</div>
</div>
</p>
<blockquote>
<div><p>The pinch strength rating of the specified hand. </p>
<p><p>Pinch strength is a rating of whether the hand is in a pinching posture. Pinch strength starts at 0 and increases to 1 as any finger tip approaches the tip of the thumb. Note that pinch and grab strength are not independent. A grabbing hand will generally have a non-zero pinch strength as well.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if the hand with the specified id exists, false otherwise. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">HandId</span></tt> - <p>The id of the hand of interest. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">OutPinchStrength</span></tt> - <p>A float set to the hand&#8217;s pinch strength as reported by Leap API </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1a060bc0fc2c2a89419a4c7aa70b34d8a2"></span><div class="line-block">
<div class="line">bool <strong>IsConnected</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Checks whether or not the device is connected and ready to be polled for data. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True if controller is connected, false otherwise. </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1a261c8f5e87ddbf1d57f574c37a3d72a4"></span><div class="line-block">
<div class="line">bool <strong>SetHmdPolicy</strong>(bool UseHmdPolicy)</div>
</div>
</p>
<blockquote>
<div><p>Enables or disables the Leap Motion Controller policy that improves tracking for an HMD-mounted controller. </p>
<p><p>Note that calling this function does not change the transforms of any LeapMotionControllerComponent instances that may exist.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True if the device is connected. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">UseHmdPolicy</span></tt> - <p>True to enable for HMD-mounted mode, false to disable. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1a9dd8f439ee9b3b5196b1a7cfd0288f7b"></span><div class="line-block">
<div class="line">bool <strong>SetImagePolicy</strong>(bool UseImagePolicy)</div>
</div>
</p>
<blockquote>
<div><p>Enables or disables the Leap Motion Controller policy that transmits image data. </p>
<p><p>Note that calling this function does not change the transforms of any LeapMotionControllerComponent instances that may exist.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True if the device is connected. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">UseImagePolicy</span></tt> - <p>True to enable for image pass-through, false to disable. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1adeff24b3f66837164e4a5c5773c80a99"></span><div class="line-block">
<div class="line">void <strong>SetReferenceFrameOncePerTick</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Caches the current Leap::Frame as a reference. </p>
<p><p>Call once per Unreal frame tick, and before any other calls to LeapMotionDevice on that frame tick. The Leap Motion software produces frames of data at a rate independent of the Unreal Engine. Cache the frame so that subsequent calls to get data from the device use the same data.</p>
<p>Calling the function a second time in the same tick has no affect, but it does need to be called at least once. </p>
</p>
</div></blockquote>
<p><span class="target" id="unreala00005_1a8aae67d5fe1a871d188ddaf942b9ed00"></span><div class="line-block">
<div class="line">void <strong>ShutdownDevice</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Tear down the device. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unreala00005_1a257fe1b5aaa00197450bfb706779b915"></span><div class="line-block">
<div class="line">bool <strong>StartupDevice</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Startup the device, and do any initialization that may be needed. </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript</p>
</div>
 -->


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>