


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FingerModel &mdash; Leap Motion C# SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion C# SDK v2.3 documentation" href="../index.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'csharp';
    var hasAPI = {};
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'csharp/unity/Unity.FingerModel.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/unity/Unity.FingerModel.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/unity/Unity.FingerModel.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/unity/Unity.FingerModel.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/unity/Unity.FingerModel.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/unity/Unity.FingerModel.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/unity/Unity.FingerModel.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/unity/Unity.FingerModel.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/unity/Unity.FingerModel.html";
            } else {

                    if( requestedAPI == 'cpp'){
                        redirectedLocation = relPath + "cpp/index.html?proglang=cpp";
                    }
                    else if( requestedAPI == 'csharp'){
                        redirectedLocation = relPath + "csharp/index.html?proglang=csharp";
                    }
                    else if( requestedAPI == 'unity'){
                        redirectedLocation = relPath + "unity/index.html?proglang=unity";
                    }
                    else if( requestedAPI == 'objc'){
                        redirectedLocation = relPath + "objc/index.html?proglang=objc";
                    }
                    else if( requestedAPI == 'java') {
                        redirectedLocation = relPath + "java/index.html?proglang=java";
                    }
                    else if( requestedAPI == 'javascript'){
                        redirectedLocation = relPath + "javascript/index.html?proglang=javascript";
                    }
                    else if( requestedAPI == 'python'){
                        redirectedLocation = relPath + "python/index.html?proglang=python";
                    }
                    else if( requestedAPI == 'unreal') {
                        redirectedLocation = relPath + "unreal/index.html?proglang=unreal";
                    } else {
                        redirectedLocation = relPath + "index.html";
                    }
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'csharp/unity/Unity.FingerModel.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/index.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/unity/Unity.FingerModel.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      C#
    
  </li>
  <li>
      <a href="../../cpp/index.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/index.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/index.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/index.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="../../unreal/index.html?proglang=unreal" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
  FingerModel
</span> -->
        
  <div class="section" id="fingermodel">
<h1>FingerModel<a class="headerlink" href="#fingermodel" title="Permalink to this headline">¶</a></h1>
<p>FingerModel is the base class for all the other finger scripts. If you are creating your own fingers and need a custom finger script, extend FingerModel and implement the <tt class="docutils literal"><span class="pre">Init()</span></tt> and <tt class="docutils literal"><span class="pre">Update()</span></tt> methods.</p>
<div class="line-block" id="unitycorea00007">
<div class="line"><em>class</em> <strong>FingerModel</strong></div>
</div>
<blockquote>
<div><p>The base class for all fingers. </p>
<p><p>This class serves as the interface between the <a class="reference internal" href="Unity.HandController.html#unitycorea00011"><em>HandController</em></a> object, the parent Hand object and the concrete finger objects.</p>
<p>Subclasses of <a class="reference internal" href="#unitycorea00007"><em>FingerModel</em></a> must implement <a class="reference internal" href="#unitycorea00007_1a2832ed1154015858764a52d9bd5f9557"><em>InitFinger()</em></a> and <a class="reference internal" href="#unitycorea00007_1a28ec53b6e6c6ab3926efea1a6c2f24dc"><em>UpdateFinger()</em></a>. The InitHand() function is typically called by the parent <a class="reference internal" href="Unity.HandModel.html#unitycorea00013"><em>HandModel</em></a> InitHand() method; likewise, the <a class="reference internal" href="#unitycorea00007_1a28ec53b6e6c6ab3926efea1a6c2f24dc"><em>UpdateFinger()</em></a> function is typically called by the parent <a class="reference internal" href="Unity.HandModel.html#unitycorea00013"><em>HandModel</em></a> UpdateHand() function. </p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="unitycorea00007_1a53d903c4050544544587136d3411d044"></span><div class="line-block">
<div class="line">Vector3 <strong>GetBoneCenter</strong>(int bone_type)</div>
</div>
</p>
<blockquote>
<div><p>Returns the center of the given bone on the finger in relation to the controller. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a069110720f8b5f6ef2f8e44ffeeb78ed"></span><div class="line-block">
<div class="line">Vector3 <strong>GetBoneDirection</strong>(int bone_type)</div>
</div>
</p>
<blockquote>
<div><p>Returns the direction the given bone is facing on the finger in relation to the controller. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a8ea9aa780051b1c4514bd90b85f643fe"></span><div class="line-block">
<div class="line">float <strong>GetBoneLength</strong>(int bone_type)</div>
</div>
</p>
<blockquote>
<div><p>Returns the length of the finger bone. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a57800fe1e1e92adf4b71ece9651b5b38"></span><div class="line-block">
<div class="line">Quaternion <strong>GetBoneRotation</strong>(int bone_type)</div>
</div>
</p>
<blockquote>
<div><p>Returns the rotation quaternion of the given bone in relation to the controller. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a857f8f24a09d61e5ff07bbbeceedeea8"></span><div class="line-block">
<div class="line">float <strong>GetBoneWidth</strong>(int bone_type)</div>
</div>
</p>
<blockquote>
<div><p>Returns the width of the finger bone. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1ab66d9f78c502a1fcdf24824459d86734"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Unity.HandController.html#unitycorea00011"><em>HandController</em></a> <strong>GetController</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The parent <a class="reference internal" href="Unity.HandController.html#unitycorea00011"><em>HandController</em></a> instance. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a263c2debcbfcab04c4796bbec7868696"></span><div class="line-block">
<div class="line">float <strong>GetFingerJointSpreadMecanim</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns Mecanim spread angle, which only applies to joint_type = 0 NOTE: Positive spread is towards thumb for index and middle, but is in the opposite direction for the ring and pinky. </p>
<p>For the thumb negative spread rotates the thumb in to the palm. </p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a89b80b9d363e7ad951cb04158e209c69"></span><div class="line-block">
<div class="line">float <strong>GetFingerJointStretchMecanim</strong>(int joint_type)</div>
</div>
</p>
<blockquote>
<div><p>Returns Mecanim stretch angle in the range (-180, +180] NOTE: Positive stretch opens the hand. </p>
<p>For the thumb this moves it away from the palm. </p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1ab62c5f299c1be79a9653162a87317a68"></span><div class="line-block">
<div class="line">Vector3 <strong>GetJointPosition</strong>(int joint)</div>
</div>
</p>
<blockquote>
<div><p>Returns the location of the given joint on the finger in relation to the controller. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a6bc6a9368d470162b72cecd4666da906"></span><div class="line-block">
<div class="line">Finger <strong>GetLeapFinger</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The Leap Finger object. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a4c053e62e22549e0746d5842f3295bd5"></span><div class="line-block">
<div class="line">Hand <strong>GetLeapHand</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The Leap Hand object. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a3fe234a4b3ccba6b31d2b9d3974aaccf"></span><div class="line-block">
<div class="line">Vector3 <strong>GetOffset</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns any additional movement the finger needs because of non-relative palm movement. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a5d336a3f3289cefc5a2444b82526ea47"></span><div class="line-block">
<div class="line">Ray <strong>GetRay</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns a ray from the tip of the finger in the direction it is pointing. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1aaef8a45fd9f558b744e4a1891ccb2a3b"></span><div class="line-block">
<div class="line">Vector3 <strong>GetTipPosition</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns the location of the tip of the finger in relation to the controller. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a2832ed1154015858764a52d9bd5f9557"></span><div class="line-block">
<div class="line">void <strong>InitFinger</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Implement this function to initialize this finger after it is created. </p>
<p>Typically, this function is called by the parent <a class="reference internal" href="Unity.HandModel.html#unitycorea00013"><em>HandModel</em></a> object. </p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a97f27f4cd1f7fa77e24860f4c8ca7cdd"></span><div class="line-block">
<div class="line">void <strong>MirrorZAxis</strong>(bool mirror = true)</div>
</div>
</p>
<blockquote>
<div><p>Sets the mirror z-axis flag for this Finger Model. </p>
<p>Mirroring the z axis reverses the hand so that they face the opposite direction  as if in a mirror. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">mirror</span></tt> - <p>Set true, the default value to mirror; false for normal rendering. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a76a783865eeaea591e853945eb254eac"></span><div class="line-block">
<div class="line">void <strong>SetController</strong>(<a class="reference internal" href="Unity.HandController.html#unitycorea00011"><em>HandController</em></a> controller)</div>
</div>
</p>
<blockquote>
<div><p>Assigns the <a class="reference internal" href="Unity.HandController.html#unitycorea00011"><em>HandController</em></a> parent for this <a class="reference internal" href="#unitycorea00007"><em>FingerModel</em></a> object. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1afc186b9d847b1119c125597ddfb1e222"></span><div class="line-block">
<div class="line">void <strong>SetLeapHand</strong>(Hand hand)</div>
</div>
</p>
<blockquote>
<div><p>Sets the Leap Hand and Leap Finger for this finger. </p>
<p>Note that Leap Hand and Finger objects are recreated every frame. The parent <a class="reference internal" href="Unity.HandModel.html#unitycorea00013"><em>HandModel</em></a> object calls this function to set or update the underlying finger. The tracking data in the Leap objects are used to update the <a class="reference internal" href="#unitycorea00007"><em>FingerModel</em></a>. </p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1aeeabfcfab53242b1b0f34c5222a3a362"></span><div class="line-block">
<div class="line">void <strong>SetOffset</strong>(Vector3 offset)</div>
</div>
</p>
<blockquote>
<div><p>Sets an offset vector to displace the finger from its normally calculated position relative to the <a class="reference internal" href="Unity.HandController.html#unitycorea00011"><em>HandController</em></a>. </p>
<p>Typically, this offset is used to give the virtual hands a larger range of motion then they would have based on their scaled size in the Unity scene. </p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a28ec53b6e6c6ab3926efea1a6c2f24dc"></span><div class="line-block">
<div class="line">abstract void <strong>UpdateFinger</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Implement this function to update this finger once per game loop. </p>
<p>Typically, this function is called by the parent <a class="reference internal" href="Unity.HandModel.html#unitycorea00013"><em>HandModel</em></a> object&#8217;s UpdateHand() function, which is called in the Unity Update() phase for graphics hand models and in the FixedUpdate() phase for physics hand models. </p>
</div></blockquote>
</div></blockquote>
<em>Public Members</em><blockquote>
<div><p><span class="target" id="unitycorea00007_1a9f1a35a763b47ba4f6df34abfd77b62e"></span>Transform[] <strong>bones</strong></p>
<blockquote>
<div><p>Bones positioned and rotated by <a class="reference internal" href="#unitycorea00007"><em>FingerModel</em></a>. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1a4e2c8aa6ce8a1387d9b4a37fd794751c"></span>Transform[] <strong>joints</strong></p>
<blockquote>
<div><p>Joints positioned and rotated by <a class="reference internal" href="#unitycorea00007"><em>FingerModel</em></a>. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1ae29486deb023a3b3c6820a9555cd142f"></span>const int <strong>NUM_BONES</strong></p>
<blockquote>
<div><p>The number of bones in a finger. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="unitycorea00007_1ae848a97b083702729969343c7c493a71"></span>const int <strong>NUM_JOINTS</strong></p>
<blockquote>
<div><p>The number of joints in a finger. </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C# Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C# and Unity</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>