


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Config &mdash; Leap Motion Java SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion Java SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Controller" href="Leap.Controller.html" />
    <link rel="prev" title="CircleGesture" href="Leap.CircleGesture.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'java';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'java/api/Leap.Config.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/api/Leap.Config.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/api/Leap.Config.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/api/Leap.Config.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/api/Leap.Config.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/api/Leap.Config.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/api/Leap.Config.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/api/Leap.Config.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/api/Leap.Config.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'java/api/Leap.Config.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.CircleGesture.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Controller.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Config.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/api/Leap.Config.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Config.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Config.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      Java
    
  </li>
  <li>
      <a href="../../python/api/Leap.Config.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Config.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Config
</span> -->
        
  <div class="section" id="id7">
<h1>Config<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h1>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a539a941e29cde8d13e413c515d9801cd">Config()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a60b97ef10faefa8ac92d03b40e0762bc">getBool(String key)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1aa797ee171929c9435d20567c5d64dd5e">getFloat(String key)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a617f249104476d92cec087fb643051b3">getInt32(String key)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a4d08db61dfa401bb736166467bb95f5a">getString(String key)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a75fe2eda0719b6f59906abb7d23bbcd8">save()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a6d5a16368704b377497f248de87a0da2">setBool(String key, boolean value)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a6d2da168de56d1e941c39b636e10383b">setFloat(String key, float value)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a8375886b04b1a47af75e9730108c1373">setInt32(String key, int value)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a4af8596f775129ceee395a0417109073">setString(String key, String value)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a2095542265de74279cf6bae43a0ef12d">type(String key)</a></li>
</ul>
</div>
<div class="line-block" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config">
<div class="line"><em>class</em> <strong>com::leapmotion::leap::Config</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config"><em>Config</em></a> class provides access to Leap Motion system configuration information. </p>
<p><p>You can get and set gesture configuration parameters using the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config"><em>Config</em></a> object obtained from a connected <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller"><em>Controller</em></a> object. The key strings required to identify a configuration parameter include:</p>
<p><table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="15%" />
<col width="20%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key string</th>
<th class="head">Value type</th>
<th class="head">Default value</th>
<th class="head">Units</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Gesture.Circle.MinRadius</td>
<td>float</td>
<td>5.0</td>
<td>mm</td>
</tr>
<tr class="row-odd"><td>Gesture.Circle.MinArc</td>
<td>float</td>
<td>1.5 * pi</td>
<td>radians</td>
</tr>
<tr class="row-even"><td>Gesture.Swipe.MinLength</td>
<td>float</td>
<td>150</td>
<td>mm</td>
</tr>
<tr class="row-odd"><td>Gesture.Swipe.MinVelocity</td>
<td>float</td>
<td>1000</td>
<td>mm/s</td>
</tr>
<tr class="row-even"><td>Gesture.KeyTap.MinDownVelocity</td>
<td>float</td>
<td>50</td>
<td>mm/s</td>
</tr>
<tr class="row-odd"><td>Gesture.KeyTap.HistorySeconds</td>
<td>float</td>
<td>0.1</td>
<td>s</td>
</tr>
<tr class="row-even"><td>Gesture.KeyTap.MinDistance</td>
<td>float</td>
<td>3.0</td>
<td>mm</td>
</tr>
<tr class="row-odd"><td>Gesture.ScreenTap.MinForwardVelocity</td>
<td>float</td>
<td>50</td>
<td>mm/s</td>
</tr>
<tr class="row-even"><td>Gesture.ScreenTap.HistorySeconds</td>
<td>float</td>
<td>0.1</td>
<td>s</td>
</tr>
<tr class="row-odd"><td>Gesture.ScreenTap.MinDistance</td>
<td>float</td>
<td>5.0</td>
<td>mm</td>
</tr>
</tbody>
</table>
</p>
<p>After setting a configuration value, you must call the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a75fe2eda0719b6f59906abb7d23bbcd8"><em>Config::save()</em></a> method to commit the changes. You can save after the <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller"><em>Controller</em></a> has connected to the Leap Motion service/daemon. In other words, after the <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller"><em>Controller</em></a> has dispatched the serviceConnected or connected events or <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller_1afbf4768f0408a85337dbb9f1413d611a"><em>Controller::isConnected</em></a> is true. The configuration value changes are not persistent; your application needs to set the values every time it runs.</p>
<p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="Leap.CircleGesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_circle_gesture"><em>CircleGesture</em></a> </dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="Leap.KeyTapGesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_key_tap_gesture"><em>KeyTapGesture</em></a> </dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="Leap.ScreenTapGesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_screen_tap_gesture"><em>ScreenTapGesture</em></a> </dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="Leap.SwipeGesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_swipe_gesture"><em>SwipeGesture</em></a> </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a539a941e29cde8d13e413c515d9801cd"></span><div class="line-block">
<div class="line"> <strong>Config</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Constructs a <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config"><em>Config</em></a> object. </p>
<p><p>Do not create your own <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config"><em>Config</em></a> objects. Get a <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config"><em>Config</em></a> object using the <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller_1aeac1bb9bd76e602d0f8efed5239a4ea3"><em>Controller::config()</em></a> function.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a539a941e29cde8d13e413c515d9801cd"><em>Config</em></a> config = controller.config();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a60b97ef10faefa8ac92d03b40e0762bc"></span><div class="line-block">
<div class="line">boolean <strong>getBool</strong>(String key)</div>
</div>
</p>
<blockquote>
<div><p>Gets the boolean representation for the specified key. </p>
<p><p><pre class="literal-block">
Boolean booleanValue = controller.config().getBool(&quot;Key.For.Bool.Setting&quot;);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config_1aa797ee171929c9435d20567c5d64dd5e"></span><div class="line-block">
<div class="line">float <strong>getFloat</strong>(String key)</div>
</div>
</p>
<blockquote>
<div><p>Gets the floating point representation for the specified key. </p>
<p><p><pre class="literal-block">
float floatValue = controller.config().getFloat(&quot;Gesture.Circle.MinRadius&quot;);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a617f249104476d92cec087fb643051b3"></span><div class="line-block">
<div class="line">int <strong>getInt32</strong>(String key)</div>
</div>
</p>
<blockquote>
<div><p>Gets the 32-bit integer representation for the specified key. </p>
<p><p><pre class="literal-block">
int intValue = controller.config().getInt32(&quot;Key.For.Integer.Setting&quot;);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a4d08db61dfa401bb736166467bb95f5a"></span><div class="line-block">
<div class="line">String <strong>getString</strong>(String key)</div>
</div>
</p>
<blockquote>
<div><p>Gets the string representation for the specified key. </p>
<p><p><pre class="literal-block">
String stringValue = controller.config().getString(&quot;Key.For.String.Setting&quot;);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a75fe2eda0719b6f59906abb7d23bbcd8"></span><div class="line-block">
<div class="line">boolean <strong>save</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Saves the current state of the config. </p>
<p><p>Call <tt class="docutils literal"><a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a75fe2eda0719b6f59906abb7d23bbcd8"><em><span class="pre">save()</span></em></a></tt> after making a set of configuration changes. The <tt class="docutils literal"><a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a75fe2eda0719b6f59906abb7d23bbcd8"><em><span class="pre">save()</span></em></a></tt> function transfers the configuration changes to the Leap Motion service. You can save after the <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller"><em>Controller</em></a> has connected to the Leap Motion service/daemon. In other words, after the <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller"><em>Controller</em></a> has dispatched the serviceConnected or connected events or <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller_1afbf4768f0408a85337dbb9f1413d611a"><em>Controller::isConnected</em></a> is true. The configuration value changes are not persistent; your application must set the values every time it runs.</p>
<p><pre class="literal-block">
controller.config().setFloat(&quot;Gesture.Circle.MinRadius&quot;, 15);
controller.config().setFloat(&quot;Gesture.Circle.MinArc&quot;, 1.7f);
Boolean success = controller.config().save();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true on success, false on failure. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a6d5a16368704b377497f248de87a0da2"></span><div class="line-block">
<div class="line">boolean <strong>setBool</strong>(String key, boolean value)</div>
</div>
</p>
<blockquote>
<div><p>Sets the boolean representation for the specified key. </p>
<p><p><pre class="literal-block">
controller.config().setBool(&quot;Key.For.Bool.Setting&quot;, true);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true on success, false on failure. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a6d2da168de56d1e941c39b636e10383b"></span><div class="line-block">
<div class="line">boolean <strong>setFloat</strong>(String key, float value)</div>
</div>
</p>
<blockquote>
<div><p>Sets the floating point representation for the specified key. </p>
<p><p><pre class="literal-block">
controller.config().setFloat(&quot;Gesture.Circle.MinRadius&quot;, 25);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true on success, false on failure. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a8375886b04b1a47af75e9730108c1373"></span><div class="line-block">
<div class="line">boolean <strong>setInt32</strong>(String key, int value)</div>
</div>
</p>
<blockquote>
<div><p>Sets the 32-bit integer representation for the specified key. </p>
<p><p><pre class="literal-block">
controller.config().setInt32(&quot;Key.For.Integer.Setting&quot;, 12);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true on success, false on failure. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a4af8596f775129ceee395a0417109073"></span><div class="line-block">
<div class="line">boolean <strong>setString</strong>(String key, String value)</div>
</div>
</p>
<blockquote>
<div><p>Sets the string representation for the specified key. </p>
<p><p><pre class="literal-block">
controller.config().setString(&quot;Key.For.String.Setting&quot;, &quot;A String&quot;);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true on success, false on failure. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a2095542265de74279cf6bae43a0ef12d"></span><div class="line-block">
<div class="line">Config.ValueType <strong>type</strong>(String key)</div>
</div>
</p>
<blockquote>
<div><p>Reports the natural data type for the value related to the specified key. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a539a941e29cde8d13e413c515d9801cd"><em>Config</em></a>.ValueType dataType = controller.config().type(&quot;Gesture.KeyTap.MinDistance&quot;);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The native data type of the value, that is, the type that does not require a data conversion. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">key</span></tt> - <p>The key for the looking up the value in the configuration dictionary. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<p><p id="javaenumcom_1_1leapmotion_1_1leap_1_1_config_1_1_value_type"><em>class</em> <strong>ValueType</strong></p>
<blockquote>
<div><p>Enumerates the possible data types for configuration values. </p>
<p>The <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_config_1a2095542265de74279cf6bae43a0ef12d"><em>Config::type()</em></a> function returns an item from the <a class="reference internal" href="#javaenumcom_1_1leapmotion_1_1leap_1_1_config_1_1_value_type"><em>ValueType</em></a> enumeration. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
</p>
</div></blockquote>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Java Docs (v2.3)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id14">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id17">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id23">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id17">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id30">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id4">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ImageList.html">ImageList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Mask.html">Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.MaskList.html">MaskList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id3">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.TrackedQuad.html">TrackedQuad</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Java</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>