


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matrix &mdash; Leap Motion Java SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../../cpp/_static/bootstrap-3.0.0/css/documentation-bundle.1439949735.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../../cpp/_static/bootstrap-3.0.0/js/documentation-bundle.1439949735.js"></script>
    <link rel="top" title="Leap Motion Java SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Pointable" href="Leap.Pointable.html" />
    <link rel="prev" title="MaskList" href="Leap.MaskList.html" />
<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'java';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'java/api/Leap.Matrix.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/api/Leap.Matrix.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'java/api/Leap.Matrix.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.MaskList.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Pointable.html");
    }

}
</script>


  </head>
  <body role="document">

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Matrix.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/api/Leap.Matrix.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Matrix.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Matrix.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      Java
    
  </li>
  <li>
      <a href="../../python/api/Leap.Matrix.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Matrix.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'unreal'">Unreal</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Matrix
</span> -->
        
  <div class="section" id="matrix">
<h1>Matrix<a class="headerlink" href="#matrix" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96">Matrix()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ac0c83499364743f97cda397aec854ca7">Matrix(Matrix other)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ace9e634f84b3bf8d7882ce89f0cc3278">Matrix(Vector _xBasis, Vector _yBasis, Vector _zBasis)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ae7654442422aa32069cf9e321bfb082c">Matrix(Vector _xBasis, Vector _yBasis, Vector _zBasis, Vector _origin)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a1e74ac63b87e8b9d962cc718c7ea2e85">Matrix(Vector axis, float angleRadians)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1aff4029e770f41b752a36169cb2d4a758">Matrix(Vector axis, float angleRadians, Vector translation)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ac0f867095a16cd7b6d014188f8f1125c">equals(Matrix other)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3e3495ff27823a8426bdb4dd079e00b0">getOrigin()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ad2e1f14efb62784b7e7aae35f37cb971">getXBasis()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1adcdaf36483efc49d411361e7b4a116a8">getYBasis()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a4e5aaa1fdd0cf5c3e56a088adbdb0393">getZBasis()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a63ea9832e9af396070d091939eeaae2d">identity()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a24331a29da083bbe70d162e44dd29f7a">rigidInverse()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a2870f2ce1d5554014530e31acffa1535">setOrigin(Vector value)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a9770e2534d6c4cbc7414e7932859fb85">setRotation(Vector axis, float angleRadians)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a76208471aed8054d53678dae1734f498">setXBasis(Vector value)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a88b4f9eb7b474f3b14d56e61ec485bd7">setYBasis(Vector value)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1adc45c56f044d1b8da1f3a8597988f659">setZBasis(Vector value)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1abf59d07ee6a2e16c701f909f7363510d">times(Matrix other)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ad146fa8579a5f8a876c4688cc5a68520">toString()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1aaec91f83bff65539c7b52d1ab8ec58ec">transformDirection(Vector in)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1af743ccca6a9c4e65539f179f036433c8">transformPoint(Vector in)</a></li>
</ul>
</div>
<div class="line-block" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix">
<div class="line"><em>class</em> <strong>com::leapmotion::leap::Matrix</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> struct represents a transformation matrix. </p>
<p><p>To use this struct to transform a <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a>, construct a matrix containing the desired transformation and then use the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1af743ccca6a9c4e65539f179f036433c8"><em>Matrix::transformPoint()</em></a> or <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1aaec91f83bff65539c7b52d1ab8ec58ec"><em>Matrix::transformDirection()</em></a> functions to apply the transform.</p>
<p>Transforms can be combined by multiplying two or more transform matrices using the * operator. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ac0f867095a16cd7b6d014188f8f1125c"></span><div class="line-block">
<div class="line">boolean <strong>equals</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> other)</div>
</div>
</p>
<blockquote>
<div><p>Compare <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> equality component-wise. </p>
<p><p><pre class="literal-block">
thisMatrix.equals(thatMatrix);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3e3495ff27823a8426bdb4dd079e00b0"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>getOrigin</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The translation factors for all three axes. </p>
<p><p><pre class="literal-block">
Vector thisTranslation = thisMatrix.getOrigin();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ad2e1f14efb62784b7e7aae35f37cb971"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>getXBasis</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The basis vector for the x-axis. </p>
<p><p><pre class="literal-block">
Vector xTransform = thisMatrix.getXBasis();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1adcdaf36483efc49d411361e7b4a116a8"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>getYBasis</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The basis vector for the y-axis. </p>
<p><p><pre class="literal-block">
Vector yTransform = thisMatrix.getYBasis();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a4e5aaa1fdd0cf5c3e56a088adbdb0393"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>getZBasis</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The basis vector for the z-axis. </p>
<p><p><pre class="literal-block">
Vector zTransform = thisMatrix.getZBasis();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Constructs an identity transformation matrix. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a63ea9832e9af396070d091939eeaae2d"><em>identity</em></a> = new <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ac0c83499364743f97cda397aec854ca7"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> other)</div>
</div>
</p>
<blockquote>
<div><p>Constructs a copy of the specified <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> object. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> thisMatrix = new <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>(thatMatrix);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ace9e634f84b3bf8d7882ce89f0cc3278"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> _xBasis, <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> _yBasis, <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> _zBasis)</div>
</div>
</p>
<blockquote>
<div><p>Constructs a transformation matrix from the specified basis vectors. </p>
<p><p><pre class="literal-block">
Vector xBasis = new Vector(23, 0, 0);
Vector yBasis = new Vector(0, 12, 0);
Vector zBasis = new Vector(0, 0, 45);
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> transformMatrix = new <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>(xBasis, yBasis, zBasis);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">_xBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the x-axis. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">_yBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the y-axis. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">_zBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the z-axis. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ae7654442422aa32069cf9e321bfb082c"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> _xBasis, <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> _yBasis, <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> _zBasis, <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> _origin)</div>
</div>
</p>
<blockquote>
<div><p>Constructs a transformation matrix from the specified basis and translation vectors. </p>
<p><p><pre class="literal-block">
Hand leapHand = frame.hand(handID);
Vector handXBasis =  leapHand.palmNormal().cross(leapHand.direction()).normalized();
Vector handYBasis = leapHand.palmNormal().opposite();
Vector handZBasis = leapHand.direction().opposite();
Vector handOrigin =  leapHand.palmPosition();
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> handTransform = new <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>(handXBasis, handYBasis, handZBasis, handOrigin);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">_xBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the x-axis. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">_yBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the y-axis. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">_zBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the z-axis. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">_origin</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> specifying translation factors on all three axes. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a1e74ac63b87e8b9d962cc718c7ea2e85"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> axis, float angleRadians)</div>
</div>
</p>
<blockquote>
<div><p>Constructs a transformation matrix specifying a rotation around the specified vector. </p>
<p><p><pre class="literal-block">
Vector axisOfRotation = leapHand.direction();
float angleOfRotation = 1.27f;
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> rotator = new <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>(axisOfRotation, angleOfRotation);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">axis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> specifying the axis of rotation. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">angleRadians</span></tt> - <p>The amount of rotation in radians. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1aff4029e770f41b752a36169cb2d4a758"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> axis, float angleRadians, <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> translation)</div>
</div>
</p>
<blockquote>
<div><p>Constructs a transformation matrix specifying a rotation around the specified vector and a translation by the specified vector. </p>
<p><p><pre class="literal-block">
Vector rotationAxis = Vector.yAxis();
float angle = .733f;
Vector translation = new Vector(10,220,103);
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> transform = new <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>(rotationAxis, angle, translation);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">axis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> specifying the axis of rotation. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">angleRadians</span></tt> - <p>The angle of rotation in radians. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">translation</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> representing the translation part of the transform. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a24331a29da083bbe70d162e44dd29f7a"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> <strong>rigidInverse</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Performs a matrix inverse if the matrix consists entirely of rigid transformations (translations and rotations). </p>
<p><p>If the matrix is not rigid, this operation will not represent an inverse.</p>
<p><pre class="literal-block">
thisMatrix = thatMatrix.rigidInverse();
</pre>
</p>
<p>Note that all matrices that are directly returned by the API are rigid.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The rigid inverse of the matrix. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a2870f2ce1d5554014530e31acffa1535"></span><div class="line-block">
<div class="line">void <strong>setOrigin</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> value)</div>
</div>
</p>
<blockquote>
<div><p>The translation factors for all three axes. </p>
<p><p><pre class="literal-block">
Vector thisTranslation = thisMatrix.getOrigin();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a9770e2534d6c4cbc7414e7932859fb85"></span><div class="line-block">
<div class="line">void <strong>setRotation</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> axis, float angleRadians)</div>
</div>
</p>
<blockquote>
<div><p>Sets this transformation matrix to represent a rotation around the specified vector. </p>
<p><p><pre class="literal-block">
thisMatrix.setRotation(Vector.zAxis(), 1.46f);
</pre>
</p>
<p>This function erases any previous rotation and scale transforms applied to this matrix, but does not affect translation.</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">axis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> specifying the axis of rotation. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">angleRadians</span></tt> - <p>The amount of rotation in radians. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a76208471aed8054d53678dae1734f498"></span><div class="line-block">
<div class="line">void <strong>setXBasis</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> value)</div>
</div>
</p>
<blockquote>
<div><p>The basis vector for the x-axis. </p>
<p><p><pre class="literal-block">
Vector xTransform = thisMatrix.getXBasis();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a88b4f9eb7b474f3b14d56e61ec485bd7"></span><div class="line-block">
<div class="line">void <strong>setYBasis</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> value)</div>
</div>
</p>
<blockquote>
<div><p>The basis vector for the y-axis. </p>
<p><p><pre class="literal-block">
Vector yTransform = thisMatrix.getYBasis();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1adc45c56f044d1b8da1f3a8597988f659"></span><div class="line-block">
<div class="line">void <strong>setZBasis</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> value)</div>
</div>
</p>
<blockquote>
<div><p>The basis vector for the z-axis. </p>
<p><p><pre class="literal-block">
Vector zTransform = thisMatrix.getZBasis();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1abf59d07ee6a2e16c701f909f7363510d"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> <strong>times</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> other)</div>
</div>
</p>
<blockquote>
<div><p>Multiply transform matrices. </p>
<p><p>Combines two transformations into a single equivalent transformation.</p>
<p><pre class="literal-block">
thisMatrix.times(thatMatrix);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A new <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> representing the transformation equivalent to applying the other transformation followed by this transformation. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">other</span></tt> - <p>A <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> to multiply on the right hand side. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1ad146fa8579a5f8a876c4688cc5a68520"></span><div class="line-block">
<div class="line">String <strong>toString</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Write the matrix to a string in a human readable format. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1aaec91f83bff65539c7b52d1ab8ec58ec"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>transformDirection</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> in)</div>
</div>
</p>
<blockquote>
<div><p>Transforms a vector with this matrix by transforming its rotation and scale only. </p>
<p><p><pre class="literal-block">
Vector newDirection = thisMatrix.transformDirection(oldDirection);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A new <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> representing the transformed original. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">in</span></tt> - <p>The <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> to transform. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1af743ccca6a9c4e65539f179f036433c8"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>transformPoint</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> in)</div>
</div>
</p>
<blockquote>
<div><p>Transforms a vector with this matrix by transforming its rotation, scale, and translation. </p>
<p><p><pre class="literal-block">
Vector newPosition = thisMatrix.transformPoint(oldPosition);
</pre>
</p>
<p>Translation is applied after rotation and scale.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A new <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> representing the transformed original. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">in</span></tt> - <p>The <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> to transform. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a63ea9832e9af396070d091939eeaae2d"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> <strong>identity</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns the identity matrix specifying no translation, rotation, and scale. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> identity = <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>.identity();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The identity matrix. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Java Docs (v2.3)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id14">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id17">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id23">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id7">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id17">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id30">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id4">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ImageList.html">ImageList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Mask.html">Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.MaskList.html">MaskList</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id3">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.TrackedQuad.html">TrackedQuad</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Java</p>
</div>


<footer>
  <div id="footer" class="container">
    <div class="container">
      <div class="copyright">
        <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>